<!DOCTYPE html>
<html amp lang="en">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- NOTE `content` setting is required to ensure GPU rasterization is enabled. -->
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

  <title>A learning guide for GNOME Shell bug fixing</title>
  <meta name="description" content="A curated list of learning materials, references for GNOME Shell (bug-fixing)developers – very pragmatic.">

  <link rel="canonical" href="http://carltonf.github.io/post/a-learning-guide-gnome-shell-bug-fixing">
  <link rel="alternate" type="application/rss+xml" title="Crystal Sight" href="http://carltonf.github.io/feed.xml">

  <script type="application/ld+json">
  
{
  "@context": "http://schema.org",
  "@type": "NewsArticle",
  "mainEntityOfPage": "http://carltonf.github.io/post/a-learning-guide-gnome-shell-bug-fixing",
  "headline": "A learning guide for GNOME Shell bug fixing",
  "datePublished": "2016-08-11T00:00:00+00:00",
  "dateModified": "2016-08-11T00:00:00+00:00",
  "description": "A curated list of learning materials, references for GNOME Shell (bug-fixing)developers – very pragmatic.",
  "author": {
    "@type": "Person",
    "name": ""
  },
  "publisher": {
    "@type": "Organization",
    "name": "Crystal Sight",
    "logo": {
      "@type": "ImageObject",
      "url": "http://carltonf.github.io",
      "width": 60,
      "height": 60
    }
  },
  "image": {
    "@type": "ImageObject",
    "url": "http://carltonf.github.io",
    "height": 60,
    "width": 60
  }
}

  </script>

  <style amp-custom>
  
  /* Import ET Book styles
   adapted from https://github.com/edwardtufte/et-book/blob/gh-pages/et-book.css */
@font-face {
  font-family: "et-book";
  src: url("/assets/et-book/et-book-roman-line-figures/et-book-roman-line-figures.eot");
  src: url("/assets/et-book/et-book-roman-line-figures/et-book-roman-line-figures.eot?#iefix") format("embedded-opentype"), url("/assets/et-book/et-book-roman-line-figures/et-book-roman-line-figures.woff") format("woff"), url("/assets/et-book/et-book-roman-line-figures/et-book-roman-line-figures.ttf") format("truetype"), url("/assets/et-book/et-book-roman-line-figures/et-book-roman-line-figures.svg#etbookromanosf") format("svg");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: "et-book";
  src: url("/assets/et-book/et-book-display-italic-old-style-figures/et-book-display-italic-old-style-figures.eot");
  src: url("/assets/et-book/et-book-display-italic-old-style-figures/et-book-display-italic-old-style-figures.eot?#iefix") format("embedded-opentype"), url("/assets/et-book/et-book-display-italic-old-style-figures/et-book-display-italic-old-style-figures.woff") format("woff"), url("/assets/et-book/et-book-display-italic-old-style-figures/et-book-display-italic-old-style-figures.ttf") format("truetype"), url("/assets/et-book/et-book-display-italic-old-style-figures/et-book-display-italic-old-style-figures.svg#etbookromanosf") format("svg");
  font-weight: normal;
  font-style: italic; }
@font-face {
  font-family: "et-book";
  src: url("/assets/et-book/et-book-bold-line-figures/et-book-bold-line-figures.eot");
  src: url("/assets/et-book/et-book-bold-line-figures/et-book-bold-line-figures.eot?#iefix") format("embedded-opentype"), url("/assets/et-book/et-book-bold-line-figures/et-book-bold-line-figures.woff") format("woff"), url("/assets/et-book/et-book-bold-line-figures/et-book-bold-line-figures.ttf") format("truetype"), url("/assets/et-book/et-book-bold-line-figures/et-book-bold-line-figures.svg#etbookromanosf") format("svg");
  font-weight: bold;
  font-style: normal; }
@font-face {
  font-family: "et-book-roman-old-style";
  src: url("/assets/et-book/et-book-roman-old-style-figures/et-book-roman-old-style-figures.eot");
  src: url("/assets/et-book/et-book-roman-old-style-figures/et-book-roman-old-style-figures.eot?#iefix") format("embedded-opentype"), url("/assets/et-book/et-book-roman-old-style-figures/et-book-roman-old-style-figures.woff") format("woff"), url("/assets/et-book/et-book-roman-old-style-figures/et-book-roman-old-style-figures.ttf") format("truetype"), url("/assets/et-book/et-book-roman-old-style-figures/et-book-roman-old-style-figures.svg#etbookromanosf") format("svg");
  font-weight: normal;
  font-style: normal; }
/* Tufte CSS styles */
html {
  font-size: 15px; }

body {
  width: 87.5%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 12.5%;
  font-family: et-book, Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
  background-color: #fffff8;
  color: #111;
  max-width: 1400px;
  counter-reset: sidenote-counter; }

h1 {
  font-weight: 400;
  margin-top: 4rem;
  margin-bottom: 1.5rem;
  font-size: 3.2rem;
  line-height: 1; }

h2 {
  font-style: italic;
  font-weight: 400;
  margin-top: 2.1rem;
  margin-bottom: 0;
  font-size: 2.2rem;
  line-height: 1; }

h3 {
  font-style: italic;
  font-weight: 400;
  font-size: 1.7rem;
  margin-top: 2rem;
  margin-bottom: 0;
  line-height: 1; }

p.subtitle {
  font-style: italic;
  margin-top: 1rem;
  margin-bottom: 1rem;
  font-size: 1.8rem;
  display: block;
  line-height: 1; }

.numeral {
  font-family: et-book-roman-old-style; }

.danger {
  color: red; }

article {
  position: relative;
  padding: 5rem 0rem; }

section {
  padding-top: 1rem;
  padding-bottom: 1rem; }

p, ol, ul, .pagination a, .pagination em, table {
  font-size: 1.4rem; }

p {
  line-height: 2rem;
  margin-top: 1.4rem;
  margin-bottom: 1.4rem;
  padding-right: 0;
  vertical-align: baseline; }

/* Chapter Epigraphs */
div.epigraph {
  margin: 5em 0; }

div.epigraph > blockquote {
  margin-top: 3em;
  margin-bottom: 3em; }

div.epigraph > blockquote, div.epigraph > blockquote > p {
  font-style: italic; }

div.epigraph > blockquote > footer {
  font-style: normal; }

div.epigraph > blockquote > footer > cite {
  font-style: italic; }

/* end chapter epigraphs styles */
blockquote {
  font-size: 1.4rem; }

blockquote p {
  width: 50%; }

blockquote .footer {
  width: 50%;
  font-size: 1.1rem;
  text-align: right; }

ol, ul {
  width: 45%;
  -webkit-padding-start: 5%;
  -webkit-padding-end: 5%; }

li {
  padding: 0.5rem 0; }

figure {
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  max-width: 55%;
  -webkit-margin-start: 0;
  -webkit-margin-end: 0;
  margin: 0 0 3em 0; }

figcaption {
  float: right;
  clear: right;
  margin-right: -48%;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.1rem;
  line-height: 1.6;
  vertical-align: baseline;
  position: relative;
  max-width: 40%; }

figure.fullwidth figcaption {
  margin-right: 24%; }

/* Links: replicate underline that clears descenders */
a:link, a:visited {
  color: inherit; }

a:link {
  text-decoration: none;
  background: -webkit-linear-gradient(#fffff8, #fffff8), -webkit-linear-gradient(#fffff8, #fffff8), -webkit-linear-gradient(#333, #333);
  background: linear-gradient(#fffff8, #fffff8), linear-gradient(#fffff8, #fffff8), linear-gradient(#333, #333);
  -webkit-background-size: 0.05em 1px, 0.05em 1px, 1px 1px;
  -moz-background-size: 0.05em 1px, 0.05em 1px, 1px 1px;
  background-size: 0.05em 1px, 0.05em 1px, 1px 1px;
  background-repeat: no-repeat, no-repeat, repeat-x;
  text-shadow: 0.03em 0 #fffff8, -0.03em 0 #fffff8, 0 0.03em #fffff8, 0 -0.03em #fffff8, 0.06em 0 #fffff8, -0.06em 0 #fffff8, 0.09em 0 #fffff8, -0.09em 0 #fffff8, 0.12em 0 #fffff8, -0.12em 0 #fffff8, 0.15em 0 #fffff8, -0.15em 0 #fffff8;
  background-position: 0% 93%, 100% 93%, 0% 93%; }

@media screen and (-webkit-min-device-pixel-ratio: 0) {
  a:link {
    background-position-y: 87%, 87%, 87%; } }
a:link::selection {
  text-shadow: 0.03em 0 #b4d5fe, -0.03em 0 #b4d5fe, 0 0.03em #b4d5fe, 0 -0.03em #b4d5fe, 0.06em 0 #b4d5fe, -0.06em 0 #b4d5fe, 0.09em 0 #b4d5fe, -0.09em 0 #b4d5fe, 0.12em 0 #b4d5fe, -0.12em 0 #b4d5fe, 0.15em 0 #b4d5fe, -0.15em 0 #b4d5fe;
  background: #b4d5fe; }

a:link::-moz-selection {
  text-shadow: 0.03em 0 #b4d5fe, -0.03em 0 #b4d5fe, 0 0.03em #b4d5fe, 0 -0.03em #b4d5fe, 0.06em 0 #b4d5fe, -0.06em 0 #b4d5fe, 0.09em 0 #b4d5fe, -0.09em 0 #b4d5fe, 0.12em 0 #b4d5fe, -0.12em 0 #b4d5fe, 0.15em 0 #b4d5fe, -0.15em 0 #b4d5fe;
  background: #b4d5fe; }

/* Sidenotes, margin notes, figures, captions */
img {
  max-width: 100%; }

.sidenote, .marginnote {
  float: right;
  clear: right;
  margin-right: -60%;
  width: 50%;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.1rem;
  line-height: 1.3;
  vertical-align: baseline;
  position: relative; }

.table-caption {
  float: right;
  clear: right;
  margin-right: -60%;
  width: 50%;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.0rem;
  line-height: 1.6; }

.sidenote-number {
  counter-increment: sidenote-counter; }

.sidenote-number:after, .sidenote:before {
  content: counter(sidenote-counter) " ";
  font-family: et-book-roman-old-style;
  position: relative;
  vertical-align: baseline; }

.sidenote-number:after {
  content: counter(sidenote-counter);
  font-size: 1rem;
  top: -0.5rem;
  left: 0.1rem; }

.sidenote:before {
  content: counter(sidenote-counter) " ";
  top: -0.5rem; }

p, footer, table, div.table-wrapper-small, div.supertable-wrapper > p, div.booktabs-wrapper {
  width: 55%; }

div.fullwidth, table.fullwidth {
  width: 100%; }

div.table-wrapper {
  overflow-x: auto;
  font-family: "Trebuchet MS", "Gill Sans", "Gill Sans MT", sans-serif; }

@media screen and (max-width: 760px) {
  p, h1, h2, h3, footer {
    width: 90%; }

  pre.code {
    width: 87.5%; }

  ul {
    width: 85%; }

  figure {
    max-width: 90%; }

  figcaption, figure.fullwidth figcaption {
    margin-right: 0%;
    max-width: none; }

  blockquote p, blockquote .footer {
    width: 90%; } }
.sans {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
  letter-spacing: .03em; }

.code {
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  font-size: 1.125rem;
  line-height: 1.6; }

h1 .code, h2 .code, h3 .code {
  font-size: 0.80em; }

.marginnote .code, .sidenote .code {
  font-size: 1rem; }

pre.code {
  width: 52.5%;
  padding-left: 2.5%;
  overflow-x: auto; }

.fullwidth {
  max-width: 90%;
  clear: both; }

span.newthought {
  font-variant: small-caps;
  font-size: 1.2em; }

.margin-toggle {
  display: none; }

.sidenote-number {
  display: inline; }

.margin-toggle:not(.sidenote-number) {
  display: none; }

@media (max-width: 760px) {
  .margin-toggle:not(.sidenote-number) {
    display: none; }

  .sidenote, .marginnote {
    display: none; }

  .margin-toggle:checked + .sidenote,
  .margin-toggle:checked + .marginnote {
    display: block;
    float: left;
    left: 1rem;
    clear: both;
    width: 95%;
    margin: 1rem 2.5%;
    vertical-align: baseline;
    position: relative; }

  label {
    cursor: pointer; }

  pre.code {
    width: 90%;
    padding: 0; }

  .table-caption {
    display: block;
    float: right;
    clear: both;
    width: 98%;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
    margin-left: 1%;
    margin-right: 1%;
    vertical-align: baseline;
    position: relative; }

  div.table-wrapper, table, table.booktabs {
    width: 85%; }

  div.table-wrapper {
    border-right: 1px solid #efefef; }

  img {
    width: 100%; } }
/**
 * Syntax highlighting styles
 */
.highlight .c {
  color: #998;
  font-style: italic; }
.highlight .err {
  color: #a61717;
  background-color: #e3d2d2; }
.highlight .k {
  font-weight: bold; }
.highlight .o {
  font-weight: bold; }
.highlight .cm {
  color: #998;
  font-style: italic; }
.highlight .cp {
  color: #999;
  font-weight: bold; }
.highlight .c1 {
  color: #998;
  font-style: italic; }
.highlight .cs {
  color: #999;
  font-weight: bold;
  font-style: italic; }
.highlight .gd {
  color: #000;
  background-color: #fdd; }
.highlight .gd .x {
  color: #000;
  background-color: #faa; }
.highlight .ge {
  font-style: italic; }
.highlight .gr {
  color: #a00; }
.highlight .gh {
  color: #999; }
.highlight .gi {
  color: #000;
  background-color: #dfd; }
.highlight .gi .x {
  color: #000;
  background-color: #afa; }
.highlight .go {
  color: #888; }
.highlight .gp {
  color: #555; }
.highlight .gs {
  font-weight: bold; }
.highlight .gu {
  color: #aaa; }
.highlight .gt {
  color: #a00; }
.highlight .kc {
  font-weight: bold; }
.highlight .kd {
  font-weight: bold; }
.highlight .kp {
  font-weight: bold; }
.highlight .kr {
  font-weight: bold; }
.highlight .kt {
  color: #458;
  font-weight: bold; }
.highlight .m {
  color: #099; }
.highlight .s {
  color: #d14; }
.highlight .na {
  color: #008080; }
.highlight .nb {
  color: #0086B3; }
.highlight .nc {
  color: #458;
  font-weight: bold; }
.highlight .no {
  color: #008080; }
.highlight .ni {
  color: #800080; }
.highlight .ne {
  color: #900;
  font-weight: bold; }
.highlight .nf {
  color: #900;
  font-weight: bold; }
.highlight .nn {
  color: #555; }
.highlight .nt {
  color: #000080; }
.highlight .nv {
  color: #008080; }
.highlight .ow {
  font-weight: bold; }
.highlight .w {
  color: #bbb; }
.highlight .mf {
  color: #099; }
.highlight .mh {
  color: #099; }
.highlight .mi {
  color: #099; }
.highlight .mo {
  color: #099; }
.highlight .sb {
  color: #d14; }
.highlight .sc {
  color: #d14; }
.highlight .sd {
  color: #d14; }
.highlight .s2 {
  color: #d14; }
.highlight .se {
  color: #d14; }
.highlight .sh {
  color: #d14; }
.highlight .si {
  color: #d14; }
.highlight .sx {
  color: #d14; }
.highlight .sr {
  color: #009926; }
.highlight .s1 {
  color: #d14; }
.highlight .ss {
  color: #990073; }
.highlight .bp {
  color: #999; }
.highlight .vc {
  color: #008080; }
.highlight .vg {
  color: #008080; }
.highlight .vi {
  color: #008080; }
.highlight .il {
  color: #099; }

main {
  margin-top: 20px; }

amp-img {
  background-color: grey; }

article {
  padding: 2.5rem 0; }

header {
  margin-top: 20px; }

.post-meta {
  margin-top: 10px; }

pre {
  width: 52.5%;
  padding-left: 2.5%;
  overflow-x: auto; }

@media (max-width: 760px) {
  pre {
    width: 90%;
    padding: 0; } }
/***** tufte tweaks *****/
/* the kramdown processor used by Github output <code> tag instead of .code
class and thus we need to convert .code styles in tufte to code tag styles */
code {
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  font-size: 1.125rem;
  line-height: 1.6; }

h1 code, h2 code, h3 code {
  font-size: 0.80em; }

.marginnote code, .sidenote code {
  font-size: 1rem; }

@media screen and (max-width: 760px) {
  pre code {
    width: 87.5%; } }
pre code {
  width: 52.5%;
  padding-left: 2.5%;
  overflow-x: auto; }

/* p is generally confined to 55% width, which is ok in general. unfortunately
for listed paragraphs (<li><p> style), this yields very narrow paragraphs. */
li p {
  width: 100%; }

/***** my custom styles *****/
#main-box {
  margin-top: 0%; }
  #main-box #name-box span {
    font-size: 2em; }
  #main-box #name-box #name {
    font-size: 8em; }
  #main-box #motto {
    margin-left: 3%;
    font-size: 1.6em; }
  #main-box #about-box {
    margin: 6em 0 0 1%; }
    #main-box #about-box hr {
      margin: 0 0 2em 22%;
      width: 6em; }

.post-list-entry {
  padding-top: 1em; }

.post-list-nav {
  margin-top: 6em; }
  .post-list-nav .pagination {
    float: left; }
  .post-list-nav .rss-subscribe {
    float: right;
    margin-right: 45%; }

.post-article .article-tombstone {
  direction: rtl;
  font-size: 2.5em; }
.post-article .article-footer {
  width: 55%; }
  .post-article .article-footer .post-tags {
    float: left; }
  .post-article .article-footer .post-comment-link {
    float: right; }

/** Tweak quotes **/
blockquote p {
  font-size: 1.2em;
  box-shadow: -10px 0 10px -10px #9c9c9c;
  padding-left: 1em;
  margin-left: -1em; }

/** Tweak code block style **/
pre.highlight {
  /* NOTE: 'auto' to adjust to the existence of sidenote block */
  width: auto;
  /* NOTE: add a gap between sidenote block and code block */
  padding-right: 2.5%;
  /* NOTE: not too long when there is no sidenote block */
  margin-right: 10%; }
  pre.highlight code {
    width: auto;
    display: block;
    box-shadow: -5px 0 10px #9c9c9c;
    font-size: inherit; }

/* TODO bad style, 35% is in line with <hr>'s 65% width, factor these styles using SCSS vars  */

  </style>

  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

  
  <!-- AMP cdn can not be accessed in mainland, so use the cached version. With
  this script, we can still use AMP goodies like custom tags, shared good
  practices, and external resource loading and etc. However, my site will not be
  AMP-compliant or validated for Google AMP cache. This URL itself seems to be
  part of the spec, see
  https://github.com/ampproject/amphtml/blob/master/spec/amp-html-format.md -->
  <script async src="/assets/ampproject/cdn.ampproject.org-v0.js"></script>
  
</head>

  <body>
    <header>
</header>


<article class="post-article">

  <h2 itemprop="name">
    <a href="/post/a-learning-guide-gnome-shell-bug-fixing" itemprop="url">A learning guide for GNOME Shell bug fixing</a>
  </h2>

  <div class="post-meta">
    <time datetime="11 August 2016">
      11 August 2016
    </time>
    
    • <i>Updated at </i>
    <time datetime="01 November 2016">
      01 November 2016
    </time>
    
  </div>

  <section>
    <p>A curated list of learning materials, references for GNOME Shell (bug-fixing)
developers – <em>very</em> pragmatic.</p>

<p><strong>DISCLAIM:</strong> Even at the time of writing, I was not following GNOME development
as I used to be. So much of the claims on the states GNOME 3 might be
out-righteously outdated.</p>

<p>The other day, my team leader asked me to give some guide for new colleagues in
the team. I came up with a list of learning materials, references <em>with strong
personal opinions</em> <span id="sn-strong-opined" class="margin-toggle sidenote-number"></span>
      <span class="sidenote">Any sane GNOME developers might scream at the incompleteness of the list.</span>. After passing the list to the new
member, I realized this is also an opportunity to review my understanding. So
here is the guideline list plus my review.</p>

<p><strong>Some Conventions</strong>: different materials have different importance. I didn’t
bother going into fine grades of proficiency level. <span id="sn-proficiency-level" class="margin-toggle sidenote-number"></span>
      <span class="sidenote">This brings up the memory about the college entry exam, when every student was supposed to know the required proficiency level of each subject.</span> Only two levels are used: <strong>Master</strong> and <strong>General</strong>.</p>

<h1 id="materials">Materials</h1>

<h2 id="d-bushttpswwwfreedesktoporgwikisoftwaredbus"><a href="https://www.freedesktop.org/wiki/Software/dbus/">D-Bus</a></h2>

<p><strong>Master</strong></p>

<p><code class="highlighter-rouge">D-Bus</code> is the core RPC mechanism for Linux applications. As with any RPC
mechanism, it’s unlikely you’ll love it. Its syntax is bewildering and verbose;
few supportive tools are of relatively low quality – merely usable. Anyway, you
still need to know it well for its ubiquity in gnome.</p>

<p><span class="marginnote"><code class="highlighter-rouge">DBus</code> would have been much more important if the
kernel module <a href="https://www.freedesktop.org/wiki/Software/systemd/kdbus/">kdbus</a>
had been merged into kernel. The farthest progress it made was into
<code class="highlighter-rouge">kernel-next</code>. I’ve read some articles at
<a href="http://www.phoronix.com/scan.php?page=search&amp;q=KDBUS">phoronix</a> talking about
the main obstacle was about the security. As a mere side looker, I’ll not say
more.</span></p>

<ol>
  <li>
    <p><a href="https://dbus.freedesktop.org/doc/dbus-tutorial.html">D-Bus Tutorial</a></p>

    <p>The best introductory material.</p>
  </li>
  <li>
    <p><a href="https://www.freedesktop.org/wiki/IntroductionToDBus/">D-Bus Intro</a></p>

    <p>Slightly more theoretical. Read after the first.</p>
  </li>
</ol>

<h2 id="freedesktoporg-specshttpswwwfreedesktoporgwikispecifications"><a href="https://www.freedesktop.org/wiki/Specifications/">Freedesktop.org Specs</a></h2>

<p><code class="highlighter-rouge">Freedesktop.org</code> specs are <em>NOT</em> standards but <em>recommendations</em>. Though most
DEs have chosen to comply with <strong>some</strong> of these specs, the compliance level varies.
Nevertheless, since they are somewhat ubiquitous in GNOME, developers are
recommended to know at least the followings:</p>

<ul>
  <li>Desktop base directory spec: <em>Master</em></li>
  <li>Desktop Entry specification: <em>Master</em></li>
  <li>The Autostart specification: <em>General</em></li>
  <li>The XSETTINGS:  <em>General</em></li>
  <li>The File URI specification : <em>General</em></li>
</ul>

<p>Most of these recommendations are relatively small and the <em>Master</em> level
would require less than one day to achieve.</p>

<h2 id="gnome-shell-wikihttpswikignomeorgprojectsgnomeshell"><a href="https://wiki.gnome.org/Projects/GnomeShell">GNOME Shell Wiki</a></h2>

<p>The main hub for GNOME-specific knowledge. Here I’ve listed some more important
ones: <span id="sn-gnome-wiki" class="margin-toggle sidenote-number"></span>
      <span class="sidenote">Things <em>might</em> have improved much these days. For a long time, only some C libraries have some decent API documents. The introspection bindings to <code class="highlighter-rouge">Gjs</code> is not complete but only a pragmatic subset. Shell UI components are completely undocumented and have no external API for programming/theming. Code and Wiki might be the only official <em>documents</em> for whatever the help they might offer.</span></p>

<ul>
  <li>General Information:  <em>Master</em>, helpful for debugging</li>
  <li>Technology: <em>General</em>, you need to know the capacity of each component.</li>
  <li>Looking Glass：<em>Master</em>. Not as useful as it claims to be but this is the only
built-in tool we have.</li>
  <li>Development guide for GNOME Shell：<em>General</em>, this is more about feature
development and upstream involvement.</li>
</ul>

<h2 id="javascripthttpwwwecma-internationalorgdefaulthtm"><a href="http://www.ecma-international.org/default.htm">JavaScript</a></h2>

<p>I like <code class="highlighter-rouge">JavaScript</code>, but some do not. However, since GNOME Shell UI part is
almost written completely in JavaScript, we all need to know it well.</p>

<ul>
  <li>
    <p><a href="https://www.amazon.com/JavaScript-Good-Parts-Douglas-Crockford/dp/0596517742">JavaScript: The Good Parts</a></p>

    <p>The only <code class="highlighter-rouge">JavaScript</code> book needed for the work (also one of the best JS books
out there). The <code class="highlighter-rouge">JavaScript</code> engine used by GNOME Shell is
<a href="https://developer.mozilla.org/en-US/docs/Mozilla/Projects/SpiderMonkey">SpiderMonkey</a>,
version 24 <span id="sn-spidermonkey-version" class="margin-toggle sidenote-number"></span>
    <span class="sidenote">Previous SP1, i.e. GNOME 3.10.x is shipped with <code class="highlighter-rouge">SpiderMonkey</code> version 17.</span>, a relatively recent JS engine.
However, GNOME has only utilized a small set of JS features in a C-like
fashion.</p>
  </li>
  <li>
    <p><a href="https://www.amazon.com/JavaScript-Definitive-Guide-Activate-Guides-ebook/dp/B004XQX4K0">JavaScript: the Definitive Guide</a>.</p>

    <p><strong>Not Recommended</strong> This may be the most popular book known to beginners.
However, it’s popular for reasons irrelevant to us. The major part (about 70%)
of the book is about client-side JavaScript, the JavaScript that runes in the
browser. This book became popular when the language was still condemned to be <em>the
shell scripting</em> for web pages, long before <code class="highlighter-rouge">JavaScript</code> rose up as a
superstar language. So even for the client side part, much is deprecated in
today’s practice. Plus, the last version (6th) is from 2011, though not
outdated for our purpose.</p>
  </li>
  <li>
    <p>Online references: <a href="https://developer.mozilla.org/en-US/">MDN</a> is great.
Another site I’ve used often is <a href="http://devdocs.io/">Devdocs.io</a>, which has
many other docs.</p>
  </li>
</ul>

<h2 id="xorghttpswwwxorg"><a href="https://www.x.org/">X.org</a></h2>

<p>You really do not want to learn too much about <code class="highlighter-rouge">X</code>, but you really need to learn
much about it. Despite
<a href="http://www.phoronix.com/scan.php?page=article&amp;item=x_wayland_situation&amp;num=1">the mess</a>,
<code class="highlighter-rouge">X</code> is still the dominant <span id="sn-waylang" class="margin-toggle sidenote-number"></span>
      <span class="sidenote">If not the only viable option, <a href="https://wayland.freedesktop.org/">Wayland</a> is still far from being an feasible alternative.</span> display technology in Linux Desktop. For us, <code class="highlighter-rouge">X</code> is too arcane
to dive deep, too important to ignore. I would recommend the book
<a href="https://www.amazon.com/X-Power-Tools-Chris-Tyler-ebook/dp/B0028N4W9W/">X Power Tools</a>
for the introduction. <span id="sn-x-power" class="margin-toggle sidenote-number"></span>
      <span class="sidenote">This book is not only about X, but also covers the whole Desktop software stack. Personally, I would recommend the whole book.</span></p>

<h2 id="gnome-3-application-development-beginners-guidehttpswwwamazoncomgnome-application-development-beginners-guide-ebookdpb00av5oxum"><a href="https://www.amazon.com/GNOME-Application-Development-Beginners-Guide-ebook/dp/B00AV5OXUM/">GNOME 3 Application Development Beginner’s Guide</a></h2>

<p>A book I only recommend because its high relevance to our
work. In general, do not bother with <code class="highlighter-rouge">vala</code>, <code class="highlighter-rouge">anjuta</code>, <code class="highlighter-rouge">Gtk+</code> if you only work
with Shell UI. And read the following chapters first, other parts are not
recommended though.</p>

<ul>
  <li>Chapter 3</li>
  <li>Chapter 4</li>
  <li>Chapter 10</li>
  <li>Chapter 11: <em>General</em></li>
</ul>

<p><span class="marginnote">This book was the one my old team leader
recommended to me, 3 years ago. There was a
<a href="https://github.com/beijinggug/gnome3-app-book">Chinese translation project</a> for
it as well. I was listed as an translator, but never found enough interests to
really work on it. The project itself seems to be abandoned long ago as well
with only the first translated chapter released.</span></p>

<p>With the breaking changes introduced in each GNOME 3 releases, many examples
might not work at all. It’s not recommended to try to fix those demos as they
might depend on internal Shell implementation and thus hard to fix. The book
uses <a href="https://wiki.gnome.org/action/show/Projects/Seed">seed</a>, the rumored next
JS binding for GNOME. <code class="highlighter-rouge">seed</code> has not replaced
<a href="https://wiki.gnome.org/action/show/Projects/Gjs">gjs</a>, maybe
<a href="http://ftp.gnome.org/pub/GNOME/sources/seed/">never will</a>. Before
<a href="https://www.roojs.org/index.php/projects/gnome/introspection-docs.html">the latest update</a>,
it is the only one that has some documents.</p>

<h2 id="sle-classichttpsbitbucketorgcarltonfsle-classic"><a href="https://bitbucket.org/carltonf/sle-classic">SLE Classic</a></h2>

<p>This part is actually about a SUSE-specific GNOME feature.</p>

<p>At the beginning of <code class="highlighter-rouge">SLE 12</code> development, the drastic deviation of <code class="highlighter-rouge">GNOME 3</code>
from old desktop design of <code class="highlighter-rouge">GNOME 2</code> (in <code class="highlighter-rouge">SLE 11</code>) was considered a regression
for users. <span id="sn-gnome3-choice" class="margin-toggle sidenote-number"></span>
      <span class="sidenote">In case you are curious about why <code class="highlighter-rouge">GNOME 3</code> was picked back then, the answer is very <em>human</em>: the remaining staff at Desktop Department were only familiar with <code class="highlighter-rouge">GNOME</code>. The irony is that <code class="highlighter-rouge">GNOME 3</code> is anything but a familiar <code class="highlighter-rouge">GNOME</code>.</span> To tackle this issue, a feature was
proposed which is basically an incarnation of <code class="highlighter-rouge">SLE 11</code> desktop look&amp;feel. <span id="sn-other-gnomelikes" class="margin-toggle sidenote-number"></span>
      <span class="sidenote">For the record, <a href="http://mate-desktop.com/">Mate</a> and <a href="https://github.com/linuxmint/Cinnamon">Cinnamon</a> are popular GNOME-forked desktops which have done a much better job in preserving the traditional desktop design. The reason not to pick one of them was the concern over upstream community support. I’ll avoid another irony comment ;P</span></p>

<p>The repo at <a href="https://bitbucket.org/carltonf/sle-classic">Bitbucket</a> was my
personal repo to track the development of <code class="highlighter-rouge">SLE Classic</code>. It has some useful
notes and can serve a good reference for maintaining <code class="highlighter-rouge">SLE Classic</code>. The commit
log might also be of some interest but the old history is incomplete and
convoluted as I was also beginner back then. At present, I believe it is merely
an interim hack to help users migrate to newer desktop and should be
discontinued in future <code class="highlighter-rouge">SLE</code> releases.</p>

<h1 id="final-notes">Final Notes</h1>

<h2 id="mentality">Mentality</h2>

<p>Beginners for Shell might be surprised by the breaking changes <em>GNOME 3</em>
introduces every release, the lack of documentation in <code class="highlighter-rouge">JavaScript</code> part and
the <em>pragmatic</em> set of bindings offered to the <code class="highlighter-rouge">JavaScript</code> space. That’s all
right, <em>GNOME 3</em> strives to be something new and they are still in the process
to be <a href="https://wiki.gnome.org/GnomeOS">something more</a>. Despite being bitten by
these issues in the past, I have come to the revelation that most of the time
developers work with insufficient knowledge and instability might just be the
norm in this line of work. <span id="sn-80-20" class="margin-toggle sidenote-number"></span>
      <span class="sidenote">In retrospect, I wrote a <a href="/post/a-workflow-for-bug-fixing">post</a> about this quite a while ago.</span></p>

<p>Nevertheless, these will still cause inconvenience in the future but at least
you are warned. <span id="sn-warned" class="margin-toggle sidenote-number"></span>
      <span class="sidenote">Instead of wasting hours of searching in the doubt of one’s own inability to find necessary information. Been there, done that ;P</span></p>

<h2 id="recommended-learning-order">Recommended Learning Order</h2>

<p><span class="marginnote"><a href="http://baike.baidu.com/view/9647254.htm">“道生一, 一生二，二生三，三生万物”.</a></span></p>

<p>Things have to come in order.</p>

<p>I think the following order is appropriate for a beginner:</p>

<ol>
  <li>GNOME Shell Main Wiki</li>
  <li>D-Bus Tutorial</li>
  <li>JavaScript core</li>
  <li>GNOME 3 Application Development Beginner’s Guide: the recommended parts.</li>
  <li>X Power Tool:  really worth reading, but can be hard at the beginning.</li>
</ol>

    <p class="article-tombstone"><br>∎</p>
  </section>

  <div class="article-footer">
    <div class="post-tags">
      <b> Tags </b>
      
      • <a href="/tags/tech"><span>tech</span></a>
      
      • <a href="/tags/gnome"><span>gnome</span></a>
      
      • <a href="/tags/bugfix"><span>bugfix</span></a>
      
    </div>
    <div class="post-comment-link">
      <b>Comment</b>:
      <a href="https://github.com/carltonf/carltonf.github.io/issues/new" target="_blank">Github Issue</a>
    </div>
  </div>

</article>

<footer class="site-footer">
  <hr>

  <section class="navigation-links">
    <!-- NOTE: Manually arrange pages as 'site.pages' are not sorted. -->
    <a class="page-link" href="/">Home</a>
    • <a class="page-link" href="/tags/tech">Blog</a>
    • <a class="page-link" href="/tags">Tags</a>
    • <a class="page-link" href="/wiki">Wiki</a>
    • <a class="page-link" href="/contact">Contact Me</a>
    • <a class="page-link" href="/search">Search</a>
  </section>
  <section class="copyright">
    All content copyright <a href="/contact">Carl Xiong</a> &copy; 2017
    &bull; All rights reserved.
  </section>
</footer>


  </body>
</html>
