<!DOCTYPE html>
<html ⚡ lang="en">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,minimum-scale=1">

  <title>A workflow for bug fixing</title>
  <meta name="description" content="As a developer in SUSE Desktop Department, most of my work are bug fixing. Desktop bugs are diversified in nature: you constantly need to handle bugs from an...">

  <link rel="canonical" href="http://carltonf.github.io/post/a-workflow-for-bug-fixing">
  <link rel="alternate" type="application/rss+xml" title="Crystal Sight" href="http://carltonf.github.io/feed.xml">

  <script type="application/ld+json">
  
{
  "@context": "http://schema.org",
  "@type": "NewsArticle",
  "mainEntityOfPage": "http://carltonf.github.io/post/a-workflow-for-bug-fixing",
  "headline": "A workflow for bug fixing",
  "datePublished": "2015-07-10T16:18:00+00:00",
  "dateModified": "2015-07-10T16:18:00+00:00",
  "description": "As a developer in SUSE Desktop Department, most of my work are bug fixing. Desktop bugs are diversified in nature: you constantly need to handle bugs from an...",
  "author": {
    "@type": "Person",
    "name": ""
  },
  "publisher": {
    "@type": "Organization",
    "name": "Crystal Sight",
    "logo": {
      "@type": "ImageObject",
      "url": "http://carltonf.github.io",
      "width": 60,
      "height": 60
    }
  },
  "image": {
    "@type": "ImageObject",
    "url": "http://carltonf.github.io",
    "height": 60,
    "width": 60
  }
}

  </script>

  <!-- TODO So it's amp's style to include all styles in a single page? -->
  <style amp-custom>
  
  /* Import ET Book styles
   adapted from https://github.com/edwardtufte/et-book/blob/gh-pages/et-book.css */
@font-face {
  font-family: "et-book";
  src: url("/assets/et-book/et-book-roman-line-figures/et-book-roman-line-figures.eot");
  src: url("/assets/et-book/et-book-roman-line-figures/et-book-roman-line-figures.eot?#iefix") format("embedded-opentype"), url("/assets/et-book/et-book-roman-line-figures/et-book-roman-line-figures.woff") format("woff"), url("/assets/et-book/et-book-roman-line-figures/et-book-roman-line-figures.ttf") format("truetype"), url("/assets/et-book/et-book-roman-line-figures/et-book-roman-line-figures.svg#etbookromanosf") format("svg");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: "et-book";
  src: url("/assets/et-book/et-book-display-italic-old-style-figures/et-book-display-italic-old-style-figures.eot");
  src: url("/assets/et-book/et-book-display-italic-old-style-figures/et-book-display-italic-old-style-figures.eot?#iefix") format("embedded-opentype"), url("/assets/et-book/et-book-display-italic-old-style-figures/et-book-display-italic-old-style-figures.woff") format("woff"), url("/assets/et-book/et-book-display-italic-old-style-figures/et-book-display-italic-old-style-figures.ttf") format("truetype"), url("/assets/et-book/et-book-display-italic-old-style-figures/et-book-display-italic-old-style-figures.svg#etbookromanosf") format("svg");
  font-weight: normal;
  font-style: italic; }
@font-face {
  font-family: "et-book";
  src: url("/assets/et-book/et-book-bold-line-figures/et-book-bold-line-figures.eot");
  src: url("/assets/et-book/et-book-bold-line-figures/et-book-bold-line-figures.eot?#iefix") format("embedded-opentype"), url("/assets/et-book/et-book-bold-line-figures/et-book-bold-line-figures.woff") format("woff"), url("/assets/et-book/et-book-bold-line-figures/et-book-bold-line-figures.ttf") format("truetype"), url("/assets/et-book/et-book-bold-line-figures/et-book-bold-line-figures.svg#etbookromanosf") format("svg");
  font-weight: bold;
  font-style: normal; }
@font-face {
  font-family: "et-book-roman-old-style";
  src: url("/assets/et-book/et-book-roman-old-style-figures/et-book-roman-old-style-figures.eot");
  src: url("/assets/et-book/et-book-roman-old-style-figures/et-book-roman-old-style-figures.eot?#iefix") format("embedded-opentype"), url("/assets/et-book/et-book-roman-old-style-figures/et-book-roman-old-style-figures.woff") format("woff"), url("/assets/et-book/et-book-roman-old-style-figures/et-book-roman-old-style-figures.ttf") format("truetype"), url("/assets/et-book/et-book-roman-old-style-figures/et-book-roman-old-style-figures.svg#etbookromanosf") format("svg");
  font-weight: normal;
  font-style: normal; }
/* Tufte CSS styles */
html {
  font-size: 15px; }

body {
  width: 87.5%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 12.5%;
  font-family: et-book, Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
  background-color: #fffff8;
  color: #111;
  max-width: 1400px;
  counter-reset: sidenote-counter; }

h1 {
  font-weight: 400;
  margin-top: 4rem;
  margin-bottom: 1.5rem;
  font-size: 3.2rem;
  line-height: 1; }

h2 {
  font-style: italic;
  font-weight: 400;
  margin-top: 2.1rem;
  margin-bottom: 0;
  font-size: 2.2rem;
  line-height: 1; }

h3 {
  font-style: italic;
  font-weight: 400;
  font-size: 1.7rem;
  margin-top: 2rem;
  margin-bottom: 0;
  line-height: 1; }

p.subtitle {
  font-style: italic;
  margin-top: 1rem;
  margin-bottom: 1rem;
  font-size: 1.8rem;
  display: block;
  line-height: 1; }

.numeral {
  font-family: et-book-roman-old-style; }

.danger {
  color: red; }

article {
  position: relative;
  padding: 5rem 0rem; }

section {
  padding-top: 1rem;
  padding-bottom: 1rem; }

p, ol, ul, .pagination a, .pagination em, table {
  font-size: 1.4rem; }

p {
  line-height: 2rem;
  margin-top: 1.4rem;
  margin-bottom: 1.4rem;
  padding-right: 0;
  vertical-align: baseline; }

/* Chapter Epigraphs */
div.epigraph {
  margin: 5em 0; }

div.epigraph > blockquote {
  margin-top: 3em;
  margin-bottom: 3em; }

div.epigraph > blockquote, div.epigraph > blockquote > p {
  font-style: italic; }

div.epigraph > blockquote > footer {
  font-style: normal; }

div.epigraph > blockquote > footer > cite {
  font-style: italic; }

/* end chapter epigraphs styles */
blockquote {
  font-size: 1.4rem; }

blockquote p {
  width: 50%; }

blockquote .footer {
  width: 50%;
  font-size: 1.1rem;
  text-align: right; }

ol, ul {
  width: 45%;
  -webkit-padding-start: 5%;
  -webkit-padding-end: 5%; }

li {
  padding: 0.5rem 0; }

figure {
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  max-width: 55%;
  -webkit-margin-start: 0;
  -webkit-margin-end: 0;
  margin: 0 0 3em 0; }

figcaption {
  float: right;
  clear: right;
  margin-right: -48%;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.1rem;
  line-height: 1.6;
  vertical-align: baseline;
  position: relative;
  max-width: 40%; }

figure.fullwidth figcaption {
  margin-right: 24%; }

/* Links: replicate underline that clears descenders */
a:link, a:visited {
  color: inherit; }

a:link {
  text-decoration: none;
  background: -webkit-linear-gradient(#fffff8, #fffff8), -webkit-linear-gradient(#fffff8, #fffff8), -webkit-linear-gradient(#333, #333);
  background: linear-gradient(#fffff8, #fffff8), linear-gradient(#fffff8, #fffff8), linear-gradient(#333, #333);
  -webkit-background-size: 0.05em 1px, 0.05em 1px, 1px 1px;
  -moz-background-size: 0.05em 1px, 0.05em 1px, 1px 1px;
  background-size: 0.05em 1px, 0.05em 1px, 1px 1px;
  background-repeat: no-repeat, no-repeat, repeat-x;
  text-shadow: 0.03em 0 #fffff8, -0.03em 0 #fffff8, 0 0.03em #fffff8, 0 -0.03em #fffff8, 0.06em 0 #fffff8, -0.06em 0 #fffff8, 0.09em 0 #fffff8, -0.09em 0 #fffff8, 0.12em 0 #fffff8, -0.12em 0 #fffff8, 0.15em 0 #fffff8, -0.15em 0 #fffff8;
  background-position: 0% 93%, 100% 93%, 0% 93%; }

@media screen and (-webkit-min-device-pixel-ratio: 0) {
  a:link {
    background-position-y: 87%, 87%, 87%; } }
a:link::selection {
  text-shadow: 0.03em 0 #b4d5fe, -0.03em 0 #b4d5fe, 0 0.03em #b4d5fe, 0 -0.03em #b4d5fe, 0.06em 0 #b4d5fe, -0.06em 0 #b4d5fe, 0.09em 0 #b4d5fe, -0.09em 0 #b4d5fe, 0.12em 0 #b4d5fe, -0.12em 0 #b4d5fe, 0.15em 0 #b4d5fe, -0.15em 0 #b4d5fe;
  background: #b4d5fe; }

a:link::-moz-selection {
  text-shadow: 0.03em 0 #b4d5fe, -0.03em 0 #b4d5fe, 0 0.03em #b4d5fe, 0 -0.03em #b4d5fe, 0.06em 0 #b4d5fe, -0.06em 0 #b4d5fe, 0.09em 0 #b4d5fe, -0.09em 0 #b4d5fe, 0.12em 0 #b4d5fe, -0.12em 0 #b4d5fe, 0.15em 0 #b4d5fe, -0.15em 0 #b4d5fe;
  background: #b4d5fe; }

/* Sidenotes, margin notes, figures, captions */
img {
  max-width: 100%; }

.sidenote, .marginnote {
  float: right;
  clear: right;
  margin-right: -60%;
  width: 50%;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.1rem;
  line-height: 1.3;
  vertical-align: baseline;
  position: relative; }

.table-caption {
  float: right;
  clear: right;
  margin-right: -60%;
  width: 50%;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.0rem;
  line-height: 1.6; }

.sidenote-number {
  counter-increment: sidenote-counter; }

.sidenote-number:after, .sidenote:before {
  content: counter(sidenote-counter) " ";
  font-family: et-book-roman-old-style;
  position: relative;
  vertical-align: baseline; }

.sidenote-number:after {
  content: counter(sidenote-counter);
  font-size: 1rem;
  top: -0.5rem;
  left: 0.1rem; }

.sidenote:before {
  content: counter(sidenote-counter) " ";
  top: -0.5rem; }

p, footer, table, div.table-wrapper-small, div.supertable-wrapper > p, div.booktabs-wrapper {
  width: 55%; }

div.fullwidth, table.fullwidth {
  width: 100%; }

div.table-wrapper {
  overflow-x: auto;
  font-family: "Trebuchet MS", "Gill Sans", "Gill Sans MT", sans-serif; }

@media screen and (max-width: 760px) {
  p, h1, h2, h3, footer {
    width: 90%; }

  pre.code {
    width: 87.5%; }

  ul {
    width: 85%; }

  figure {
    max-width: 90%; }

  figcaption, figure.fullwidth figcaption {
    margin-right: 0%;
    max-width: none; }

  blockquote p, blockquote .footer {
    width: 90%; } }
.sans {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
  letter-spacing: .03em; }

.code {
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  font-size: 1.125rem;
  line-height: 1.6; }

h1 .code, h2 .code, h3 .code {
  font-size: 0.80em; }

.marginnote .code, .sidenote .code {
  font-size: 1rem; }

pre.code {
  width: 52.5%;
  padding-left: 2.5%;
  overflow-x: auto; }

.fullwidth {
  max-width: 90%;
  clear: both; }

span.newthought {
  font-variant: small-caps;
  font-size: 1.2em; }

.margin-toggle {
  display: none; }

.sidenote-number {
  display: inline; }

.margin-toggle:not(.sidenote-number) {
  display: none; }

@media (max-width: 760px) {
  .margin-toggle:not(.sidenote-number) {
    display: none; }

  .sidenote, .marginnote {
    display: none; }

  .margin-toggle:checked + .sidenote,
  .margin-toggle:checked + .marginnote {
    display: block;
    float: left;
    left: 1rem;
    clear: both;
    width: 95%;
    margin: 1rem 2.5%;
    vertical-align: baseline;
    position: relative; }

  label {
    cursor: pointer; }

  pre.code {
    width: 90%;
    padding: 0; }

  .table-caption {
    display: block;
    float: right;
    clear: both;
    width: 98%;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
    margin-left: 1%;
    margin-right: 1%;
    vertical-align: baseline;
    position: relative; }

  div.table-wrapper, table, table.booktabs {
    width: 85%; }

  div.table-wrapper {
    border-right: 1px solid #efefef; }

  img {
    width: 100%; } }
/**
 * Syntax highlighting styles
 */
.highlight .c {
  color: #998;
  font-style: italic; }
.highlight .err {
  color: #a61717;
  background-color: #e3d2d2; }
.highlight .k {
  font-weight: bold; }
.highlight .o {
  font-weight: bold; }
.highlight .cm {
  color: #998;
  font-style: italic; }
.highlight .cp {
  color: #999;
  font-weight: bold; }
.highlight .c1 {
  color: #998;
  font-style: italic; }
.highlight .cs {
  color: #999;
  font-weight: bold;
  font-style: italic; }
.highlight .gd {
  color: #000;
  background-color: #fdd; }
.highlight .gd .x {
  color: #000;
  background-color: #faa; }
.highlight .ge {
  font-style: italic; }
.highlight .gr {
  color: #a00; }
.highlight .gh {
  color: #999; }
.highlight .gi {
  color: #000;
  background-color: #dfd; }
.highlight .gi .x {
  color: #000;
  background-color: #afa; }
.highlight .go {
  color: #888; }
.highlight .gp {
  color: #555; }
.highlight .gs {
  font-weight: bold; }
.highlight .gu {
  color: #aaa; }
.highlight .gt {
  color: #a00; }
.highlight .kc {
  font-weight: bold; }
.highlight .kd {
  font-weight: bold; }
.highlight .kp {
  font-weight: bold; }
.highlight .kr {
  font-weight: bold; }
.highlight .kt {
  color: #458;
  font-weight: bold; }
.highlight .m {
  color: #099; }
.highlight .s {
  color: #d14; }
.highlight .na {
  color: #008080; }
.highlight .nb {
  color: #0086B3; }
.highlight .nc {
  color: #458;
  font-weight: bold; }
.highlight .no {
  color: #008080; }
.highlight .ni {
  color: #800080; }
.highlight .ne {
  color: #900;
  font-weight: bold; }
.highlight .nf {
  color: #900;
  font-weight: bold; }
.highlight .nn {
  color: #555; }
.highlight .nt {
  color: #000080; }
.highlight .nv {
  color: #008080; }
.highlight .ow {
  font-weight: bold; }
.highlight .w {
  color: #bbb; }
.highlight .mf {
  color: #099; }
.highlight .mh {
  color: #099; }
.highlight .mi {
  color: #099; }
.highlight .mo {
  color: #099; }
.highlight .sb {
  color: #d14; }
.highlight .sc {
  color: #d14; }
.highlight .sd {
  color: #d14; }
.highlight .s2 {
  color: #d14; }
.highlight .se {
  color: #d14; }
.highlight .sh {
  color: #d14; }
.highlight .si {
  color: #d14; }
.highlight .sx {
  color: #d14; }
.highlight .sr {
  color: #009926; }
.highlight .s1 {
  color: #d14; }
.highlight .ss {
  color: #990073; }
.highlight .bp {
  color: #999; }
.highlight .vc {
  color: #008080; }
.highlight .vg {
  color: #008080; }
.highlight .vi {
  color: #008080; }
.highlight .il {
  color: #099; }

main {
  margin-top: 20px; }

amp-img {
  background-color: grey; }

article {
  padding: 2.5rem 0; }

header {
  margin-top: 20px; }

.post-meta {
  margin-top: 10px; }

pre {
  width: 52.5%;
  padding-left: 2.5%;
  overflow-x: auto; }

@media (max-width: 760px) {
  pre {
    width: 90%;
    padding: 0; } }
/***** my custom styles *****/
.post-list-entry hr {
  width: 65%;
  margin-left: 0%; }

/***** tufte tweaks *****/
/* the kramdown processor used by Github output <code> tag instead of .code
class and thus we need to convert .code styles in tufte to code tag styles */
code {
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  font-size: 1.125rem;
  line-height: 1.6; }

h1 code, h2 code, h3 code {
  font-size: 0.80em; }

.marginnote code, .sidenote code {
  font-size: 1rem; }

@media screen and (max-width: 760px) {
  pre.code {
    width: 87.5%; } }
pre code {
  width: 52.5%;
  padding-left: 2.5%;
  overflow-x: auto; }

/* p is generally confined to 55% width, which is ok in general. unfortunately
for listed paragraphs (<li><p> style), this yields very narrow paragraphs. */
li p {
  width: 100%; }

  </style>



  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

  <script async src="/assets/ampproject/cdn.ampproject.org-v0.js"></script>
</head>

  <body>
    <header>
</header>


<article>

  <h2 itemprop="name">
    <a href="" itemprop="url">A workflow for bug fixing</a>
  </h2>

  <div class="post-meta">
    <time datetime="10 July 2015">
      10 July 2015
    </time>
  </div>

  <section>
    <p>As a developer in SUSE Desktop Department, most of my work are bug fixing. Desktop bugs are diversified in nature: you constantly need to handle bugs from an unknown package or some esoteric features. To comb with this reality, I’ve been pondering on the proper methodology.</p>

<p><span class="marginnote">About the diversities, here is a rhetoric saying with the <em><a href="https://en.wikipedia.org/wiki/Pareto_principle">80-20 principle</a></em>: <strong>80% of the time we work with only 20% of the knowledge we need</strong>.</span></p>

<p><strong>DISCLAIM:</strong> <em>this post has undergone some format conversions and the current formatting quality is not very good.</em></p>

<ol>
  <li>
    <p>You want to learn! And not timid before the unknown.</p>
  </li>
  <li>
    <p>SRN: Search, Read, Note and repeat.</p>

    <p>One of my main complaints about my last job in a local company is that they have regulated web access excessively in the office: in order to search for information I have to use common terminals that are constantly in short. IMO, this restriction contributes as half to the failure of the new project as all other factors combined. From that time on, I decide that I should refuse to work on any new project without decent web access.</p>

    <p>Document reading is a trait that I believe many interviewers have overlooked (at least no one ever asks me about this part). In today’s fast-paced world, technology evolves quickly. Reading is the best way to keep in sync with the new developments.</p>

    <p>Noting is more about recording what you’ve found. You need to mark what info you think are more important, more relevant, what questions or unclear points you still have. For this purpose, pen&amp;paper is always my favorite.</p>
  </li>
  <li>
    <p>A logical workflow.</p>

    <p>The first two steps help you become comfortable with a new package or field. After you’ve been briefed with the context and you need to handle the problem itself. The reality is we still know only very little so the previous steps tend to appear again and again.</p>
  </li>
</ol>

<h1 id="my-workflow">My workflow</h1>

<p>In short: <strong>problem -&gt; questions -&gt; solutions -&gt; actions</strong></p>

<ol>
  <li>
    <p>Divide and rephrase the <strong>Problem</strong>.</p>

    <p>Bug reports from customers or QA are never the appropriate way you should think about the bugs. Reproduce the bugs, be creative, try out different cases. Play with the problem till you can divide/rephrase the problem in a way you’re confident it can be addressed technically.</p>
  </li>
  <li>
    <p>Ask Questions.</p>

    <p>What is this? Why something work in A situation but not B? How the other program handle this situation? What if I do this?</p>

    <p>Whatever the question you ask or encounter. Do the SRN.</p>
  </li>
  <li>
    <p>Make the bold assumptions and leave questions unanswered.</p>

    <p>A careful mind will always have more questions than what it can manage to answer in the limited period. Keep in mind the goal is fixing bugs, and questions can be dealt with by: <strong>making bold assumptions</strong> if all known facts fit, <strong>unanswered</strong> if not considered relevant, <strong>short answer</strong> if that’s sufficient.</p>

    <p>I’ve always found <strong>assumption</strong> is a very effective way of moving things forward. A striking fact is human minds work similarly: many times what you think intuitively is not too far away from what others’ve done. As long as the exact detail is not needed, by making assumptions, we save us time and progress fast. (And there is little to lose, correct it if we assumed wrong.)</p>
  </li>
  <li>
    <p>Iteration till a solution comes to your mind.</p>

    <p>There are no recipes for locating the solution. It comes to you at proper time ;P after enough work along the right direction.</p>
  </li>
</ol>

<h1 id="a-workflow-example">A workflow example</h1>

<p>The rest of the article is a workflow document I’ve created while fixing a Desktop bug. It’s a reproduction as in work I actually only sketch on paper. I also would not include any references on the details because the outline is more important for ideas I’d like to share.</p>

<hr />

<p><strong>Example</strong></p>

<p>Related the component is in <code class="highlighter-rouge">SLE Classic</code> <code class="highlighter-rouge">extension.js</code> part.</p>

<h2 id="rephrasing">Rephrasing</h2>

<p>As in my comment #3, the main issue is the misuse of GNOME Tweak tools.</p>

<p>Two real bugs remain:
1.  Window buttons are not shown or displayed correctly across workspace.
2.  Nautilus has issue dealing with window grouping.</p>

<h2 id="workflow">Workflow</h2>

<h3 id="facts--questions">FACTS &amp; Questions</h3>

<h4 id="done-how-windows-addremove-event-gets-detected">DONE How windows add&amp;remove event gets detected?</h4>

<p><code class="highlighter-rouge">this._workspaceSignals</code> a hash map holds <code class="highlighter-rouge">window-added</code> and <code class="highlighter-rouge">window-removed</code> listeners IDs.</p>

<p>The listeners are working as expected.</p>

<h4 id="fact-the-grouping-works-correctly-in-one-single-workspace">*FACT* The grouping works correctly in one single workspace.</h4>

<h5 id="done-q-how-and-can-we-duplicate-the-logic-to-multiple-workspaces">DONE <strong>Q</strong>: How? And can we duplicate the logic to multiple workspaces?</h5>

<p><code class="highlighter-rouge">_populateWindowList</code> has check on the grouping setting. If the grouping is turned on, <code class="highlighter-rouge">AppButton</code> is used, o/w <code class="highlighter-rouge">WindowButton</code> is employed.</p>

<h6 id="done-q-why-only-windows-in-current-ws-is-displayed-no-grouping-for-simplicity">DONE <strong>Q</strong> Why only windows in current WS is displayed? (no grouping for simplicity.)</h6>

<p><code class="highlighter-rouge">WindowList</code> holds all window/app buttons. Each button is responsible for checking whether it should be displayed with regards to current workspace.</p>

<p><strong>App and Window Button have different visibility criteria</strong>. More on this later.</p>

<h6 id="facts-appbutton-is-new-to-me"><strong>FACTS</strong> <code class="highlighter-rouge">AppButton</code> is new to me.</h6>

<p>Two implications only happens to me later: bugs that were fixed for <code class="highlighter-rouge">WindowButton</code> should be ported to <code class="highlighter-rouge">AppButton</code>. <code class="highlighter-rouge">AppButton</code> and <code class="highlighter-rouge">WindowButton</code> are similar in nature but do <strong>NOT</strong> share a same class hierarchy, which I believe is an issue.</p>

<p>####### TODO Should <code class="highlighter-rouge">AppButton</code> and <code class="highlighter-rouge">WindowButton</code> has a same parent?</p>

<p>To prevent duplicated code and emphasize the common role both play.</p>

<h4 id="done-q-why-switching-backforth-workspaces-fixes-button-issues">DONE <strong>Q</strong>: Why switching back&amp;forth workspaces fixes button issues?</h4>

<ol>
  <li>
    <p><code class="highlighter-rouge">_populateWindowList</code> recreate all active window/app buttons, but this routine only run at <code class="highlighter-rouge">notify::allocation</code>, which is <strong>NOT</strong> triggered with workspace change.</p>
  </li>
  <li>
    <p><code class="highlighter-rouge">AppButton</code> is similar to <code class="highlighter-rouge">WindowButton</code>, visibility check callback is hooked to <code class="highlighter-rouge">switch-workspace</code> signal.</p>

    <p>This finding leads necessarily to the first solution.</p>
  </li>
</ol>

<h3 id="solution-missing-or-legacy-buttons">Solution: missing or legacy buttons.</h3>

<h4 id="target-onwindowadded-grouped-branch">TARGET: <code class="highlighter-rouge">_onWindowAdded</code>, <code class="highlighter-rouge">grouped</code> branch.</h4>

<p>Add <code class="highlighter-rouge">AppButton</code> visibility update callback into <code class="highlighter-rouge">windows-change</code> signal from <code class="highlighter-rouge">ShellApp</code>.</p>

<h4 id="fixes">Fixes</h4>

<ul>
  <li>No button in new workspace if we open a new window for an already running application.</li>
  <li>Remaining legacy button in a workspace after all windows of one application is closed. NOTE, the application is still running, i.e. it has opened window in some other workspace.</li>
</ul>

<h3 id="solution-title-problem">Solution: Title problem</h3>

<h4 id="facts"><strong>FACTS</strong></h4>

<ul>
  <li>Currently button title only gets updated with “windows-change”</li>
  <li>
    <p>[ ] “windows-change” is signaled even only by switching workspace</p>

    <p>This explains why switching fixes some issues. But why this event gets triggered?</p>
  </li>
</ul>

<h4 id="target-windowschanged">TARGET: <code class="highlighter-rouge">_windowsChanged</code></h4>

<p>There is a bug in original code. It doesn’t consider the case when an application has two single window in separate workspace as it does nothing if <code class="highlighter-rouge">this._windowTitle</code> exists. Forcing update to fix this.</p>

<h4 id="fix">Fix</h4>

<ul>
  <li>Incorrectly displayed title, see original bug report for detail.</li>
</ul>

<h3 id="done-q-an-app-gets-its-window-list-on-current-workspace-specifically-for-nautilus">DONE Q: an app gets its window list on current workspace? Specifically for <code class="highlighter-rouge">Nautilus</code>.</h3>

<p><code class="highlighter-rouge">_getWindowList</code> uses API <code class="highlighter-rouge">Shell_app_get_windows</code>, which returns <strong>all</strong> windows belonging to a specific application.</p>

<p><code class="highlighter-rouge">win.located_on_workspace(ws)</code> is used to check whether <code class="highlighter-rouge">win</code> is in <code class="highlighter-rouge">ws</code>.</p>

<h3 id="solution-desktop-is-shown-as-a-window-in-the-panel-with-grouping-on">Solution: Desktop is shown as a window in the panel with grouping on.</h3>

<ul>
  <li><code class="highlighter-rouge">_getWindowList</code> should only check window types. Only return window of type <code class="highlighter-rouge">Meta.WindowType.NORMAL</code>.</li>
</ul>

<h4 id="done-q-why-an-nautilus-button-is-still-displayed-even-without-desktop">DONE Q: Why an <code class="highlighter-rouge">Nautilus</code> button is still displayed even without <code class="highlighter-rouge">Desktop</code>.</h4>

<p><code class="highlighter-rouge">_updateVisibility</code> uses API <code class="highlighter-rouge">Shell_app_is_on_workspace</code> (<code class="highlighter-rouge">shell-app.c</code>), which according to <a href="https://mail.gnome.org/archives/commits-list/2011-January/msg04214.html">this patch</a>, will return <code class="highlighter-rouge">true</code> for Desktop window (a workspace less window as we see).</p>

<h4 id="sol">Sol</h4>

<p>Use <code class="highlighter-rouge">(this._getWindowList() &gt; 0)</code> to test for visibility.</p>

<p>This is safe as <code class="highlighter-rouge">shell_app_is_on_workspace</code> uses the same logic. The only difference is application in STARTING status and workspaceless window, both should be ignored anyway.</p>

<h3 id="fact-if-grouping-is-enabled-context-menu-is-shaky-and-unusable-also-a-lot-of-stability-issue"><strong>FACT:</strong> If <code class="highlighter-rouge">grouping</code> is enabled, context menu is shaky and unusable, also a lot of stability issue.</h3>

<ul>
  <li>[X] “button-press-event” issue</li>
  <li>[X] <code class="highlighter-rouge">this._contextMenuManager</code> should remove <code class="highlighter-rouge">this._appContextMenu</code> if there is a single application window.</li>
</ul>

<h2 id="final-report">Final Report</h2>

<p>A patch has been submitted.</p>

<p>Both issues for demonstration 1 and nautilus have been fixed for <strong>SLE Classic</strong>.</p>

<p>In short the original code contains multiple grouping bugs.</p>

<p>Details: In total 4 separate bugs are identified and addressed.
1.  Failure to update buttons visibility when windows are added/removed for an application.
2.  Window title is not updated correctly.
3.  When deciding what windows should be displayed as buttons, failed to exclude abnormal windows like Nautilus Desktop.
4.  (Found in Development) Forget to manage <sub>appContextMenu</sub>, which, with grouping on, leads to instability and focus grabbing issue for button context menu</p>

<p>Further, I’ve overlooked AppButton in previous fix. So some patches for WindowButton is also ported to AppButton.</p>

<p>∎ <strong>Example End</strong></p>

  </section>

  <div>
    <b> Tags </b>
    
    • <a href=""><span>bug-fix</span></a>
    
    • <a href=""><span>workflow</span></a>
    
  </div>

</article>

<footer class="site-footer">
  <hr>

  <section class="navigation-links">
    <!-- NOTE: Manually arrange pages as 'site.pages' are not sorted. -->
    <a class="page-link" href="/">Home</a>
    • <a class="page-link" href="/posts">Blog</a>
    • <a class="page-link" href="/wiki">Wiki</a>
    • <a class="page-link" href="/contact">Contact Me</a>
    • <a class="page-link" href="/search">Search</a>
  </section>
  <section class="copyright">
    All content copyright <a href="/contact">Carl Xiong</a> &copy; 2016
    &bull; All rights reserved.
  </section>
</footer>


  </body>
</html>
