<!DOCTYPE html>
<html amp lang="en">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- NOTE `content` setting is required to ensure GPU rasterization is enabled. -->
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

  <title>How to deal with Patch Rejection</title>
  <meta name="description" content="When use the old good tool patch, rejections are commonly seen. AFAIK, theonly way to handle it properly is manual fixing. However if you are notintimately f...">

  <link rel="canonical" href="http://carltonf.github.io/post/how-to-deal-with-patch-rejection">
  <link rel="alternate" type="application/rss+xml" title="Crystal Sight" href="http://carltonf.github.io/feed.xml">

  <script type="application/ld+json">
  
{
  "@context": "http://schema.org",
  "@type": "NewsArticle",
  "mainEntityOfPage": "http://carltonf.github.io/post/how-to-deal-with-patch-rejection",
  "headline": "How to deal with Patch Rejection",
  "datePublished": "2017-07-23T00:00:00+00:00",
  "dateModified": "2017-07-23T00:00:00+00:00",
  "description": "When use the old good tool patch, rejections are commonly seen. AFAIK, theonly way to handle it properly is manual fixing. However if you are notintimately f...",
  "author": {
    "@type": "Person",
    "name": ""
  },
  "publisher": {
    "@type": "Organization",
    "name": "Crystal Sight",
    "logo": {
      "@type": "ImageObject",
      "url": "http://carltonf.github.io",
      "width": 60,
      "height": 60
    }
  },
  "image": {
    "@type": "ImageObject",
    "url": "http://carltonf.github.io",
    "height": 60,
    "width": 60
  }
}

  </script>

  <style amp-custom>
  
  /* Import ET Book styles
   adapted from https://github.com/edwardtufte/et-book/blob/gh-pages/et-book.css */
@font-face {
  font-family: "et-book";
  src: url("/assets/et-book/et-book-roman-line-figures/et-book-roman-line-figures.eot");
  src: url("/assets/et-book/et-book-roman-line-figures/et-book-roman-line-figures.eot?#iefix") format("embedded-opentype"), url("/assets/et-book/et-book-roman-line-figures/et-book-roman-line-figures.woff") format("woff"), url("/assets/et-book/et-book-roman-line-figures/et-book-roman-line-figures.ttf") format("truetype"), url("/assets/et-book/et-book-roman-line-figures/et-book-roman-line-figures.svg#etbookromanosf") format("svg");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: "et-book";
  src: url("/assets/et-book/et-book-display-italic-old-style-figures/et-book-display-italic-old-style-figures.eot");
  src: url("/assets/et-book/et-book-display-italic-old-style-figures/et-book-display-italic-old-style-figures.eot?#iefix") format("embedded-opentype"), url("/assets/et-book/et-book-display-italic-old-style-figures/et-book-display-italic-old-style-figures.woff") format("woff"), url("/assets/et-book/et-book-display-italic-old-style-figures/et-book-display-italic-old-style-figures.ttf") format("truetype"), url("/assets/et-book/et-book-display-italic-old-style-figures/et-book-display-italic-old-style-figures.svg#etbookromanosf") format("svg");
  font-weight: normal;
  font-style: italic; }
@font-face {
  font-family: "et-book";
  src: url("/assets/et-book/et-book-bold-line-figures/et-book-bold-line-figures.eot");
  src: url("/assets/et-book/et-book-bold-line-figures/et-book-bold-line-figures.eot?#iefix") format("embedded-opentype"), url("/assets/et-book/et-book-bold-line-figures/et-book-bold-line-figures.woff") format("woff"), url("/assets/et-book/et-book-bold-line-figures/et-book-bold-line-figures.ttf") format("truetype"), url("/assets/et-book/et-book-bold-line-figures/et-book-bold-line-figures.svg#etbookromanosf") format("svg");
  font-weight: bold;
  font-style: normal; }
@font-face {
  font-family: "et-book-roman-old-style";
  src: url("/assets/et-book/et-book-roman-old-style-figures/et-book-roman-old-style-figures.eot");
  src: url("/assets/et-book/et-book-roman-old-style-figures/et-book-roman-old-style-figures.eot?#iefix") format("embedded-opentype"), url("/assets/et-book/et-book-roman-old-style-figures/et-book-roman-old-style-figures.woff") format("woff"), url("/assets/et-book/et-book-roman-old-style-figures/et-book-roman-old-style-figures.ttf") format("truetype"), url("/assets/et-book/et-book-roman-old-style-figures/et-book-roman-old-style-figures.svg#etbookromanosf") format("svg");
  font-weight: normal;
  font-style: normal; }
/* Tufte CSS styles */
html {
  font-size: 15px; }

body {
  width: 87.5%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 12.5%;
  font-family: et-book, Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
  background-color: #fffff8;
  color: #111;
  max-width: 1400px;
  counter-reset: sidenote-counter; }

h1 {
  font-weight: 400;
  margin-top: 4rem;
  margin-bottom: 1.5rem;
  font-size: 3.2rem;
  line-height: 1; }

h2 {
  font-style: italic;
  font-weight: 400;
  margin-top: 2.1rem;
  margin-bottom: 0;
  font-size: 2.2rem;
  line-height: 1; }

h3 {
  font-style: italic;
  font-weight: 400;
  font-size: 1.7rem;
  margin-top: 2rem;
  margin-bottom: 0;
  line-height: 1; }

p.subtitle {
  font-style: italic;
  margin-top: 1rem;
  margin-bottom: 1rem;
  font-size: 1.8rem;
  display: block;
  line-height: 1; }

.numeral {
  font-family: et-book-roman-old-style; }

.danger {
  color: red; }

article {
  position: relative;
  padding: 5rem 0rem; }

section {
  padding-top: 1rem;
  padding-bottom: 1rem; }

p, ol, ul, .pagination a, .pagination em, table {
  font-size: 1.4rem; }

p {
  line-height: 2rem;
  margin-top: 1.4rem;
  margin-bottom: 1.4rem;
  padding-right: 0;
  vertical-align: baseline; }

/* Chapter Epigraphs */
div.epigraph {
  margin: 5em 0; }

div.epigraph > blockquote {
  margin-top: 3em;
  margin-bottom: 3em; }

div.epigraph > blockquote, div.epigraph > blockquote > p {
  font-style: italic; }

div.epigraph > blockquote > footer {
  font-style: normal; }

div.epigraph > blockquote > footer > cite {
  font-style: italic; }

/* end chapter epigraphs styles */
blockquote {
  font-size: 1.4rem; }

blockquote p {
  width: 50%; }

blockquote .footer {
  width: 50%;
  font-size: 1.1rem;
  text-align: right; }

ol, ul {
  width: 45%;
  -webkit-padding-start: 5%;
  -webkit-padding-end: 5%; }

li {
  padding: 0.5rem 0; }

figure {
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  max-width: 55%;
  -webkit-margin-start: 0;
  -webkit-margin-end: 0;
  margin: 0 0 3em 0; }

figcaption {
  float: right;
  clear: right;
  margin-right: -48%;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.1rem;
  line-height: 1.6;
  vertical-align: baseline;
  position: relative;
  max-width: 40%; }

figure.fullwidth figcaption {
  margin-right: 24%; }

/* Links: replicate underline that clears descenders */
a:link, a:visited {
  color: inherit; }

a:link {
  text-decoration: none;
  background: -webkit-linear-gradient(#fffff8, #fffff8), -webkit-linear-gradient(#fffff8, #fffff8), -webkit-linear-gradient(#333, #333);
  background: linear-gradient(#fffff8, #fffff8), linear-gradient(#fffff8, #fffff8), linear-gradient(#333, #333);
  -webkit-background-size: 0.05em 1px, 0.05em 1px, 1px 1px;
  -moz-background-size: 0.05em 1px, 0.05em 1px, 1px 1px;
  background-size: 0.05em 1px, 0.05em 1px, 1px 1px;
  background-repeat: no-repeat, no-repeat, repeat-x;
  text-shadow: 0.03em 0 #fffff8, -0.03em 0 #fffff8, 0 0.03em #fffff8, 0 -0.03em #fffff8, 0.06em 0 #fffff8, -0.06em 0 #fffff8, 0.09em 0 #fffff8, -0.09em 0 #fffff8, 0.12em 0 #fffff8, -0.12em 0 #fffff8, 0.15em 0 #fffff8, -0.15em 0 #fffff8;
  background-position: 0% 93%, 100% 93%, 0% 93%; }

@media screen and (-webkit-min-device-pixel-ratio: 0) {
  a:link {
    background-position-y: 87%, 87%, 87%; } }
a:link::selection {
  text-shadow: 0.03em 0 #b4d5fe, -0.03em 0 #b4d5fe, 0 0.03em #b4d5fe, 0 -0.03em #b4d5fe, 0.06em 0 #b4d5fe, -0.06em 0 #b4d5fe, 0.09em 0 #b4d5fe, -0.09em 0 #b4d5fe, 0.12em 0 #b4d5fe, -0.12em 0 #b4d5fe, 0.15em 0 #b4d5fe, -0.15em 0 #b4d5fe;
  background: #b4d5fe; }

a:link::-moz-selection {
  text-shadow: 0.03em 0 #b4d5fe, -0.03em 0 #b4d5fe, 0 0.03em #b4d5fe, 0 -0.03em #b4d5fe, 0.06em 0 #b4d5fe, -0.06em 0 #b4d5fe, 0.09em 0 #b4d5fe, -0.09em 0 #b4d5fe, 0.12em 0 #b4d5fe, -0.12em 0 #b4d5fe, 0.15em 0 #b4d5fe, -0.15em 0 #b4d5fe;
  background: #b4d5fe; }

/* Sidenotes, margin notes, figures, captions */
img {
  max-width: 100%; }

.sidenote, .marginnote {
  float: right;
  clear: right;
  margin-right: -60%;
  width: 50%;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.1rem;
  line-height: 1.3;
  vertical-align: baseline;
  position: relative; }

.table-caption {
  float: right;
  clear: right;
  margin-right: -60%;
  width: 50%;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.0rem;
  line-height: 1.6; }

.sidenote-number {
  counter-increment: sidenote-counter; }

.sidenote-number:after, .sidenote:before {
  content: counter(sidenote-counter) " ";
  font-family: et-book-roman-old-style;
  position: relative;
  vertical-align: baseline; }

.sidenote-number:after {
  content: counter(sidenote-counter);
  font-size: 1rem;
  top: -0.5rem;
  left: 0.1rem; }

.sidenote:before {
  content: counter(sidenote-counter) " ";
  top: -0.5rem; }

p, footer, table, div.table-wrapper-small, div.supertable-wrapper > p, div.booktabs-wrapper {
  width: 55%; }

div.fullwidth, table.fullwidth {
  width: 100%; }

div.table-wrapper {
  overflow-x: auto;
  font-family: "Trebuchet MS", "Gill Sans", "Gill Sans MT", sans-serif; }

@media screen and (max-width: 760px) {
  p, h1, h2, h3, footer {
    width: 90%; }

  pre.code {
    width: 87.5%; }

  ul {
    width: 85%; }

  figure {
    max-width: 90%; }

  figcaption, figure.fullwidth figcaption {
    margin-right: 0%;
    max-width: none; }

  blockquote p, blockquote .footer {
    width: 90%; } }
.sans {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
  letter-spacing: .03em; }

.code {
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  font-size: 1.125rem;
  line-height: 1.6; }

h1 .code, h2 .code, h3 .code {
  font-size: 0.80em; }

.marginnote .code, .sidenote .code {
  font-size: 1rem; }

pre.code {
  width: 52.5%;
  padding-left: 2.5%;
  overflow-x: auto; }

.fullwidth {
  max-width: 90%;
  clear: both; }

span.newthought {
  font-variant: small-caps;
  font-size: 1.2em; }

.margin-toggle {
  display: none; }

.sidenote-number {
  display: inline; }

.margin-toggle:not(.sidenote-number) {
  display: none; }

@media (max-width: 760px) {
  .margin-toggle:not(.sidenote-number) {
    display: none; }

  .sidenote, .marginnote {
    display: none; }

  .margin-toggle:checked + .sidenote,
  .margin-toggle:checked + .marginnote {
    display: block;
    float: left;
    left: 1rem;
    clear: both;
    width: 95%;
    margin: 1rem 2.5%;
    vertical-align: baseline;
    position: relative; }

  label {
    cursor: pointer; }

  pre.code {
    width: 90%;
    padding: 0; }

  .table-caption {
    display: block;
    float: right;
    clear: both;
    width: 98%;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
    margin-left: 1%;
    margin-right: 1%;
    vertical-align: baseline;
    position: relative; }

  div.table-wrapper, table, table.booktabs {
    width: 85%; }

  div.table-wrapper {
    border-right: 1px solid #efefef; }

  img {
    width: 100%; } }
/**
 * Syntax highlighting styles
 */
.highlight .c {
  color: #998;
  font-style: italic; }
.highlight .err {
  color: #a61717;
  background-color: #e3d2d2; }
.highlight .k {
  font-weight: bold; }
.highlight .o {
  font-weight: bold; }
.highlight .cm {
  color: #998;
  font-style: italic; }
.highlight .cp {
  color: #999;
  font-weight: bold; }
.highlight .c1 {
  color: #998;
  font-style: italic; }
.highlight .cs {
  color: #999;
  font-weight: bold;
  font-style: italic; }
.highlight .gd {
  color: #000;
  background-color: #fdd; }
.highlight .gd .x {
  color: #000;
  background-color: #faa; }
.highlight .ge {
  font-style: italic; }
.highlight .gr {
  color: #a00; }
.highlight .gh {
  color: #999; }
.highlight .gi {
  color: #000;
  background-color: #dfd; }
.highlight .gi .x {
  color: #000;
  background-color: #afa; }
.highlight .go {
  color: #888; }
.highlight .gp {
  color: #555; }
.highlight .gs {
  font-weight: bold; }
.highlight .gu {
  color: #aaa; }
.highlight .gt {
  color: #a00; }
.highlight .kc {
  font-weight: bold; }
.highlight .kd {
  font-weight: bold; }
.highlight .kp {
  font-weight: bold; }
.highlight .kr {
  font-weight: bold; }
.highlight .kt {
  color: #458;
  font-weight: bold; }
.highlight .m {
  color: #099; }
.highlight .s {
  color: #d14; }
.highlight .na {
  color: #008080; }
.highlight .nb {
  color: #0086B3; }
.highlight .nc {
  color: #458;
  font-weight: bold; }
.highlight .no {
  color: #008080; }
.highlight .ni {
  color: #800080; }
.highlight .ne {
  color: #900;
  font-weight: bold; }
.highlight .nf {
  color: #900;
  font-weight: bold; }
.highlight .nn {
  color: #555; }
.highlight .nt {
  color: #000080; }
.highlight .nv {
  color: #008080; }
.highlight .ow {
  font-weight: bold; }
.highlight .w {
  color: #bbb; }
.highlight .mf {
  color: #099; }
.highlight .mh {
  color: #099; }
.highlight .mi {
  color: #099; }
.highlight .mo {
  color: #099; }
.highlight .sb {
  color: #d14; }
.highlight .sc {
  color: #d14; }
.highlight .sd {
  color: #d14; }
.highlight .s2 {
  color: #d14; }
.highlight .se {
  color: #d14; }
.highlight .sh {
  color: #d14; }
.highlight .si {
  color: #d14; }
.highlight .sx {
  color: #d14; }
.highlight .sr {
  color: #009926; }
.highlight .s1 {
  color: #d14; }
.highlight .ss {
  color: #990073; }
.highlight .bp {
  color: #999; }
.highlight .vc {
  color: #008080; }
.highlight .vg {
  color: #008080; }
.highlight .vi {
  color: #008080; }
.highlight .il {
  color: #099; }

main {
  margin-top: 20px; }

amp-img {
  background-color: grey; }

article {
  padding: 2.5rem 0; }

header {
  margin-top: 20px; }

.post-meta {
  margin-top: 10px; }

pre {
  width: 52.5%;
  padding-left: 2.5%;
  overflow-x: auto; }

@media (max-width: 760px) {
  pre {
    width: 90%;
    padding: 0; } }
/***** tufte tweaks *****/
/* the kramdown processor used by Github output <code> tag instead of .code
class and thus we need to convert .code styles in tufte to code tag styles */
code {
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  font-size: 1.125rem;
  line-height: 1.6; }

h1 code, h2 code, h3 code {
  font-size: 0.80em; }

.marginnote code, .sidenote code {
  font-size: 1rem; }

@media screen and (max-width: 760px) {
  pre code {
    width: 87.5%; } }
pre code {
  width: 52.5%;
  padding-left: 2.5%;
  overflow-x: auto; }

/* p is generally confined to 55% width, which is ok in general. unfortunately
for listed paragraphs (<li><p> style), this yields very narrow paragraphs. */
li p {
  width: 100%; }

/***** my custom styles *****/
#main-box {
  margin-top: 0%; }
  #main-box #name-box span {
    font-size: 2em; }
  #main-box #name-box #name {
    font-size: 8em; }
  #main-box #motto {
    margin-left: 3%;
    font-size: 1.6em; }
  #main-box #about-box {
    margin: 6em 0 0 1%; }
    #main-box #about-box hr {
      margin: 0 0 2em 22%;
      width: 6em; }

.post-list-entry {
  padding-top: 1em; }

.post-list-nav {
  margin-top: 6em; }
  .post-list-nav .pagination {
    float: left; }
  .post-list-nav .rss-subscribe {
    float: right;
    margin-right: 45%; }

.post-article .article-tombstone {
  direction: rtl;
  font-size: 2.5em; }
.post-article .article-footer {
  width: 55%; }
  .post-article .article-footer .post-tags {
    float: left; }
  .post-article .article-footer .post-comment-link {
    float: right; }

/** Tweak quotes **/
blockquote p {
  font-size: 1.2rem;
  box-shadow: -10px 0 10px -10px #9c9c9c;
  padding-left: 1em;
  margin-left: -1em; }

/** Tweak code block style **/
pre.highlight {
  /* NOTE: 'auto' to adjust to the existence of sidenote block */
  width: auto;
  /* NOTE: add a gap between sidenote block and code block */
  padding-right: 2.5%;
  /* NOTE: not too long when there is no sidenote block */
  margin-right: 10%; }
  pre.highlight code {
    width: auto;
    display: block;
    box-shadow: -5px 0 10px #9c9c9c;
    font-size: inherit; }

/* TODO bad style, 35% is in line with <hr>'s 65% width, factor these styles using SCSS vars  */

  </style>

  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

  
  <!-- AMP cdn can not be accessed in mainland, so use the cached version. With
  this script, we can still use AMP goodies like custom tags, shared good
  practices, and external resource loading and etc. However, my site will not be
  AMP-compliant or validated for Google AMP cache. This URL itself seems to be
  part of the spec, see
  https://github.com/ampproject/amphtml/blob/master/spec/amp-html-format.md -->
  <script async src="/assets/ampproject/cdn.ampproject.org-v0.js"></script>
  
</head>

  <body>
    <header>
</header>


<article class="post-article">

  <h2 itemprop="name">
    <a href="/post/how-to-deal-with-patch-rejection" itemprop="url">How to deal with Patch Rejection</a>
  </h2>

  <div class="post-meta">
    <time datetime="23 July 2017">
      23 July 2017
    </time>
    
  </div>

  <section>
    <p>When use the old good tool <code class="highlighter-rouge">patch</code>, rejections are commonly seen. AFAIK, the
only way to handle it properly is manual fixing. However if you are not
intimately familiar with the code base and if the difference is subtle, this
approach can become frustratingly tedious. This post explores one experiment to
try to get computer to help, i.e. scripts to identify the difference.</p>

<p>Despite the proliferation of <code class="highlighter-rouge">Git</code>, there are still occasional use of the old,
good <code class="highlighter-rouge">patch</code>, particularly if you need to package some software.<span id="sn-Git-conflicts" class="margin-toggle sidenote-number"></span>
      <span class="sidenote">Rejections in <code class="highlighter-rouge">patch</code> are conflicts in <code class="highlighter-rouge">git rebase</code>, <code class="highlighter-rouge">git merge</code> and etc.. The reason that conflicts in <code class="highlighter-rouge">Git</code> does not feel very scary to me is that <code class="highlighter-rouge">Git</code> would mark the conflict in a finer, smaller chunk. <code class="highlighter-rouge">patch</code> marks the whole hunk as stated in the patch as <code class="highlighter-rouge">rej</code> and sometimes it’s too large to be useful.</span></p>

<h1 id="the-situation">The Situation</h1>

<p>One day I was rebasing patches of some package to a new version <span id="sn-id" class="margin-toggle sidenote-number"></span>
      <span class="sidenote">Though irrelevant for the topic at hand, for the curious, the package in question is <a href="https://www.openattic.org/">openattic</a>, an open source storage management tool. The patch in question is fixing a bug related to erroneous disk usage reporting when <code class="highlighter-rouge">ceph</code> <code class="highlighter-rouge">RBD</code> has <code class="highlighter-rouge">fast-diff</code> feature enabled.</span>, the
following rejection occured:</p>

<div class="language-diff highlighter-rouge"><pre class="highlight"><code><span class="gd">--- backend/ceph/models.py
</span><span class="gi">+++ backend/ceph/models.py
</span><span class="gu">@@ -809,30 +809,34 @@ class CephRbd(NodbModel, RadosMixin):  # aka RADOS block device
</span>
     @bulk_attribute_setter(['used_size'])
     def set_disk_usage(self, objects, field_names):
<span class="gd">-        fsid = self.pool.cluster.fsid
-        pool_name = self.pool.name
</span><span class="gi">+        self.used_size = None
</span>
<span class="gd">-        if len(TaskQueue.filter_by_definition_and_status(
-                ceph.tasks.get_rbd_performance_data(fsid, pool_name, self.name),
-                [TaskQueue.STATUS_NOT_STARTED, TaskQueue.STATUS_RUNNING])) == 0:
-            ceph.tasks.get_rbd_performance_data.delay(fsid, pool_name, self.name)
</span><span class="gi">+        if 'fast-diff' in self.features:
+            fsid = self.pool.cluster.fsid
+            pool_name = self.pool.name
+
+            if len(TaskQueue.filter_by_definition_and_status(
+                    ceph.tasks.get_rbd_performance_data(fsid, pool_name, self.name),
+                    [TaskQueue.STATUS_NOT_STARTED, TaskQueue.STATUS_RUNNING])) == 0:
+                ceph.tasks.get_rbd_performance_data.delay(fsid, pool_name, self.name)
</span>
<span class="gd">-        tasks = TaskQueue.filter_by_definition_and_status(
-            ceph.tasks.get_rbd_performance_data(fsid, pool_name, self.name),
-            [TaskQueue.STATUS_FINISHED, TaskQueue.STATUS_EXCEPTION, TaskQueue.STATUS_ABORTED])
-        tasks = list(tasks)
-        disk_usage = dict()
</span><span class="gi">+            tasks = TaskQueue.filter_by_definition_and_status(
+                ceph.tasks.get_rbd_performance_data(fsid, pool_name, self.name),
+                [TaskQueue.STATUS_FINISHED, TaskQueue.STATUS_EXCEPTION, TaskQueue.STATUS_ABORTED])
+            tasks = list(tasks)
+            disk_usage = dict()
</span>
<span class="gd">-        if len(tasks) &gt; 0:
-            latest_task = tasks.pop()
</span><span class="gi">+            if len(tasks) &gt; 0:
+                latest_task = tasks.pop()
</span>
<span class="gd">-            for task in tasks:
-                task.delete()
</span><span class="gi">+                for task in tasks:
+                    task.delete()
</span>
<span class="gd">-            if latest_task.status not in [TaskQueue.STATUS_EXCEPTION, TaskQueue.STATUS_ABORTED]:
-                disk_usage = latest_task.json_result
</span><span class="gi">+                if latest_task.status not in [TaskQueue.STATUS_EXCEPTION, TaskQueue.STATUS_ABORTED]:
+                    disk_usage = latest_task.json_result
</span>
<span class="gd">-        self.used_size = disk_usage['used_size'] if 'used_size' in disk_usage else 0
</span><span class="gi">+            if 'used_size' in disk_usage:
+                self.used_size = disk_usage['used_size']
</span>
     def save(self, *args, **kwargs):
         """

</code></pre>
</div>

<p>And the relevant part of the current source is listed below:</p>

<div class="language-python highlighter-rouge"><pre class="highlight"><code>    <span class="nd">@bulk_attribute_setter</span><span class="p">([</span><span class="s">'used_size'</span><span class="p">])</span>
    <span class="k">def</span> <span class="nf">set_disk_usage</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">objects</span><span class="p">,</span> <span class="n">field_names</span><span class="p">):</span>
        <span class="n">fsid</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">pool</span><span class="o">.</span><span class="n">cluster</span><span class="o">.</span><span class="n">fsid</span>
        <span class="n">pool_name</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">pool</span><span class="o">.</span><span class="n">name</span>

        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">TaskQueue</span><span class="o">.</span><span class="n">filter_by_definition_and_status</span><span class="p">(</span>
                <span class="n">ceph</span><span class="o">.</span><span class="n">tasks</span><span class="o">.</span><span class="n">get_rbd_performance_data</span><span class="p">(</span><span class="n">fsid</span><span class="p">,</span> <span class="n">pool_name</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">),</span>
                <span class="p">[</span><span class="n">TaskQueue</span><span class="o">.</span><span class="n">STATUS_NOT_STARTED</span><span class="p">,</span> <span class="n">TaskQueue</span><span class="o">.</span><span class="n">STATUS_RUNNING</span><span class="p">]))</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">ceph</span><span class="o">.</span><span class="n">tasks</span><span class="o">.</span><span class="n">get_rbd_performance_data</span><span class="o">.</span><span class="n">delay</span><span class="p">(</span><span class="n">fsid</span><span class="p">,</span> <span class="n">pool_name</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>

        <span class="n">tasks</span> <span class="o">=</span> <span class="n">TaskQueue</span><span class="o">.</span><span class="n">filter_by_definition_and_status</span><span class="p">(</span>
            <span class="n">ceph</span><span class="o">.</span><span class="n">tasks</span><span class="o">.</span><span class="n">get_rbd_performance_data</span><span class="p">(</span><span class="n">fsid</span><span class="p">,</span> <span class="n">pool_name</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">),</span>
            <span class="p">[</span><span class="n">TaskQueue</span><span class="o">.</span><span class="n">STATUS_FINISHED</span><span class="p">,</span> <span class="n">TaskQueue</span><span class="o">.</span><span class="n">STATUS_EXCEPTION</span><span class="p">,</span> <span class="n">TaskQueue</span><span class="o">.</span><span class="n">STATUS_ABORTED</span><span class="p">])</span>
        <span class="n">tasks</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">tasks</span><span class="p">)</span>
        <span class="n">disk_usage</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>

        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">tasks</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">latest_task</span> <span class="o">=</span> <span class="n">tasks</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>

            <span class="k">for</span> <span class="n">task</span> <span class="ow">in</span> <span class="n">tasks</span><span class="p">:</span>
                <span class="n">task</span><span class="o">.</span><span class="n">delete</span><span class="p">()</span>

            <span class="k">if</span> <span class="n">latest_task</span><span class="o">.</span><span class="n">status</span> <span class="ow">not</span> <span class="ow">in</span> <span class="p">[</span><span class="n">TaskQueue</span><span class="o">.</span><span class="n">STATUS_EXCEPTION</span><span class="p">,</span> <span class="n">TaskQueue</span><span class="o">.</span><span class="n">STATUS_ABORTED</span><span class="p">]:</span>
                <span class="n">disk_usage</span><span class="p">,</span> <span class="n">_exec_time</span> <span class="o">=</span> <span class="n">latest_task</span><span class="o">.</span><span class="n">json_result</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">used_size</span> <span class="o">=</span> <span class="n">disk_usage</span><span class="p">[</span><span class="s">'used_size'</span><span class="p">]</span> <span class="k">if</span> <span class="s">'used_size'</span> <span class="ow">in</span> <span class="n">disk_usage</span> <span class="k">else</span> <span class="mi">0</span>

    <span class="k">def</span> <span class="nf">save</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="s">"""
</span></code></pre>
</div>

<p>A quick scanning can tell that the patch mainly adds a <code class="highlighter-rouge">if</code> test for <code class="highlighter-rouge">fast-diff</code>
feature and wraps the previous code into <code class="highlighter-rouge">if</code> block. The meaning is relatively
straightforward, the rejection difference is subtle though.</p>

<h1 id="this-is-not-the-first-time">This is NOT the first time.</h1>

<p>Sure, the patch is not really too long, just do some meticulous comparison and I
shall snatch the difference out in no time. But, this is not the first time I
come across this type of situation and the whole
line-by-line-differencing-with-your-eyes thing is not fun at all. As the saying
goes:</p>

<blockquote>
  <p>Anything done twice should be automated!</p>
</blockquote>

<p>So let’s think about the method for a while.</p>

<h1 id="why-the-rejections">Why the rejections</h1>

<p>The reason behind rejections is simple: <code class="highlighter-rouge">patch</code> find the lines to be patched in
the current source doesn’t match with those in the patch. These lines also
include context lines, who serve as important anchors in a patch. And as a tool
<code class="highlighter-rouge">patch</code> plays safe: <em>in doubt, reject</em>.</p>

<p>So here what we really need to do is extract the supposedly to-be-patched lines
and their context from the patch and do an old-fashion <code class="highlighter-rouge">diff</code> with the part of
the <em>current</em> source. Easy enough, isn’t it? Here are the commands to turn these
thoughts into action:</p>

<div class="language-shell highlighter-rouge"><pre class="highlight"><code><span class="c"># 1. Extract the relevant part of the source</span>
<span class="c">#</span>
<span class="c"># NOTE in subtle-difference case, the line range in the patch is usually accurate enough</span>
<span class="c"># i.e. @@ -809,30</span>
sed -n <span class="s1">'809,838p'</span> backend/ceph/models.py &gt; cur-orig

<span class="c"># 2. Extract the supposedly to-be-patched lines and their context from the patch.</span>
<span class="c"># NOTE original lines and context are started with minus `-` and white space ` `</span>
<span class="c"># respectively, match only these lines and strip away these leading characters.</span>
sed -n -e <span class="s1">'/^[- ]/s/^[- ]//gp'</span> backend/ceph/models.py.rej &gt; rej-orig

<span class="c"># 3. Do an old-fashioned diff</span>
diff -u cur-orig rej-orig
</code></pre>
</div>

<p>An important note about <code class="highlighter-rouge">-n</code> option of <code class="highlighter-rouge">sed</code>:<span id="sn-id" class="margin-toggle sidenote-number"></span>
      <span class="sidenote"><em>From</em> the <a href="https://www.gnu.org/software/sed/manual/sed.txt">GNU sed manual</a>.</span></p>

<blockquote>
  <p>By default ‘sed’ prints all processed input (except input that has been
modified/deleted by commands such as ‘d’). Use ‘-n’ to suppress output, and
the ‘p’ command to print specific lines.</p>
</blockquote>

<p>The end result is:</p>

<div class="language-diff highlighter-rouge"><pre class="highlight"><code><span class="gd">--- cur-orig        2017-07-21 11:33:30.000000000 +0200
</span><span class="gi">+++ rej-orig 2017-07-21 11:38:22.000000000 +0200
</span><span class="gu">@@ -1,3 +1,4 @@
</span><span class="gi">+-- backend/ceph/models.py
</span>
     @bulk_attribute_setter(['used_size'])
     def set_disk_usage(self, objects, field_names):
<span class="gu">@@ -22,7 +23,7 @@
</span>                 task.delete()

             if latest_task.status not in [TaskQueue.STATUS_EXCEPTION, TaskQueue.STATUS_ABORTED]:
<span class="gd">-                disk_usage, _exec_time = latest_task.json_result
</span><span class="gi">+                disk_usage = latest_task.json_result
</span>
         self.used_size = disk_usage['used_size'] if 'used_size' in disk_usage else 0

</code></pre>
</div>

<p>Now, it’s crystal clear what <em>is</em> the difference, the current source assigns an
extra variable <code class="highlighter-rouge">__exec_time</code> from the value of <code class="highlighter-rouge">lastest_task.json_result</code>.
Investigate the use of this new variable and change the patch accordingly. <em>The
Fin</em></p>

<h1 id="ending">Ending</h1>

<p>I don’t think I’ll use this tech often, as the use of bare-bone <code class="highlighter-rouge">patch</code> is fading
into the history. However, I wrote this post to demonstrate what a little script
can do. And I also want to emphasize that it’s not about how much time is saved,
if any at all in this case, but more about the proper way of thinking: the
solution is not necessarily the only goal, the process itself should be
rewarding and benefit the skill development in the long run. In this light, all
those little scripts and extra effort make perfect sense.</p>

    <p class="article-tombstone"><br>∎</p>
  </section>

  <div class="article-footer">
    <div class="post-tags">
      <b> Tags </b>
      
      • <a href="/tags/tech"><span>tech</span></a>
      
      • <a href="/tags/patch"><span>patch</span></a>
      
      • <a href="/tags/script"><span>script</span></a>
      
    </div>
    <div class="post-comment-link">
      <b>Comment</b>:
      <a href="https://github.com/carltonf/carltonf.github.io/issues/new" target="_blank">Github Issue</a>
    </div>
  </div>

</article>

<footer class="site-footer">
  <hr>

  <section class="navigation-links">
    <!-- NOTE: Manually arrange pages as 'site.pages' are not sorted. -->
    <a class="page-link" href="/">Home</a>
    • <a class="page-link" href="/tags/tech">Blog</a>
    • <a class="page-link" href="/tags">Tags</a>
    • <a class="page-link" href="/wiki">Wiki</a>
    • <a class="page-link" href="/contact">Contact Me</a>
    • <a class="page-link" href="/search">Search</a>
  </section>
  <section class="copyright">
    All content copyright <a href="/contact">Carl Xiong</a> &copy; 2017
    &bull; All rights reserved.
  </section>
</footer>


  </body>
</html>
