<!DOCTYPE html>
<html amp lang="en">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- NOTE `content` setting is required to ensure GPU rasterization is enabled. -->
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

  <title>Java Programming Language Specification</title>
  <meta name="description" content="The last several weeks I've been skimming through James Gosling, Bill Joy,Guy Steel, Gilad Bracha, The JavaTM Language Specification - 3rd edition.An old boo...">

  <link rel="canonical" href="http://carltonf.github.io/post/java-programming-language-specification">
  <link rel="alternate" type="application/rss+xml" title="Crystal Sight" href="http://carltonf.github.io/feed.xml">

  <script type="application/ld+json">
  
{
  "@context": "http://schema.org",
  "@type": "NewsArticle",
  "mainEntityOfPage": "http://carltonf.github.io/post/java-programming-language-specification",
  "headline": "Java Programming Language Specification",
  "datePublished": "2015-07-13T00:00:00+00:00",
  "dateModified": "2015-07-13T00:00:00+00:00",
  "description": "The last several weeks I've been skimming through James Gosling, Bill Joy,Guy Steel, Gilad Bracha, The JavaTM Language Specification - 3rd edition.An old boo...",
  "author": {
    "@type": "Person",
    "name": ""
  },
  "publisher": {
    "@type": "Organization",
    "name": "Crystal Sight",
    "logo": {
      "@type": "ImageObject",
      "url": "http://carltonf.github.io",
      "width": 60,
      "height": 60
    }
  },
  "image": {
    "@type": "ImageObject",
    "url": "http://carltonf.github.io",
    "height": 60,
    "width": 60
  }
}

  </script>

  <style amp-custom>
  
  /* Import ET Book styles
   adapted from https://github.com/edwardtufte/et-book/blob/gh-pages/et-book.css */
@font-face {
  font-family: "et-book";
  src: url("/assets/et-book/et-book-roman-line-figures/et-book-roman-line-figures.eot");
  src: url("/assets/et-book/et-book-roman-line-figures/et-book-roman-line-figures.eot?#iefix") format("embedded-opentype"), url("/assets/et-book/et-book-roman-line-figures/et-book-roman-line-figures.woff") format("woff"), url("/assets/et-book/et-book-roman-line-figures/et-book-roman-line-figures.ttf") format("truetype"), url("/assets/et-book/et-book-roman-line-figures/et-book-roman-line-figures.svg#etbookromanosf") format("svg");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: "et-book";
  src: url("/assets/et-book/et-book-display-italic-old-style-figures/et-book-display-italic-old-style-figures.eot");
  src: url("/assets/et-book/et-book-display-italic-old-style-figures/et-book-display-italic-old-style-figures.eot?#iefix") format("embedded-opentype"), url("/assets/et-book/et-book-display-italic-old-style-figures/et-book-display-italic-old-style-figures.woff") format("woff"), url("/assets/et-book/et-book-display-italic-old-style-figures/et-book-display-italic-old-style-figures.ttf") format("truetype"), url("/assets/et-book/et-book-display-italic-old-style-figures/et-book-display-italic-old-style-figures.svg#etbookromanosf") format("svg");
  font-weight: normal;
  font-style: italic; }
@font-face {
  font-family: "et-book";
  src: url("/assets/et-book/et-book-bold-line-figures/et-book-bold-line-figures.eot");
  src: url("/assets/et-book/et-book-bold-line-figures/et-book-bold-line-figures.eot?#iefix") format("embedded-opentype"), url("/assets/et-book/et-book-bold-line-figures/et-book-bold-line-figures.woff") format("woff"), url("/assets/et-book/et-book-bold-line-figures/et-book-bold-line-figures.ttf") format("truetype"), url("/assets/et-book/et-book-bold-line-figures/et-book-bold-line-figures.svg#etbookromanosf") format("svg");
  font-weight: bold;
  font-style: normal; }
@font-face {
  font-family: "et-book-roman-old-style";
  src: url("/assets/et-book/et-book-roman-old-style-figures/et-book-roman-old-style-figures.eot");
  src: url("/assets/et-book/et-book-roman-old-style-figures/et-book-roman-old-style-figures.eot?#iefix") format("embedded-opentype"), url("/assets/et-book/et-book-roman-old-style-figures/et-book-roman-old-style-figures.woff") format("woff"), url("/assets/et-book/et-book-roman-old-style-figures/et-book-roman-old-style-figures.ttf") format("truetype"), url("/assets/et-book/et-book-roman-old-style-figures/et-book-roman-old-style-figures.svg#etbookromanosf") format("svg");
  font-weight: normal;
  font-style: normal; }
/* Tufte CSS styles */
html {
  font-size: 15px; }

body {
  width: 87.5%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 12.5%;
  font-family: et-book, Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
  background-color: #fffff8;
  color: #111;
  max-width: 1400px;
  counter-reset: sidenote-counter; }

h1 {
  font-weight: 400;
  margin-top: 4rem;
  margin-bottom: 1.5rem;
  font-size: 3.2rem;
  line-height: 1; }

h2 {
  font-style: italic;
  font-weight: 400;
  margin-top: 2.1rem;
  margin-bottom: 0;
  font-size: 2.2rem;
  line-height: 1; }

h3 {
  font-style: italic;
  font-weight: 400;
  font-size: 1.7rem;
  margin-top: 2rem;
  margin-bottom: 0;
  line-height: 1; }

p.subtitle {
  font-style: italic;
  margin-top: 1rem;
  margin-bottom: 1rem;
  font-size: 1.8rem;
  display: block;
  line-height: 1; }

.numeral {
  font-family: et-book-roman-old-style; }

.danger {
  color: red; }

article {
  position: relative;
  padding: 5rem 0rem; }

section {
  padding-top: 1rem;
  padding-bottom: 1rem; }

p, ol, ul, .pagination a, .pagination em, table {
  font-size: 1.4rem; }

p {
  line-height: 2rem;
  margin-top: 1.4rem;
  margin-bottom: 1.4rem;
  padding-right: 0;
  vertical-align: baseline; }

/* Chapter Epigraphs */
div.epigraph {
  margin: 5em 0; }

div.epigraph > blockquote {
  margin-top: 3em;
  margin-bottom: 3em; }

div.epigraph > blockquote, div.epigraph > blockquote > p {
  font-style: italic; }

div.epigraph > blockquote > footer {
  font-style: normal; }

div.epigraph > blockquote > footer > cite {
  font-style: italic; }

/* end chapter epigraphs styles */
blockquote {
  font-size: 1.4rem; }

blockquote p {
  width: 50%; }

blockquote .footer {
  width: 50%;
  font-size: 1.1rem;
  text-align: right; }

ol, ul {
  width: 45%;
  -webkit-padding-start: 5%;
  -webkit-padding-end: 5%; }

li {
  padding: 0.5rem 0; }

figure {
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  max-width: 55%;
  -webkit-margin-start: 0;
  -webkit-margin-end: 0;
  margin: 0 0 3em 0; }

figcaption {
  float: right;
  clear: right;
  margin-right: -48%;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.1rem;
  line-height: 1.6;
  vertical-align: baseline;
  position: relative;
  max-width: 40%; }

figure.fullwidth figcaption {
  margin-right: 24%; }

/* Links: replicate underline that clears descenders */
a:link, a:visited {
  color: inherit; }

a:link {
  text-decoration: none;
  background: -webkit-linear-gradient(#fffff8, #fffff8), -webkit-linear-gradient(#fffff8, #fffff8), -webkit-linear-gradient(#333, #333);
  background: linear-gradient(#fffff8, #fffff8), linear-gradient(#fffff8, #fffff8), linear-gradient(#333, #333);
  -webkit-background-size: 0.05em 1px, 0.05em 1px, 1px 1px;
  -moz-background-size: 0.05em 1px, 0.05em 1px, 1px 1px;
  background-size: 0.05em 1px, 0.05em 1px, 1px 1px;
  background-repeat: no-repeat, no-repeat, repeat-x;
  text-shadow: 0.03em 0 #fffff8, -0.03em 0 #fffff8, 0 0.03em #fffff8, 0 -0.03em #fffff8, 0.06em 0 #fffff8, -0.06em 0 #fffff8, 0.09em 0 #fffff8, -0.09em 0 #fffff8, 0.12em 0 #fffff8, -0.12em 0 #fffff8, 0.15em 0 #fffff8, -0.15em 0 #fffff8;
  background-position: 0% 93%, 100% 93%, 0% 93%; }

@media screen and (-webkit-min-device-pixel-ratio: 0) {
  a:link {
    background-position-y: 87%, 87%, 87%; } }
a:link::selection {
  text-shadow: 0.03em 0 #b4d5fe, -0.03em 0 #b4d5fe, 0 0.03em #b4d5fe, 0 -0.03em #b4d5fe, 0.06em 0 #b4d5fe, -0.06em 0 #b4d5fe, 0.09em 0 #b4d5fe, -0.09em 0 #b4d5fe, 0.12em 0 #b4d5fe, -0.12em 0 #b4d5fe, 0.15em 0 #b4d5fe, -0.15em 0 #b4d5fe;
  background: #b4d5fe; }

a:link::-moz-selection {
  text-shadow: 0.03em 0 #b4d5fe, -0.03em 0 #b4d5fe, 0 0.03em #b4d5fe, 0 -0.03em #b4d5fe, 0.06em 0 #b4d5fe, -0.06em 0 #b4d5fe, 0.09em 0 #b4d5fe, -0.09em 0 #b4d5fe, 0.12em 0 #b4d5fe, -0.12em 0 #b4d5fe, 0.15em 0 #b4d5fe, -0.15em 0 #b4d5fe;
  background: #b4d5fe; }

/* Sidenotes, margin notes, figures, captions */
img {
  max-width: 100%; }

.sidenote, .marginnote {
  float: right;
  clear: right;
  margin-right: -60%;
  width: 50%;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.1rem;
  line-height: 1.3;
  vertical-align: baseline;
  position: relative; }

.table-caption {
  float: right;
  clear: right;
  margin-right: -60%;
  width: 50%;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.0rem;
  line-height: 1.6; }

.sidenote-number {
  counter-increment: sidenote-counter; }

.sidenote-number:after, .sidenote:before {
  content: counter(sidenote-counter) " ";
  font-family: et-book-roman-old-style;
  position: relative;
  vertical-align: baseline; }

.sidenote-number:after {
  content: counter(sidenote-counter);
  font-size: 1rem;
  top: -0.5rem;
  left: 0.1rem; }

.sidenote:before {
  content: counter(sidenote-counter) " ";
  top: -0.5rem; }

p, footer, table, div.table-wrapper-small, div.supertable-wrapper > p, div.booktabs-wrapper {
  width: 55%; }

div.fullwidth, table.fullwidth {
  width: 100%; }

div.table-wrapper {
  overflow-x: auto;
  font-family: "Trebuchet MS", "Gill Sans", "Gill Sans MT", sans-serif; }

@media screen and (max-width: 760px) {
  p, h1, h2, h3, footer {
    width: 90%; }

  pre.code {
    width: 87.5%; }

  ul {
    width: 85%; }

  figure {
    max-width: 90%; }

  figcaption, figure.fullwidth figcaption {
    margin-right: 0%;
    max-width: none; }

  blockquote p, blockquote .footer {
    width: 90%; } }
.sans {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
  letter-spacing: .03em; }

.code {
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  font-size: 1.125rem;
  line-height: 1.6; }

h1 .code, h2 .code, h3 .code {
  font-size: 0.80em; }

.marginnote .code, .sidenote .code {
  font-size: 1rem; }

pre.code {
  width: 52.5%;
  padding-left: 2.5%;
  overflow-x: auto; }

.fullwidth {
  max-width: 90%;
  clear: both; }

span.newthought {
  font-variant: small-caps;
  font-size: 1.2em; }

.margin-toggle {
  display: none; }

.sidenote-number {
  display: inline; }

.margin-toggle:not(.sidenote-number) {
  display: none; }

@media (max-width: 760px) {
  .margin-toggle:not(.sidenote-number) {
    display: none; }

  .sidenote, .marginnote {
    display: none; }

  .margin-toggle:checked + .sidenote,
  .margin-toggle:checked + .marginnote {
    display: block;
    float: left;
    left: 1rem;
    clear: both;
    width: 95%;
    margin: 1rem 2.5%;
    vertical-align: baseline;
    position: relative; }

  label {
    cursor: pointer; }

  pre.code {
    width: 90%;
    padding: 0; }

  .table-caption {
    display: block;
    float: right;
    clear: both;
    width: 98%;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
    margin-left: 1%;
    margin-right: 1%;
    vertical-align: baseline;
    position: relative; }

  div.table-wrapper, table, table.booktabs {
    width: 85%; }

  div.table-wrapper {
    border-right: 1px solid #efefef; }

  img {
    width: 100%; } }
/**
 * Syntax highlighting styles
 */
.highlight .c {
  color: #998;
  font-style: italic; }
.highlight .err {
  color: #a61717;
  background-color: #e3d2d2; }
.highlight .k {
  font-weight: bold; }
.highlight .o {
  font-weight: bold; }
.highlight .cm {
  color: #998;
  font-style: italic; }
.highlight .cp {
  color: #999;
  font-weight: bold; }
.highlight .c1 {
  color: #998;
  font-style: italic; }
.highlight .cs {
  color: #999;
  font-weight: bold;
  font-style: italic; }
.highlight .gd {
  color: #000;
  background-color: #fdd; }
.highlight .gd .x {
  color: #000;
  background-color: #faa; }
.highlight .ge {
  font-style: italic; }
.highlight .gr {
  color: #a00; }
.highlight .gh {
  color: #999; }
.highlight .gi {
  color: #000;
  background-color: #dfd; }
.highlight .gi .x {
  color: #000;
  background-color: #afa; }
.highlight .go {
  color: #888; }
.highlight .gp {
  color: #555; }
.highlight .gs {
  font-weight: bold; }
.highlight .gu {
  color: #aaa; }
.highlight .gt {
  color: #a00; }
.highlight .kc {
  font-weight: bold; }
.highlight .kd {
  font-weight: bold; }
.highlight .kp {
  font-weight: bold; }
.highlight .kr {
  font-weight: bold; }
.highlight .kt {
  color: #458;
  font-weight: bold; }
.highlight .m {
  color: #099; }
.highlight .s {
  color: #d14; }
.highlight .na {
  color: #008080; }
.highlight .nb {
  color: #0086B3; }
.highlight .nc {
  color: #458;
  font-weight: bold; }
.highlight .no {
  color: #008080; }
.highlight .ni {
  color: #800080; }
.highlight .ne {
  color: #900;
  font-weight: bold; }
.highlight .nf {
  color: #900;
  font-weight: bold; }
.highlight .nn {
  color: #555; }
.highlight .nt {
  color: #000080; }
.highlight .nv {
  color: #008080; }
.highlight .ow {
  font-weight: bold; }
.highlight .w {
  color: #bbb; }
.highlight .mf {
  color: #099; }
.highlight .mh {
  color: #099; }
.highlight .mi {
  color: #099; }
.highlight .mo {
  color: #099; }
.highlight .sb {
  color: #d14; }
.highlight .sc {
  color: #d14; }
.highlight .sd {
  color: #d14; }
.highlight .s2 {
  color: #d14; }
.highlight .se {
  color: #d14; }
.highlight .sh {
  color: #d14; }
.highlight .si {
  color: #d14; }
.highlight .sx {
  color: #d14; }
.highlight .sr {
  color: #009926; }
.highlight .s1 {
  color: #d14; }
.highlight .ss {
  color: #990073; }
.highlight .bp {
  color: #999; }
.highlight .vc {
  color: #008080; }
.highlight .vg {
  color: #008080; }
.highlight .vi {
  color: #008080; }
.highlight .il {
  color: #099; }

main {
  margin-top: 20px; }

amp-img {
  background-color: grey; }

article {
  padding: 2.5rem 0; }

header {
  margin-top: 20px; }

.post-meta {
  margin-top: 10px; }

pre {
  width: 52.5%;
  padding-left: 2.5%;
  overflow-x: auto; }

@media (max-width: 760px) {
  pre {
    width: 90%;
    padding: 0; } }
/***** tufte tweaks *****/
/* the kramdown processor used by Github output <code> tag instead of .code
class and thus we need to convert .code styles in tufte to code tag styles */
code {
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  font-size: 1.125rem;
  line-height: 1.6; }

h1 code, h2 code, h3 code {
  font-size: 0.80em; }

.marginnote code, .sidenote code {
  font-size: 1rem; }

@media screen and (max-width: 760px) {
  pre code {
    width: 87.5%; } }
pre code {
  width: 52.5%;
  padding-left: 2.5%;
  overflow-x: auto; }

/* p is generally confined to 55% width, which is ok in general. unfortunately
for listed paragraphs (<li><p> style), this yields very narrow paragraphs. */
li p {
  width: 100%; }

/***** my custom styles *****/
#main-box {
  margin-top: 0%; }
  #main-box #name-box span {
    font-size: 2em; }
  #main-box #name-box #name {
    font-size: 8em; }
  #main-box #motto {
    margin-left: 3%;
    font-size: 1.6em; }
  #main-box #about-box {
    margin: 6em 0 0 1%; }
    #main-box #about-box hr {
      margin: 0 0 2em 22%;
      width: 6em; }

.post-list-entry {
  padding-top: 1em; }

.post-list-nav {
  margin-top: 6em; }
  .post-list-nav .pagination {
    float: left; }
  .post-list-nav .rss-subscribe {
    float: right;
    margin-right: 45%; }

.post-article .article-tombstone {
  direction: rtl;
  font-size: 2.5em; }
.post-article .article-footer {
  width: 55%; }
  .post-article .article-footer .post-tags {
    float: left; }
  .post-article .article-footer .post-comment-link {
    float: right; }

/** Tweak code block style */
pre.highlight {
  /* NOTE: 'auto' to adjust to the existence of sidenote block */
  width: auto;
  /* NOTE: add a gap between sidenote block and code block */
  padding-right: 2.5%;
  /* NOTE: not too long when there is no sidenote block */
  margin-right: 10%; }
  pre.highlight code {
    width: auto;
    display: block;
    box-shadow: -5px 0 10px #9c9c9c;
    font-size: inherit; }

/* TODO bad style, 35% is in line with <hr>'s 65% width, factor these styles using SCSS vars  */

  </style>

  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

  
  <!-- AMP cdn can not be accessed in mainland, so use the cached version. With
  this script, we can still use AMP goodies like custom tags, shared good
  practices, and external resource loading and etc. However, my site will not be
  AMP-compliant or validated for Google AMP cache. This URL itself seems to be
  part of the spec, see
  https://github.com/ampproject/amphtml/blob/master/spec/amp-html-format.md -->
  <script async src="/assets/ampproject/cdn.ampproject.org-v0.js"></script>
  
</head>

  <body>
    <header>
</header>


<article class="post-article">

  <h2 itemprop="name">
    <a href="/post/java-programming-language-specification" itemprop="url">Java Programming Language Specification</a>
  </h2>

  <div class="post-meta">
    <time datetime="13 July 2015">
      13 July 2015
    </time>
    
  </div>

  <section>
    <p>
The last several weeks I've been skimming through <i>James Gosling</i>, <i>Bill Joy</i>,
<i>Guy Steel</i>, <i>Gilad Bracha</i>, <i>The Java<sup>TM</sup> Language Specification - 3rd edition</i>.
An old book, but I happen to have a printed version around. So I guessed that
reading through it would be helpful for me to understand language
specification in general.
</p>

<p>
The main motive behind this endeavor is the revelation of the multitude of
languages that I have to work with these days. I've been following development
of JavaScript as well and there is a need to understand formal JS specification
as it constantly evolves.
</p>

<p>
The overall experience is rewarding though I only managed to absorb tiny portion
from that book. Most Java specific parts are skipped. The following is the note
I've taken while reading.
</p>

<hr  />
<hr  />
<p>
<b>Notes</b>
</p>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1">Goal</h2>
<div class="outline-text-2" id="text-1">
<p>
Learn the conventions &amp; terminology for language specification. 
<b>NOT Learning Java for now</b>
</p>
</div>
</div>

<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2">Lexical Grammar</h2>
<div class="outline-text-2" id="text-2">
<ul class="org-ul">
<li>raw stream of Unicode chars
</li>
<li>translation (escaped Unicode char)
</li>
<li>remove white space and comments
</li>
<li>tokenized
</li>
<li>syntactic grammar
</li>
</ul>
</div>

<div id="outline-container-sec-2-1" class="outline-3">
<h3 id="sec-2-1">Extra Notes</h3>
<div class="outline-text-3" id="text-2-1">
<ul class="org-ul">
<li>In translation, the longest possible translation.
</li>
</ul>
</div>
</div>
</div>

<div id="outline-container-sec-3" class="outline-2">
<h2 id="sec-3">Syntactic Grammar</h2>
<div class="outline-text-2" id="text-3">
<p>
Tokens are the terminal symbols of the syntactic grammar.
</p>
</div>
</div>

<div id="outline-container-sec-4" class="outline-2">
<h2 id="sec-4">Language Compatibility</h2>
<div class="outline-text-2" id="text-4">
<ul class="org-ul">
<li>language compatibility
</li>
<li>platform compatibility
</li>
<li>migration compatibility
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-5" class="outline-2">
<h2 id="sec-5"><code>subtype</code> and <code>supertype</code></h2>
<div class="outline-text-2" id="text-5">
<p>
<code>Subtyping</code> does not extend through generic types: \( T<:U \) does not imply that
\( C\langle T \rangle <: C\langle U \rangle \).
</p>

<p>
Here we need to understand that <code>subtype</code> relationship is NOT the same as
<code>subset</code>.
</p>
</div>

<div id="outline-container-sec-5-1" class="outline-3">
<h3 id="sec-5-1"><span class="todo TODO">TODO</span> Some deep digging for the type system theory?</h3>
<div class="outline-text-3" id="text-5-1">
<p>
Related to set theory and category theory (all three seem to be able to serve as
a foundation of Math.)
</p>

<p>
I've done some search on this topic, later fill this part with materials found.
</p>
</div>
</div>
</div>

<div id="outline-container-sec-6" class="outline-2">
<h2 id="sec-6"><span class="todo TODO">TODO</span> There is a clear separation of concepts between <code>Array</code> and <code>Class</code>. Why?</h2>
</div>

<div id="outline-container-sec-7" class="outline-2">
<h2 id="sec-7">Bewildered concepts</h2>
<div class="outline-text-2" id="text-7">
<p>
Something we don't truly understand, but nevertheless widely seen.
</p>

<ul class="org-ul">
<li>heap pollution
</li>
<li>capture conversion
</li>
<li>unchecked warning
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-8" class="outline-2">
<h2 id="sec-8">Names</h2>
<div class="outline-text-2" id="text-8">
<ul class="org-ul">
<li>Simple Names and Qualified Names
</li>
<li>Names represent entities in a program
</li>
<li><b>Declarations</b> with <b>Identifiers</b> introduces entities that have <b>Names</b> into program.

<p>
Names are constructed with identifiers. But not all identifiers are part of
Names (e.g. identifier used as label)
</p>
</li>
</ul>
</div>

<div id="outline-container-sec-8-1" class="outline-3">
<h3 id="sec-8-1">Scope</h3>
<div class="outline-text-3" id="text-8-1">
<ul class="org-ul">
<li>Scope of a Declaration

<p>
The <b>scope of a declaration</b> is the region of the program within which the
<b>entity</b> declared by the declaration can be referred to with a <b>simple name</b>
(provided it is visible, i.e. not shadowed).
</p>
</li>

<li><code>in scope</code>
</li>

<li><code>shadowing</code> vs <code>hiding</code> vs <code>obscuring</code>
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-8-2" class="outline-3">
<h3 id="sec-8-2">Name Obscuring</h3>
<div class="outline-text-3" id="text-8-2">
<p>
arise from the resolution of ambiguity of simple names in some contexts.
</p>
</div>
</div>

<div id="outline-container-sec-8-3" class="outline-3">
<h3 id="sec-8-3">Identifier</h3>
<div class="outline-text-3" id="text-8-3">
<p>
an unlimited-length sequence of <span class="underline">Java</span> letters and <span class="underline">Java</span> digits.
</p>

<ul class="org-ul">
<li>identifiers in labeled statement
</li>
<li>$3.8
</li>
</ul>
</div>
</div>
</div>

<div id="outline-container-sec-9" class="outline-2">
<h2 id="sec-9">Packages</h2>
<div class="outline-text-2" id="text-9">
</div><div id="outline-container-sec-9-1" class="outline-3">
<h3 id="sec-9-1">storage</h3>
<div class="outline-text-3" id="text-9-1">
<ul class="org-ul">
<li>file

<p>
some limitation for this format
</p>
</li>

<li>database
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-9-2" class="outline-3">
<h3 id="sec-9-2">compilation units</h3>
</div>
</div>

<div id="outline-container-sec-10" class="outline-2">
<h2 id="sec-10">Definite Assignment</h2>
</div>


<div id="outline-container-sec-11" class="outline-2">
<h2 id="sec-11">Key references</h2>
<div class="outline-text-2" id="text-11">
<ul class="org-ul">
<li>$2.4
</li>
<li>$6 Names

<p>
forms, scope, access
</p>
</li>
<li><a href="http://www.amazon.com/Types-Programming-Languages-Benjamin-Pierce-ebook/dp/B00AJXZ5JE/ref=tmm_kin_title_0?_encoding=UTF8&amp;sr=8-1&amp;qid=1436357919">Amazon.com: Types and Programming Languages eBook: Benjamin C. Pierce: Kindle Store</a>
  A book on type theory.
</li>

<li>$14.5 "dangling else" problem
</li>
</ul>
</div>
</div>
<div id="outline-container-sec-12" class="outline-2">
<h2 id="sec-12">Skipped</h2>
<div class="outline-text-2" id="text-12">
<p>
$8 - $11, from Classes to Exceptions
</p>

<p>
$13 binary compatibility (dealing with updating widely deployed packages)
</p>


<hr  />
<hr  />
<p>
<b>Notes End</b>
</p>
</div>
</div>

    <p class="article-tombstone"><br>∎</p>
  </section>

  <div class="article-footer">
    <div class="post-tags">
      <b> Tags </b>
      
      • <a href="/tags/java"><span>java</span></a>
      
      • <a href="/tags/specification"><span>specification</span></a>
      
      • <a href="/tags/prog-lang"><span>prog-lang</span></a>
      
    </div>
    <div class="post-comment-link">
      <b>Comment</b>:
      <a href="https://github.com/carltonf/carltonf.github.io/issues/new" target="_blank">Github Issue</a>
    </div>
  </div>

</article>

<footer class="site-footer">
  <hr>

  <section class="navigation-links">
    <!-- NOTE: Manually arrange pages as 'site.pages' are not sorted. -->
    <a class="page-link" href="/">Home</a>
    • <a class="page-link" href="/posts">Blog</a>
    • <a class="page-link" href="/wiki">Wiki</a>
    • <a class="page-link" href="/contact">Contact Me</a>
    • <a class="page-link" href="/search">Search</a>
  </section>
  <section class="copyright">
    All content copyright <a href="/contact">Carl Xiong</a> &copy; 2017
    &bull; All rights reserved.
  </section>
</footer>


  </body>
</html>
