<!DOCTYPE html>
<html amp lang="en">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- NOTE `content` setting is required to ensure GPU rasterization is enabled. -->
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

  <title>Revisiting TODO of this site</title>
  <meta name="description" content="With a revamping done, it’s a good moment to reflect upon the old plan I had forthis site and some ideas about it in the future.">

  <link rel="canonical" href="http://carltonf.github.io/post/revisiting-todo-of-this-site">
  <link rel="alternate" type="application/rss+xml" title="Crystal Sight" href="http://carltonf.github.io/feed.xml">

  <script type="application/ld+json">
  
{
  "@context": "http://schema.org",
  "@type": "NewsArticle",
  "mainEntityOfPage": "http://carltonf.github.io/post/revisiting-todo-of-this-site",
  "headline": "Revisiting TODO of this site",
  "datePublished": "2016-08-06T00:00:00+00:00",
  "dateModified": "2016-08-06T00:00:00+00:00",
  "description": "With a revamping done, it’s a good moment to reflect upon the old plan I had forthis site and some ideas about it in the future.",
  "author": {
    "@type": "Person",
    "name": ""
  },
  "publisher": {
    "@type": "Organization",
    "name": "Crystal Sight",
    "logo": {
      "@type": "ImageObject",
      "url": "http://carltonf.github.io",
      "width": 60,
      "height": 60
    }
  },
  "image": {
    "@type": "ImageObject",
    "url": "http://carltonf.github.io",
    "height": 60,
    "width": 60
  }
}

  </script>

  <style amp-custom>
  
  /* Import ET Book styles
   adapted from https://github.com/edwardtufte/et-book/blob/gh-pages/et-book.css */
@font-face {
  font-family: "et-book";
  src: url("/assets/et-book/et-book-roman-line-figures/et-book-roman-line-figures.eot");
  src: url("/assets/et-book/et-book-roman-line-figures/et-book-roman-line-figures.eot?#iefix") format("embedded-opentype"), url("/assets/et-book/et-book-roman-line-figures/et-book-roman-line-figures.woff") format("woff"), url("/assets/et-book/et-book-roman-line-figures/et-book-roman-line-figures.ttf") format("truetype"), url("/assets/et-book/et-book-roman-line-figures/et-book-roman-line-figures.svg#etbookromanosf") format("svg");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: "et-book";
  src: url("/assets/et-book/et-book-display-italic-old-style-figures/et-book-display-italic-old-style-figures.eot");
  src: url("/assets/et-book/et-book-display-italic-old-style-figures/et-book-display-italic-old-style-figures.eot?#iefix") format("embedded-opentype"), url("/assets/et-book/et-book-display-italic-old-style-figures/et-book-display-italic-old-style-figures.woff") format("woff"), url("/assets/et-book/et-book-display-italic-old-style-figures/et-book-display-italic-old-style-figures.ttf") format("truetype"), url("/assets/et-book/et-book-display-italic-old-style-figures/et-book-display-italic-old-style-figures.svg#etbookromanosf") format("svg");
  font-weight: normal;
  font-style: italic; }
@font-face {
  font-family: "et-book";
  src: url("/assets/et-book/et-book-bold-line-figures/et-book-bold-line-figures.eot");
  src: url("/assets/et-book/et-book-bold-line-figures/et-book-bold-line-figures.eot?#iefix") format("embedded-opentype"), url("/assets/et-book/et-book-bold-line-figures/et-book-bold-line-figures.woff") format("woff"), url("/assets/et-book/et-book-bold-line-figures/et-book-bold-line-figures.ttf") format("truetype"), url("/assets/et-book/et-book-bold-line-figures/et-book-bold-line-figures.svg#etbookromanosf") format("svg");
  font-weight: bold;
  font-style: normal; }
@font-face {
  font-family: "et-book-roman-old-style";
  src: url("/assets/et-book/et-book-roman-old-style-figures/et-book-roman-old-style-figures.eot");
  src: url("/assets/et-book/et-book-roman-old-style-figures/et-book-roman-old-style-figures.eot?#iefix") format("embedded-opentype"), url("/assets/et-book/et-book-roman-old-style-figures/et-book-roman-old-style-figures.woff") format("woff"), url("/assets/et-book/et-book-roman-old-style-figures/et-book-roman-old-style-figures.ttf") format("truetype"), url("/assets/et-book/et-book-roman-old-style-figures/et-book-roman-old-style-figures.svg#etbookromanosf") format("svg");
  font-weight: normal;
  font-style: normal; }
/* Tufte CSS styles */
html {
  font-size: 15px; }

body {
  width: 87.5%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 12.5%;
  font-family: et-book, Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
  background-color: #fffff8;
  color: #111;
  max-width: 1400px;
  counter-reset: sidenote-counter; }

h1 {
  font-weight: 400;
  margin-top: 4rem;
  margin-bottom: 1.5rem;
  font-size: 3.2rem;
  line-height: 1; }

h2 {
  font-style: italic;
  font-weight: 400;
  margin-top: 2.1rem;
  margin-bottom: 0;
  font-size: 2.2rem;
  line-height: 1; }

h3 {
  font-style: italic;
  font-weight: 400;
  font-size: 1.7rem;
  margin-top: 2rem;
  margin-bottom: 0;
  line-height: 1; }

p.subtitle {
  font-style: italic;
  margin-top: 1rem;
  margin-bottom: 1rem;
  font-size: 1.8rem;
  display: block;
  line-height: 1; }

.numeral {
  font-family: et-book-roman-old-style; }

.danger {
  color: red; }

article {
  position: relative;
  padding: 5rem 0rem; }

section {
  padding-top: 1rem;
  padding-bottom: 1rem; }

p, ol, ul, .pagination a, .pagination em, table {
  font-size: 1.4rem; }

p {
  line-height: 2rem;
  margin-top: 1.4rem;
  margin-bottom: 1.4rem;
  padding-right: 0;
  vertical-align: baseline; }

/* Chapter Epigraphs */
div.epigraph {
  margin: 5em 0; }

div.epigraph > blockquote {
  margin-top: 3em;
  margin-bottom: 3em; }

div.epigraph > blockquote, div.epigraph > blockquote > p {
  font-style: italic; }

div.epigraph > blockquote > footer {
  font-style: normal; }

div.epigraph > blockquote > footer > cite {
  font-style: italic; }

/* end chapter epigraphs styles */
blockquote {
  font-size: 1.4rem; }

blockquote p {
  width: 50%; }

blockquote .footer {
  width: 50%;
  font-size: 1.1rem;
  text-align: right; }

ol, ul {
  width: 45%;
  -webkit-padding-start: 5%;
  -webkit-padding-end: 5%; }

li {
  padding: 0.5rem 0; }

figure {
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  max-width: 55%;
  -webkit-margin-start: 0;
  -webkit-margin-end: 0;
  margin: 0 0 3em 0; }

figcaption {
  float: right;
  clear: right;
  margin-right: -48%;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.1rem;
  line-height: 1.6;
  vertical-align: baseline;
  position: relative;
  max-width: 40%; }

figure.fullwidth figcaption {
  margin-right: 24%; }

/* Links: replicate underline that clears descenders */
a:link, a:visited {
  color: inherit; }

a:link {
  text-decoration: none;
  background: -webkit-linear-gradient(#fffff8, #fffff8), -webkit-linear-gradient(#fffff8, #fffff8), -webkit-linear-gradient(#333, #333);
  background: linear-gradient(#fffff8, #fffff8), linear-gradient(#fffff8, #fffff8), linear-gradient(#333, #333);
  -webkit-background-size: 0.05em 1px, 0.05em 1px, 1px 1px;
  -moz-background-size: 0.05em 1px, 0.05em 1px, 1px 1px;
  background-size: 0.05em 1px, 0.05em 1px, 1px 1px;
  background-repeat: no-repeat, no-repeat, repeat-x;
  text-shadow: 0.03em 0 #fffff8, -0.03em 0 #fffff8, 0 0.03em #fffff8, 0 -0.03em #fffff8, 0.06em 0 #fffff8, -0.06em 0 #fffff8, 0.09em 0 #fffff8, -0.09em 0 #fffff8, 0.12em 0 #fffff8, -0.12em 0 #fffff8, 0.15em 0 #fffff8, -0.15em 0 #fffff8;
  background-position: 0% 93%, 100% 93%, 0% 93%; }

@media screen and (-webkit-min-device-pixel-ratio: 0) {
  a:link {
    background-position-y: 87%, 87%, 87%; } }
a:link::selection {
  text-shadow: 0.03em 0 #b4d5fe, -0.03em 0 #b4d5fe, 0 0.03em #b4d5fe, 0 -0.03em #b4d5fe, 0.06em 0 #b4d5fe, -0.06em 0 #b4d5fe, 0.09em 0 #b4d5fe, -0.09em 0 #b4d5fe, 0.12em 0 #b4d5fe, -0.12em 0 #b4d5fe, 0.15em 0 #b4d5fe, -0.15em 0 #b4d5fe;
  background: #b4d5fe; }

a:link::-moz-selection {
  text-shadow: 0.03em 0 #b4d5fe, -0.03em 0 #b4d5fe, 0 0.03em #b4d5fe, 0 -0.03em #b4d5fe, 0.06em 0 #b4d5fe, -0.06em 0 #b4d5fe, 0.09em 0 #b4d5fe, -0.09em 0 #b4d5fe, 0.12em 0 #b4d5fe, -0.12em 0 #b4d5fe, 0.15em 0 #b4d5fe, -0.15em 0 #b4d5fe;
  background: #b4d5fe; }

/* Sidenotes, margin notes, figures, captions */
img {
  max-width: 100%; }

.sidenote, .marginnote {
  float: right;
  clear: right;
  margin-right: -60%;
  width: 50%;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.1rem;
  line-height: 1.3;
  vertical-align: baseline;
  position: relative; }

.table-caption {
  float: right;
  clear: right;
  margin-right: -60%;
  width: 50%;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.0rem;
  line-height: 1.6; }

.sidenote-number {
  counter-increment: sidenote-counter; }

.sidenote-number:after, .sidenote:before {
  content: counter(sidenote-counter) " ";
  font-family: et-book-roman-old-style;
  position: relative;
  vertical-align: baseline; }

.sidenote-number:after {
  content: counter(sidenote-counter);
  font-size: 1rem;
  top: -0.5rem;
  left: 0.1rem; }

.sidenote:before {
  content: counter(sidenote-counter) " ";
  top: -0.5rem; }

p, footer, table, div.table-wrapper-small, div.supertable-wrapper > p, div.booktabs-wrapper {
  width: 55%; }

div.fullwidth, table.fullwidth {
  width: 100%; }

div.table-wrapper {
  overflow-x: auto;
  font-family: "Trebuchet MS", "Gill Sans", "Gill Sans MT", sans-serif; }

@media screen and (max-width: 760px) {
  p, h1, h2, h3, footer {
    width: 90%; }

  pre.code {
    width: 87.5%; }

  ul {
    width: 85%; }

  figure {
    max-width: 90%; }

  figcaption, figure.fullwidth figcaption {
    margin-right: 0%;
    max-width: none; }

  blockquote p, blockquote .footer {
    width: 90%; } }
.sans {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
  letter-spacing: .03em; }

.code {
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  font-size: 1.125rem;
  line-height: 1.6; }

h1 .code, h2 .code, h3 .code {
  font-size: 0.80em; }

.marginnote .code, .sidenote .code {
  font-size: 1rem; }

pre.code {
  width: 52.5%;
  padding-left: 2.5%;
  overflow-x: auto; }

.fullwidth {
  max-width: 90%;
  clear: both; }

span.newthought {
  font-variant: small-caps;
  font-size: 1.2em; }

.margin-toggle {
  display: none; }

.sidenote-number {
  display: inline; }

.margin-toggle:not(.sidenote-number) {
  display: none; }

@media (max-width: 760px) {
  .margin-toggle:not(.sidenote-number) {
    display: none; }

  .sidenote, .marginnote {
    display: none; }

  .margin-toggle:checked + .sidenote,
  .margin-toggle:checked + .marginnote {
    display: block;
    float: left;
    left: 1rem;
    clear: both;
    width: 95%;
    margin: 1rem 2.5%;
    vertical-align: baseline;
    position: relative; }

  label {
    cursor: pointer; }

  pre.code {
    width: 90%;
    padding: 0; }

  .table-caption {
    display: block;
    float: right;
    clear: both;
    width: 98%;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
    margin-left: 1%;
    margin-right: 1%;
    vertical-align: baseline;
    position: relative; }

  div.table-wrapper, table, table.booktabs {
    width: 85%; }

  div.table-wrapper {
    border-right: 1px solid #efefef; }

  img {
    width: 100%; } }
/**
 * Syntax highlighting styles
 */
.highlight .c {
  color: #998;
  font-style: italic; }
.highlight .err {
  color: #a61717;
  background-color: #e3d2d2; }
.highlight .k {
  font-weight: bold; }
.highlight .o {
  font-weight: bold; }
.highlight .cm {
  color: #998;
  font-style: italic; }
.highlight .cp {
  color: #999;
  font-weight: bold; }
.highlight .c1 {
  color: #998;
  font-style: italic; }
.highlight .cs {
  color: #999;
  font-weight: bold;
  font-style: italic; }
.highlight .gd {
  color: #000;
  background-color: #fdd; }
.highlight .gd .x {
  color: #000;
  background-color: #faa; }
.highlight .ge {
  font-style: italic; }
.highlight .gr {
  color: #a00; }
.highlight .gh {
  color: #999; }
.highlight .gi {
  color: #000;
  background-color: #dfd; }
.highlight .gi .x {
  color: #000;
  background-color: #afa; }
.highlight .go {
  color: #888; }
.highlight .gp {
  color: #555; }
.highlight .gs {
  font-weight: bold; }
.highlight .gu {
  color: #aaa; }
.highlight .gt {
  color: #a00; }
.highlight .kc {
  font-weight: bold; }
.highlight .kd {
  font-weight: bold; }
.highlight .kp {
  font-weight: bold; }
.highlight .kr {
  font-weight: bold; }
.highlight .kt {
  color: #458;
  font-weight: bold; }
.highlight .m {
  color: #099; }
.highlight .s {
  color: #d14; }
.highlight .na {
  color: #008080; }
.highlight .nb {
  color: #0086B3; }
.highlight .nc {
  color: #458;
  font-weight: bold; }
.highlight .no {
  color: #008080; }
.highlight .ni {
  color: #800080; }
.highlight .ne {
  color: #900;
  font-weight: bold; }
.highlight .nf {
  color: #900;
  font-weight: bold; }
.highlight .nn {
  color: #555; }
.highlight .nt {
  color: #000080; }
.highlight .nv {
  color: #008080; }
.highlight .ow {
  font-weight: bold; }
.highlight .w {
  color: #bbb; }
.highlight .mf {
  color: #099; }
.highlight .mh {
  color: #099; }
.highlight .mi {
  color: #099; }
.highlight .mo {
  color: #099; }
.highlight .sb {
  color: #d14; }
.highlight .sc {
  color: #d14; }
.highlight .sd {
  color: #d14; }
.highlight .s2 {
  color: #d14; }
.highlight .se {
  color: #d14; }
.highlight .sh {
  color: #d14; }
.highlight .si {
  color: #d14; }
.highlight .sx {
  color: #d14; }
.highlight .sr {
  color: #009926; }
.highlight .s1 {
  color: #d14; }
.highlight .ss {
  color: #990073; }
.highlight .bp {
  color: #999; }
.highlight .vc {
  color: #008080; }
.highlight .vg {
  color: #008080; }
.highlight .vi {
  color: #008080; }
.highlight .il {
  color: #099; }

main {
  margin-top: 20px; }

amp-img {
  background-color: grey; }

article {
  padding: 2.5rem 0; }

header {
  margin-top: 20px; }

.post-meta {
  margin-top: 10px; }

pre {
  width: 52.5%;
  padding-left: 2.5%;
  overflow-x: auto; }

@media (max-width: 760px) {
  pre {
    width: 90%;
    padding: 0; } }
/***** tufte tweaks *****/
/* the kramdown processor used by Github output <code> tag instead of .code
class and thus we need to convert .code styles in tufte to code tag styles */
code {
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  font-size: 1.125rem;
  line-height: 1.6; }

h1 code, h2 code, h3 code {
  font-size: 0.80em; }

.marginnote code, .sidenote code {
  font-size: 1rem; }

@media screen and (max-width: 760px) {
  pre code {
    width: 87.5%; } }
pre code {
  width: 52.5%;
  padding-left: 2.5%;
  overflow-x: auto; }

/* p is generally confined to 55% width, which is ok in general. unfortunately
for listed paragraphs (<li><p> style), this yields very narrow paragraphs. */
li p {
  width: 100%; }

/***** my custom styles *****/
#main-box {
  margin-top: 0%; }
  #main-box #name-box span {
    font-size: 2em; }
  #main-box #name-box #name {
    font-size: 8em; }
  #main-box #motto {
    margin-left: 3%;
    font-size: 1.6em; }
  #main-box #about-box {
    margin: 6em 0 0 1%; }
    #main-box #about-box hr {
      margin: 0 0 2em 22%;
      width: 6em; }

.post-list-entry {
  padding-top: 1em; }

.post-list-nav {
  margin-top: 6em; }
  .post-list-nav .pagination {
    float: left; }
  .post-list-nav .rss-subscribe {
    float: right;
    margin-right: 45%; }

.post-article .article-tombstone {
  direction: rtl;
  font-size: 2.5em; }
.post-article .article-footer {
  width: 55%; }
  .post-article .article-footer .post-tags {
    float: left; }
  .post-article .article-footer .post-comment-link {
    float: right; }

/** Tweak code block style */
pre.highlight {
  /* NOTE: 'auto' to adjust to the existence of sidenote block */
  width: auto;
  /* NOTE: add a gap between sidenote block and code block */
  padding-right: 2.5%;
  /* NOTE: not too long when there is no sidenote block */
  margin-right: 10%; }
  pre.highlight code {
    width: auto;
    display: block;
    box-shadow: -5px 0 10px #9c9c9c;
    font-size: inherit; }

/* TODO bad style, 35% is in line with <hr>'s 65% width, factor these styles using SCSS vars  */

  </style>

  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

  
  <!-- AMP cdn can not be accessed in mainland, so use the cached version. With
  this script, we can still use AMP goodies like custom tags, shared good
  practices, and external resource loading and etc. However, my site will not be
  AMP-compliant or validated for Google AMP cache. This URL itself seems to be
  part of the spec, see
  https://github.com/ampproject/amphtml/blob/master/spec/amp-html-format.md -->
  <script async src="/assets/ampproject/cdn.ampproject.org-v0.js"></script>
  
</head>

  <body>
    <header>
</header>


<article class="post-article">

  <h2 itemprop="name">
    <a href="/post/revisiting-todo-of-this-site" itemprop="url">Revisiting TODO of this site</a>
  </h2>

  <div class="post-meta">
    <time datetime="06 August 2016">
      06 August 2016
    </time>
    
  </div>

  <section>
    <p>With a revamping done, it’s a good moment to reflect upon the old plan I had for
this site and some ideas about it in the future.</p>

<p>It’s been quite a while since the last time I’ve published a post <span id="sn-drafts" class="margin-toggle sidenote-number"></span>
      <span class="sidenote">for the record, I <em>did</em> write several drafts during this vacancy</span>
and now this site is undergoing a second redesign. <span id="sn-history" class="margin-toggle sidenote-number"></span>
      <span class="sidenote">The 1st attempt is using <a href="http://octopress.org/">Octopress</a>, the 2nd attempt is using <a href="https://github.com/ardumont/org2jekyll">Org2Jekyll</a> and Jekyll itself. There is also a 2.5 attempt when I switch from org source to markdown, but old posts are not all converted though.</span>.</p>

<h1 id="review">Review</h1>

<p>The old <em>TODO</em> page was published almost exactly one year ago. <span id="sn-last-TODO" class="margin-toggle sidenote-number"></span>
      <span class="sidenote">The last <a href="http://carltonf.github.io/post/old-todo-page">todo note</a> is taken at 03 August 2015.</span> The timing is a pleasant coincidence.</p>

<h2 id="populate-wiki">Populate Wiki</h2>

<p>I would call this part partially done as dozens of entries have been added since
then. However there are not as many as I’d like. However, at present I believe
a completely independent wiki is not necessary. Much like the value of
sidenote/marginnote, wiki should serve posts as reference source, and thus many
features planned for wikis are scratched.</p>

<h2 id="sidebar">Sidebar</h2>

<p>Sidebar is removed all together. <span id="sn-sidebar" class="margin-toggle sidenote-number"></span>
      <span class="sidenote">To my slight surprise, half of the original <em>TODO</em> is about features for sidebar. I guess it’s because I was learning web design back then and sidebar offered the most challenging problems. Unfortunately, these <em>challenges</em> served only as distractions to making a good personal site: writing high-quality posts and showcase real work.</span></p>

<p>Firstly, the design style of this site is <a href="https://en.wikipedia.org/wiki/KISS_principle">KISS</a>. 
<span id="sn-kiss" class="margin-toggle sidenote-number"></span>
      <span class="sidenote">In retrospect, all previous revamping are actually moving towards the current <code class="highlighter-rouge">KISS</code> style. <code class="highlighter-rouge">Octopress</code> is full of conventions I didn’t understand. Writing posts in Emacs <code class="highlighter-rouge">org</code> and then do the conversion adds extra indirections and complexities.</span></p>

<p>Further, I’ve realized that <strong>the most common</strong> way visitors (including myself)
use this site is: search the web or follow some links to a post in this site,
read the interesting bits and then leave. In the very few occasions a visitor
might be curious enough to explore other parts of the site. So the pivotal point
in design should be to maximize the readability of <strong>the post</strong> and sidebar is
only a distraction. <span id="sn-sidebar" class="margin-toggle sidenote-number"></span>
      <span class="sidenote">Actually in the old design, sidebar is an example of <em>premature optimization</em>. Sidebar essentially is an optimization for site navigation, which as any other shortcut/optimization should be justified first. It can be easily justified for some e-commerce site, but not really for a small personal site.</span></p>

<h2 id="the-philosophy-collection">The Philosophy Collection</h2>

<p>Not much have been done. However, I started to write some posts on more
abstract topics like <a href="http://carltonf.github.io/post/a-workflow-for-bug-fixing">bug fixing
methodology</a>, <a href="http://carltonf.github.io/post/adapt-vs-configure">the
merits of adaption</a> and etc.
I think this is a good direction and in line with my aforementioned plan for
wikis. I see posts more as observational diary about ideas. It’s about the
process that an idea comes into being, goes through stages of developing,
absorbing new facts, integrating with other ideas to form a system and
eventually fading into irrelevance and being superseded by new ideas. 
<span class="marginnote">And it’s in this view of posts, specific, reusable
tips/scripts should be factored out into wiki. Wiki serves posts (in extension
<em>ideas</em>) as references.</span></p>

<p>With the above said, I’ll strive to stay pragmatic though ;P.</p>

<h2 id="conclusion">Conclusion</h2>

<p>That’s about the review. It’s a little disappointed to see only so few has been
planned.</p>

<h1 id="the-new-plan">The <em>NEW</em> Plan</h1>

<p><em>“Nothing is ever new. Only the history previously unknown.”</em> <span id="sn-nothing-new" class="margin-toggle sidenote-number"></span>
      <span class="sidenote">I failed to find this saying’s origin, the closest source seems to be <em>“There is nothing new under the sun. It has all been done before”</em> from <a href="https://en.wikipedia.org/wiki/A_Study_in_Scarlet">A Study in Scarlet</a></span>. So the <em>NEW</em>
plan is more about the ideas I’ve long had and would like to see implemented in
the site. The <em>TODO</em> page is no longer there, but I’ve enjoyed the one-year
review of my previous <em>TODO</em>.</p>

<h2 id="styledesign">Style&amp;Design</h2>

<p><span class="marginnote">In my metaphor, <code class="highlighter-rouge">KISS</code> is like straight parallel
lines and <code class="highlighter-rouge">Tufte CSS</code> adds musical notes on them.</span></p>

<p>I’ve liked the <a href="https://edwardtufte.github.io/tufte-css/">Tufte CSS Style</a> from
the very beginning, before I even knew its name. It’s <code class="highlighter-rouge">KISS</code> plus delicacy. I’ve
adapted this style with <code class="highlighter-rouge">Jekyll</code> using good work done by
<a href="https://cdn.ampproject.org/c/siawyoung.com/immaculate/">Immaculate Jekyll Theme</a>,
which also features the
<a href="https://www.ampproject.org/docs/get_started/about-amp.html">AMP</a>. <span id="sn-amp" class="margin-toggle sidenote-number"></span>
      <span class="sidenote">Personally, I know little about <code class="highlighter-rouge">AMP</code>, other than it’s proponed by <em>Google</em> and good for mobile devices. It seems to embed all stylesheet within the HTML itself, which is bewildering to me for now.</span></p>

<p>I’ve also put up a homepage instead of the list of posts as I envision this site
to be the main hub for all my online activities.</p>

<h2 id="habit">Habit</h2>

<p>One main goal of the plan is to cultivate a habit of frequent writing. How
exactly I am going to achieve this still eludes me. Here is the sketch of what
I want to accomplish:</p>

<ol>
  <li>
    <p>Write everyday.</p>

    <p>I’ve started using <code class="highlighter-rouge">OneNote</code> for planning and note taking. The accumulated
notes can serve as a good basis. <span class="marginnote">Many more old
notes are in <code class="highlighter-rouge">org</code> files.</span> As posting everyday would be quite
laborious, there have to be some guidelines on what to write, how to write. A
transitory guide is to <em>single out an idea, quickly scratch a post and
publish, then review and refine</em>.</p>
  </li>
  <li>
    <p>Formalize a writing style.</p>

    <p><span class="marginnote"><em>TODO</em> Reflect on the way posts are
written and put up a post about a good style</span></p>

    <p>Everyone has a style but not everyone is aware, let alone formalizing it. A
consistent and formal style can really speed up writing and it’s the key in
forming the habit.</p>
  </li>
</ol>

<h2 id="extra-collections">Extra Collections</h2>

<p>Other than the habit, I’d like to see some new additions to my site.</p>

<h3 id="presentations">Presentations</h3>

<p>If posts are for a single visitor<span id="sn-posts-for" class="margin-toggle sidenote-number"></span>
      <span class="sidenote">To digest the content in one’s own pace.</span>, presentations are for a group of audience. The format
and use cases of presentations enforces the following properties: <em>compact</em>,
<em>succinct</em>, <em>open for questions and critics</em>. It can serve as the best way to
introduce/summarize a complex topic.</p>

<p>As it said, <em>“Every job is a sales job.”</em>. Being good at presentation also
makes one more competitive in job market.</p>

<p>The plan is to recap, recollect all my old presentations first. Reedit them if
the topics are still relevant today. Write new presentations whenever it’s good
to do so.</p>

<h3 id="showcases">Showcases</h3>

<p>Hmm, this part is the <code class="highlighter-rouge">default</code> clause in my plan<span id="sn-default-clause" class="margin-toggle sidenote-number"></span>
      <span class="sidenote">I.e. everything else. ;P</span>. More concretely, as there are some other sites
I’ve frequently used out there, collect those worthy ones and make a page for
them in this site. <span id="sn-main-hub-reiterate" class="margin-toggle sidenote-number"></span>
      <span class="sidenote"><strong>This</strong> site is my online hut(hub).</span></p>

<h3 id="about-reading-notes">About Reading Notes</h3>

<p>Reading notes will be removed and only more thoughtful review for books are
worth a post.</p>

<p>I’ve got some posts <span id="sn-reading-draft" class="margin-toggle sidenote-number"></span>
      <span class="sidenote">Some more are in <code class="highlighter-rouge">_drafts/</code></span>
that are merely quotes from books I’ve read. Posts are ill-fit for quote
collection like that. For the purpose of reviewing, I’ve found
<a href="http://ankisrs.net/">Anki</a> to be handy.</p>

<h2 id="the-end">The End</h2>

<p>That’s all for now. Big ideas and let’s make sure they would end up as <em>Big
words</em> only. <span id="sn-big-words" class="margin-toggle sidenote-number"></span>
      <span class="sidenote"><a href="http://www.thefrisky.com/2012-05-16/12-words-and-phrases-from-game-of-thrones-that-need-to-be-part-of-your-vocabulary/"><em>“Words are wind~”</em></a></span></p>

    <p class="article-tombstone"><br>∎</p>
  </section>

  <div class="article-footer">
    <div class="post-tags">
      <b> Tags </b>
      
      • <a href="/tags/tech"><span>tech</span></a>
      
      • <a href="/tags/todo"><span>todo</span></a>
      
      • <a href="/tags/admin"><span>admin</span></a>
      
    </div>
    <div class="post-comment-link">
      <b>Comment</b>:
      <a href="https://github.com/carltonf/carltonf.github.io/issues/new" target="_blank">Github Issue</a>
    </div>
  </div>

</article>

<footer class="site-footer">
  <hr>

  <section class="navigation-links">
    <!-- NOTE: Manually arrange pages as 'site.pages' are not sorted. -->
    <a class="page-link" href="/">Home</a>
    • <a class="page-link" href="/tags/tech">Blog</a>
    • <a class="page-link" href="/tags">Tags</a>
    • <a class="page-link" href="/wiki">Wiki</a>
    • <a class="page-link" href="/contact">Contact Me</a>
    • <a class="page-link" href="/search">Search</a>
  </section>
  <section class="copyright">
    All content copyright <a href="/contact">Carl Xiong</a> &copy; 2017
    &bull; All rights reserved.
  </section>
</footer>


  </body>
</html>
