<!DOCTYPE html>
<html amp lang="en">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- NOTE `content` setting is required to ensure GPU rasterization is enabled. -->
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

  <title>Still Emacs, still Tufte</title>
  <meta name="description" content="Quite long ago, I started to use Tufte style for my blog posts. The liquidtags used is from Immaculate. As with all plain-text formatting, these tagseventual...">

  <link rel="canonical" href="http://carltonf.github.io/post/still-emacs-still-tufte">
  <link rel="alternate" type="application/rss+xml" title="Crystal Sight" href="http://carltonf.github.io/feed.xml">

  <script type="application/ld+json">
  
{
  "@context": "http://schema.org",
  "@type": "NewsArticle",
  "mainEntityOfPage": "http://carltonf.github.io/post/still-emacs-still-tufte",
  "headline": "Still Emacs, still Tufte",
  "datePublished": "2017-07-10T00:00:00+00:00",
  "dateModified": "2017-07-10T00:00:00+00:00",
  "description": "Quite long ago, I started to use Tufte style for my blog posts. The liquidtags used is from Immaculate. As with all plain-text formatting, these tagseventual...",
  "author": {
    "@type": "Person",
    "name": ""
  },
  "publisher": {
    "@type": "Organization",
    "name": "Crystal Sight",
    "logo": {
      "@type": "ImageObject",
      "url": "http://carltonf.github.io",
      "width": 60,
      "height": 60
    }
  },
  "image": {
    "@type": "ImageObject",
    "url": "http://carltonf.github.io",
    "height": 60,
    "width": 60
  }
}

  </script>

  <style amp-custom>
  
  /* Import ET Book styles
   adapted from https://github.com/edwardtufte/et-book/blob/gh-pages/et-book.css */
@font-face {
  font-family: "et-book";
  src: url("/assets/et-book/et-book-roman-line-figures/et-book-roman-line-figures.eot");
  src: url("/assets/et-book/et-book-roman-line-figures/et-book-roman-line-figures.eot?#iefix") format("embedded-opentype"), url("/assets/et-book/et-book-roman-line-figures/et-book-roman-line-figures.woff") format("woff"), url("/assets/et-book/et-book-roman-line-figures/et-book-roman-line-figures.ttf") format("truetype"), url("/assets/et-book/et-book-roman-line-figures/et-book-roman-line-figures.svg#etbookromanosf") format("svg");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: "et-book";
  src: url("/assets/et-book/et-book-display-italic-old-style-figures/et-book-display-italic-old-style-figures.eot");
  src: url("/assets/et-book/et-book-display-italic-old-style-figures/et-book-display-italic-old-style-figures.eot?#iefix") format("embedded-opentype"), url("/assets/et-book/et-book-display-italic-old-style-figures/et-book-display-italic-old-style-figures.woff") format("woff"), url("/assets/et-book/et-book-display-italic-old-style-figures/et-book-display-italic-old-style-figures.ttf") format("truetype"), url("/assets/et-book/et-book-display-italic-old-style-figures/et-book-display-italic-old-style-figures.svg#etbookromanosf") format("svg");
  font-weight: normal;
  font-style: italic; }
@font-face {
  font-family: "et-book";
  src: url("/assets/et-book/et-book-bold-line-figures/et-book-bold-line-figures.eot");
  src: url("/assets/et-book/et-book-bold-line-figures/et-book-bold-line-figures.eot?#iefix") format("embedded-opentype"), url("/assets/et-book/et-book-bold-line-figures/et-book-bold-line-figures.woff") format("woff"), url("/assets/et-book/et-book-bold-line-figures/et-book-bold-line-figures.ttf") format("truetype"), url("/assets/et-book/et-book-bold-line-figures/et-book-bold-line-figures.svg#etbookromanosf") format("svg");
  font-weight: bold;
  font-style: normal; }
@font-face {
  font-family: "et-book-roman-old-style";
  src: url("/assets/et-book/et-book-roman-old-style-figures/et-book-roman-old-style-figures.eot");
  src: url("/assets/et-book/et-book-roman-old-style-figures/et-book-roman-old-style-figures.eot?#iefix") format("embedded-opentype"), url("/assets/et-book/et-book-roman-old-style-figures/et-book-roman-old-style-figures.woff") format("woff"), url("/assets/et-book/et-book-roman-old-style-figures/et-book-roman-old-style-figures.ttf") format("truetype"), url("/assets/et-book/et-book-roman-old-style-figures/et-book-roman-old-style-figures.svg#etbookromanosf") format("svg");
  font-weight: normal;
  font-style: normal; }
/* Tufte CSS styles */
html {
  font-size: 15px; }

body {
  width: 87.5%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 12.5%;
  font-family: et-book, Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
  background-color: #fffff8;
  color: #111;
  max-width: 1400px;
  counter-reset: sidenote-counter; }

h1 {
  font-weight: 400;
  margin-top: 4rem;
  margin-bottom: 1.5rem;
  font-size: 3.2rem;
  line-height: 1; }

h2 {
  font-style: italic;
  font-weight: 400;
  margin-top: 2.1rem;
  margin-bottom: 0;
  font-size: 2.2rem;
  line-height: 1; }

h3 {
  font-style: italic;
  font-weight: 400;
  font-size: 1.7rem;
  margin-top: 2rem;
  margin-bottom: 0;
  line-height: 1; }

p.subtitle {
  font-style: italic;
  margin-top: 1rem;
  margin-bottom: 1rem;
  font-size: 1.8rem;
  display: block;
  line-height: 1; }

.numeral {
  font-family: et-book-roman-old-style; }

.danger {
  color: red; }

article {
  position: relative;
  padding: 5rem 0rem; }

section {
  padding-top: 1rem;
  padding-bottom: 1rem; }

p, ol, ul, .pagination a, .pagination em, table {
  font-size: 1.4rem; }

p {
  line-height: 2rem;
  margin-top: 1.4rem;
  margin-bottom: 1.4rem;
  padding-right: 0;
  vertical-align: baseline; }

/* Chapter Epigraphs */
div.epigraph {
  margin: 5em 0; }

div.epigraph > blockquote {
  margin-top: 3em;
  margin-bottom: 3em; }

div.epigraph > blockquote, div.epigraph > blockquote > p {
  font-style: italic; }

div.epigraph > blockquote > footer {
  font-style: normal; }

div.epigraph > blockquote > footer > cite {
  font-style: italic; }

/* end chapter epigraphs styles */
blockquote {
  font-size: 1.4rem; }

blockquote p {
  width: 50%; }

blockquote .footer {
  width: 50%;
  font-size: 1.1rem;
  text-align: right; }

ol, ul {
  width: 45%;
  -webkit-padding-start: 5%;
  -webkit-padding-end: 5%; }

li {
  padding: 0.5rem 0; }

figure {
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  max-width: 55%;
  -webkit-margin-start: 0;
  -webkit-margin-end: 0;
  margin: 0 0 3em 0; }

figcaption {
  float: right;
  clear: right;
  margin-right: -48%;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.1rem;
  line-height: 1.6;
  vertical-align: baseline;
  position: relative;
  max-width: 40%; }

figure.fullwidth figcaption {
  margin-right: 24%; }

/* Links: replicate underline that clears descenders */
a:link, a:visited {
  color: inherit; }

a:link {
  text-decoration: none;
  background: -webkit-linear-gradient(#fffff8, #fffff8), -webkit-linear-gradient(#fffff8, #fffff8), -webkit-linear-gradient(#333, #333);
  background: linear-gradient(#fffff8, #fffff8), linear-gradient(#fffff8, #fffff8), linear-gradient(#333, #333);
  -webkit-background-size: 0.05em 1px, 0.05em 1px, 1px 1px;
  -moz-background-size: 0.05em 1px, 0.05em 1px, 1px 1px;
  background-size: 0.05em 1px, 0.05em 1px, 1px 1px;
  background-repeat: no-repeat, no-repeat, repeat-x;
  text-shadow: 0.03em 0 #fffff8, -0.03em 0 #fffff8, 0 0.03em #fffff8, 0 -0.03em #fffff8, 0.06em 0 #fffff8, -0.06em 0 #fffff8, 0.09em 0 #fffff8, -0.09em 0 #fffff8, 0.12em 0 #fffff8, -0.12em 0 #fffff8, 0.15em 0 #fffff8, -0.15em 0 #fffff8;
  background-position: 0% 93%, 100% 93%, 0% 93%; }

@media screen and (-webkit-min-device-pixel-ratio: 0) {
  a:link {
    background-position-y: 87%, 87%, 87%; } }
a:link::selection {
  text-shadow: 0.03em 0 #b4d5fe, -0.03em 0 #b4d5fe, 0 0.03em #b4d5fe, 0 -0.03em #b4d5fe, 0.06em 0 #b4d5fe, -0.06em 0 #b4d5fe, 0.09em 0 #b4d5fe, -0.09em 0 #b4d5fe, 0.12em 0 #b4d5fe, -0.12em 0 #b4d5fe, 0.15em 0 #b4d5fe, -0.15em 0 #b4d5fe;
  background: #b4d5fe; }

a:link::-moz-selection {
  text-shadow: 0.03em 0 #b4d5fe, -0.03em 0 #b4d5fe, 0 0.03em #b4d5fe, 0 -0.03em #b4d5fe, 0.06em 0 #b4d5fe, -0.06em 0 #b4d5fe, 0.09em 0 #b4d5fe, -0.09em 0 #b4d5fe, 0.12em 0 #b4d5fe, -0.12em 0 #b4d5fe, 0.15em 0 #b4d5fe, -0.15em 0 #b4d5fe;
  background: #b4d5fe; }

/* Sidenotes, margin notes, figures, captions */
img {
  max-width: 100%; }

.sidenote, .marginnote {
  float: right;
  clear: right;
  margin-right: -60%;
  width: 50%;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.1rem;
  line-height: 1.3;
  vertical-align: baseline;
  position: relative; }

.table-caption {
  float: right;
  clear: right;
  margin-right: -60%;
  width: 50%;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.0rem;
  line-height: 1.6; }

.sidenote-number {
  counter-increment: sidenote-counter; }

.sidenote-number:after, .sidenote:before {
  content: counter(sidenote-counter) " ";
  font-family: et-book-roman-old-style;
  position: relative;
  vertical-align: baseline; }

.sidenote-number:after {
  content: counter(sidenote-counter);
  font-size: 1rem;
  top: -0.5rem;
  left: 0.1rem; }

.sidenote:before {
  content: counter(sidenote-counter) " ";
  top: -0.5rem; }

p, footer, table, div.table-wrapper-small, div.supertable-wrapper > p, div.booktabs-wrapper {
  width: 55%; }

div.fullwidth, table.fullwidth {
  width: 100%; }

div.table-wrapper {
  overflow-x: auto;
  font-family: "Trebuchet MS", "Gill Sans", "Gill Sans MT", sans-serif; }

@media screen and (max-width: 760px) {
  p, h1, h2, h3, footer {
    width: 90%; }

  pre.code {
    width: 87.5%; }

  ul {
    width: 85%; }

  figure {
    max-width: 90%; }

  figcaption, figure.fullwidth figcaption {
    margin-right: 0%;
    max-width: none; }

  blockquote p, blockquote .footer {
    width: 90%; } }
.sans {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
  letter-spacing: .03em; }

.code {
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  font-size: 1.125rem;
  line-height: 1.6; }

h1 .code, h2 .code, h3 .code {
  font-size: 0.80em; }

.marginnote .code, .sidenote .code {
  font-size: 1rem; }

pre.code {
  width: 52.5%;
  padding-left: 2.5%;
  overflow-x: auto; }

.fullwidth {
  max-width: 90%;
  clear: both; }

span.newthought {
  font-variant: small-caps;
  font-size: 1.2em; }

.margin-toggle {
  display: none; }

.sidenote-number {
  display: inline; }

.margin-toggle:not(.sidenote-number) {
  display: none; }

@media (max-width: 760px) {
  .margin-toggle:not(.sidenote-number) {
    display: none; }

  .sidenote, .marginnote {
    display: none; }

  .margin-toggle:checked + .sidenote,
  .margin-toggle:checked + .marginnote {
    display: block;
    float: left;
    left: 1rem;
    clear: both;
    width: 95%;
    margin: 1rem 2.5%;
    vertical-align: baseline;
    position: relative; }

  label {
    cursor: pointer; }

  pre.code {
    width: 90%;
    padding: 0; }

  .table-caption {
    display: block;
    float: right;
    clear: both;
    width: 98%;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
    margin-left: 1%;
    margin-right: 1%;
    vertical-align: baseline;
    position: relative; }

  div.table-wrapper, table, table.booktabs {
    width: 85%; }

  div.table-wrapper {
    border-right: 1px solid #efefef; }

  img {
    width: 100%; } }
/**
 * Syntax highlighting styles
 */
.highlight .c {
  color: #998;
  font-style: italic; }
.highlight .err {
  color: #a61717;
  background-color: #e3d2d2; }
.highlight .k {
  font-weight: bold; }
.highlight .o {
  font-weight: bold; }
.highlight .cm {
  color: #998;
  font-style: italic; }
.highlight .cp {
  color: #999;
  font-weight: bold; }
.highlight .c1 {
  color: #998;
  font-style: italic; }
.highlight .cs {
  color: #999;
  font-weight: bold;
  font-style: italic; }
.highlight .gd {
  color: #000;
  background-color: #fdd; }
.highlight .gd .x {
  color: #000;
  background-color: #faa; }
.highlight .ge {
  font-style: italic; }
.highlight .gr {
  color: #a00; }
.highlight .gh {
  color: #999; }
.highlight .gi {
  color: #000;
  background-color: #dfd; }
.highlight .gi .x {
  color: #000;
  background-color: #afa; }
.highlight .go {
  color: #888; }
.highlight .gp {
  color: #555; }
.highlight .gs {
  font-weight: bold; }
.highlight .gu {
  color: #aaa; }
.highlight .gt {
  color: #a00; }
.highlight .kc {
  font-weight: bold; }
.highlight .kd {
  font-weight: bold; }
.highlight .kp {
  font-weight: bold; }
.highlight .kr {
  font-weight: bold; }
.highlight .kt {
  color: #458;
  font-weight: bold; }
.highlight .m {
  color: #099; }
.highlight .s {
  color: #d14; }
.highlight .na {
  color: #008080; }
.highlight .nb {
  color: #0086B3; }
.highlight .nc {
  color: #458;
  font-weight: bold; }
.highlight .no {
  color: #008080; }
.highlight .ni {
  color: #800080; }
.highlight .ne {
  color: #900;
  font-weight: bold; }
.highlight .nf {
  color: #900;
  font-weight: bold; }
.highlight .nn {
  color: #555; }
.highlight .nt {
  color: #000080; }
.highlight .nv {
  color: #008080; }
.highlight .ow {
  font-weight: bold; }
.highlight .w {
  color: #bbb; }
.highlight .mf {
  color: #099; }
.highlight .mh {
  color: #099; }
.highlight .mi {
  color: #099; }
.highlight .mo {
  color: #099; }
.highlight .sb {
  color: #d14; }
.highlight .sc {
  color: #d14; }
.highlight .sd {
  color: #d14; }
.highlight .s2 {
  color: #d14; }
.highlight .se {
  color: #d14; }
.highlight .sh {
  color: #d14; }
.highlight .si {
  color: #d14; }
.highlight .sx {
  color: #d14; }
.highlight .sr {
  color: #009926; }
.highlight .s1 {
  color: #d14; }
.highlight .ss {
  color: #990073; }
.highlight .bp {
  color: #999; }
.highlight .vc {
  color: #008080; }
.highlight .vg {
  color: #008080; }
.highlight .vi {
  color: #008080; }
.highlight .il {
  color: #099; }

main {
  margin-top: 20px; }

amp-img {
  background-color: grey; }

article {
  padding: 2.5rem 0; }

header {
  margin-top: 20px; }

.post-meta {
  margin-top: 10px; }

pre {
  width: 52.5%;
  padding-left: 2.5%;
  overflow-x: auto; }

@media (max-width: 760px) {
  pre {
    width: 90%;
    padding: 0; } }
/***** tufte tweaks *****/
/* the kramdown processor used by Github output <code> tag instead of .code
class and thus we need to convert .code styles in tufte to code tag styles */
code {
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  font-size: 1.125rem;
  line-height: 1.6; }

h1 code, h2 code, h3 code {
  font-size: 0.80em; }

.marginnote code, .sidenote code {
  font-size: 1rem; }

@media screen and (max-width: 760px) {
  pre code {
    width: 87.5%; } }
pre code {
  width: 52.5%;
  padding-left: 2.5%;
  overflow-x: auto; }

/* p is generally confined to 55% width, which is ok in general. unfortunately
for listed paragraphs (<li><p> style), this yields very narrow paragraphs. */
li p {
  width: 100%; }

/***** my custom styles *****/
#main-box {
  margin-top: 0%; }
  #main-box #name-box span {
    font-size: 2em; }
  #main-box #name-box #name {
    font-size: 8em; }
  #main-box #motto {
    margin-left: 3%;
    font-size: 1.6em; }
  #main-box #about-box {
    margin: 6em 0 0 1%; }
    #main-box #about-box hr {
      margin: 0 0 2em 22%;
      width: 6em; }

.post-list-entry {
  padding-top: 1em; }

.post-list-nav {
  margin-top: 6em; }
  .post-list-nav .pagination {
    float: left; }
  .post-list-nav .rss-subscribe {
    float: right;
    margin-right: 45%; }

.post-article .article-tombstone {
  direction: rtl;
  font-size: 2.5em; }
.post-article .article-footer {
  width: 55%; }
  .post-article .article-footer .post-tags {
    float: left; }
  .post-article .article-footer .post-comment-link {
    float: right; }

/** Tweak quotes **/
blockquote p {
  font-size: 1.2em;
  box-shadow: -10px 0 10px -10px #9c9c9c;
  padding-left: 1em;
  margin-left: -1em; }

/** Tweak code block style **/
pre.highlight {
  /* NOTE: 'auto' to adjust to the existence of sidenote block */
  width: auto;
  /* NOTE: add a gap between sidenote block and code block */
  padding-right: 2.5%;
  /* NOTE: not too long when there is no sidenote block */
  margin-right: 10%; }
  pre.highlight code {
    width: auto;
    display: block;
    box-shadow: -5px 0 10px #9c9c9c;
    font-size: inherit; }

/* TODO bad style, 35% is in line with <hr>'s 65% width, factor these styles using SCSS vars  */

  </style>

  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

  
  <!-- AMP cdn can not be accessed in mainland, so use the cached version. With
  this script, we can still use AMP goodies like custom tags, shared good
  practices, and external resource loading and etc. However, my site will not be
  AMP-compliant or validated for Google AMP cache. This URL itself seems to be
  part of the spec, see
  https://github.com/ampproject/amphtml/blob/master/spec/amp-html-format.md -->
  <script async src="/assets/ampproject/cdn.ampproject.org-v0.js"></script>
  
</head>

  <body>
    <header>
</header>


<article class="post-article">

  <h2 itemprop="name">
    <a href="/post/still-emacs-still-tufte" itemprop="url">Still Emacs, still Tufte</a>
  </h2>

  <div class="post-meta">
    <time datetime="10 July 2017">
      10 July 2017
    </time>
    
    • <i>Updated at </i>
    <time datetime="16 July 2017">
      16 July 2017
    </time>
    
  </div>

  <section>
    <p>Quite long ago, I started to use <code class="highlighter-rouge">Tufte</code> style for my blog posts. The liquid
tags used is from <code class="highlighter-rouge">Immaculate</code>. As with all plain-text formatting, these tags
eventually get in the way.<span id="sn-tufte-tags" class="margin-toggle sidenote-number"></span>
      <span class="sidenote">From Word-like WISIWIG to plain-text formats like the venerated <code class="highlighter-rouge">Tex</code> or much simpler ones <code class="highlighter-rouge">Markdown</code> or <code class="highlighter-rouge">Org-mode</code>, the key differences are <strong>whether</strong> the formatting tags are seen and <strong>how demanding</strong> the formatting requirement is. The formatting requirement of <code class="highlighter-rouge">Tufte</code> style is more demanding than conventional markdown documents and thus the tags feel more cluttering.</span> As a weekend project, I hacked a
<code class="highlighter-rouge">markdown-tufte</code> extension for <code class="highlighter-rouge">Emacs</code>. It help me cope with the
sidenote/marginnote <em>mess</em>.</p>

<p><img src="/images/still-emacs-still-tufte/markdown-tufte-screenshot.png" alt="screenshot" /></p>

<p>The above is the screenshot for the extension. You can find the code at
<a href="https://github.com/carltonf/markdown-tufte">markdown-tufte</a>, it’s still just a hack and packaged as a
<code class="highlighter-rouge">spacemacs</code> layer.</p>

<p>And the rest of this post are some thoughts (murmuring).</p>

<h1 id="the-question-of-writing-too-little">The question of writing too little</h1>

<p>Often as it is, my thoughts upon why I’ve written so little did myself no good.
Nevertheless, this is still what I did in the last weekend.</p>

<p>I thought that I was busy, that I was learning too many things in the meantime,
that I did not really write nothing as there are some unfinished drafts laying
around, that I was lazy and undisciplined, that the tool chain was too
complicated.</p>

<p>All these <em>excuses</em> have some truth in it. And I started with the tool chain -
the concrete one. <span id="sn-excuses" class="margin-toggle sidenote-number"></span>
      <span class="sidenote">Yes, more disciplines about writing have been written down and I shall carry them out by the words! Well, at least so I claimed ;P</span></p>

<h2 id="the-quest-for-better-tool">The quest for better tool.</h2>

<p>The old <code class="highlighter-rouge">habit</code> tool was over-engineered and are being converted to simple bash
script. But for the weekend, I looked at the editor and the environment with/under
which I author and publish.</p>

<p>Here are the requirements for the editor:</p>

<ul>
  <li>vim-like keybinding: unrivalled for smooth <em>English</em> post editing. <span id="sn-english-editing" class="margin-toggle sidenote-number"></span>
    <span class="sidenote">Maybe all alphabetical languages share similar features. Emacs are not that good at Chinese as word-level navigation is useless for Chinese.</span></li>
  <li>Support Tufte style.</li>
  <li>Almost all platform, at least <code class="highlighter-rouge">Windows</code> and <code class="highlighter-rouge">Linux</code></li>
  <li>Markdown, better with live preview. <span id="sn-live-preview" class="margin-toggle sidenote-number"></span>
    <span class="sidenote">I have doubts over the usefulness of live preview: they seem to be only useful, when one is new to the syntax of <code class="highlighter-rouge">Markdown</code>, and it’s a great source of distraction.</span></li>
</ul>

<h3 id="visual-studio-code"><code class="highlighter-rouge">Visual Studio Code</code></h3>

<p><span class="marginnote">Behind the scene <code class="highlighter-rouge">VSCode</code> uses the same technology as <code class="highlighter-rouge">Atom</code> editor, and I like
Web technology pioneered by <code class="highlighter-rouge">HTML5</code> and <code class="highlighter-rouge">ES6_</code>. To me, <code class="highlighter-rouge">VSCode</code> is the best
offer from <code class="highlighter-rouge">Microsoft</code> to the open source community (other than <code class="highlighter-rouge">WLS</code>, Windows
Linux Subsystem, maybe, if <code class="highlighter-rouge">WLS</code> is more stable and has less edge corners.)</span></p>

<p>Well, if some day I do not use <code class="highlighter-rouge">Emacs</code> any more, this would be my number 1
choice. Other than <code class="highlighter-rouge">Tufte</code> support, it has everything I want. And it might just
take a few days hacking to put together an extension to add support for <code class="highlighter-rouge">Tufte</code>
anyway.</p>

<p>The problem is, for post writing, it doesn’t beat <code class="highlighter-rouge">Emacs</code> and I know one thing
or two about how to write <code class="highlighter-rouge">ELisp</code>, a plus for Emacs. If I need to do
some Web hacking, particularly in <code class="highlighter-rouge">TypeScript</code>/<code class="highlighter-rouge">JavaScript</code>, it would be my
choice.</p>

<h3 id="rmarkdown"><code class="highlighter-rouge">RMarkdown</code></h3>

<p>A flavour of <code class="highlighter-rouge">Markdown</code> from <code class="highlighter-rouge">RStudio</code>. Among all other features, this one
supports <code class="highlighter-rouge">Tufte</code> style.</p>

<p>It’s just that <code class="highlighter-rouge">RStudio</code> is a beast and I am not doing any data science, yet.
Also I only used <code class="highlighter-rouge">RStudio</code> once before to learn some basics about <code class="highlighter-rouge">R</code> and it was
quite a while ago. The learning cost would be too high just for the posts.</p>

<h3 id="writage"><code class="highlighter-rouge">Writage</code></h3>

<p><a href="http://www.writage.com/">Writage</a> is a tool … converting <code class="highlighter-rouge">MS Word</code> to <code class="highlighter-rouge">Markdown</code>! It’s still
early stage, and it’s not open source, though it is <em>“available for free trial”</em>
for now. Despite all above, it’s an interesting project: after all, like it or
hate it, <code class="highlighter-rouge">MS Word</code> is the <em>king</em> of the <code class="highlighter-rouge">WISIWIG</code> world.</p>

<h2 id="about-habit-and-discipline">About Habit and Discipline</h2>

<p>My previous English teacher Alex <span id="sn-alex" class="margin-toggle sidenote-number"></span>
      <span class="sidenote">Just two weeks ago, we had the last class. He is a funny guy. His class makes you feel like a group of young folks chitchatting together, sharing childhood stories and small, funny quarrels with his Chinese girlfriend.</span> said he forced himself to write
something in the early morning to form a habit of writing. Anything, anything
will do, even lines like <em>“I do not know why I am sitting here, I do not have
anything to write, and I just forced myself to do so. Oh, I just finish brushing
my teech and blabla”</em>. And by this method, as he claimed, he manages to finish
writing a book about his 4-year stay in China.</p>

<p>I should learn something from this.</p>

<h2 id="less-discipline">Less Discipline</h2>

<p>While writing this post, I noticed what a bliss it is not to try to get
reference for everything. I <a href="/writing-habit-and-tools#fledging">wrote once</a> before that references are
important. I still believe so, but the extra work for references might as well
cost my writing productivity. As thus the benefits do not justify the cost.
<strong>Let’s only make important references for important posts</strong>. And along this
line we should relax some of the rules I laid before about writing to encourage
writing more.</p>

<h1 id="ending">Ending</h1>

<p>Well, this post also serves as a test ground for the <code class="highlighter-rouge">markdown-tufte</code> extension,
so far so good. Happy posting now ;)</p>

    <p class="article-tombstone"><br>∎</p>
  </section>

  <div class="article-footer">
    <div class="post-tags">
      <b> Tags </b>
      
      • <a href="/tags/tech"><span>tech</span></a>
      
      • <a href="/tags/markdown"><span>markdown</span></a>
      
      • <a href="/tags/tufte"><span>tufte</span></a>
      
      • <a href="/tags/emacs"><span>emacs</span></a>
      
      • <a href="/tags/writing"><span>writing</span></a>
      
    </div>
    <div class="post-comment-link">
      <b>Comment</b>:
      <a href="https://github.com/carltonf/carltonf.github.io/issues/new" target="_blank">Github Issue</a>
    </div>
  </div>

</article>

<footer class="site-footer">
  <hr>

  <section class="navigation-links">
    <!-- NOTE: Manually arrange pages as 'site.pages' are not sorted. -->
    <a class="page-link" href="/">Home</a>
    • <a class="page-link" href="/tags/tech">Blog</a>
    • <a class="page-link" href="/tags">Tags</a>
    • <a class="page-link" href="/wiki">Wiki</a>
    • <a class="page-link" href="/contact">Contact Me</a>
    • <a class="page-link" href="/search">Search</a>
  </section>
  <section class="copyright">
    All content copyright <a href="/contact">Carl Xiong</a> &copy; 2017
    &bull; All rights reserved.
  </section>
</footer>


  </body>
</html>
