<!DOCTYPE html>
<html amp lang="en">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- NOTE `content` setting is required to ensure GPU rasterization is enabled. -->
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

  <title>Symbolic links on Windows</title>
  <meta name="description" content="Symbolic link is a very convenient facility to organize your files. When usingBash on Windows, there are multiple options that simulate the native symlinkas ...">

  <link rel="canonical" href="http://carltonf.github.io/post/symbolic-links-on-windows">
  <link rel="alternate" type="application/rss+xml" title="Crystal Sight" href="http://carltonf.github.io/feed.xml">

  <script type="application/ld+json">
  
{
  "@context": "http://schema.org",
  "@type": "NewsArticle",
  "mainEntityOfPage": "http://carltonf.github.io/post/symbolic-links-on-windows",
  "headline": "Symbolic links on Windows",
  "datePublished": "2017-07-16T00:00:00+00:00",
  "dateModified": "2017-07-16T00:00:00+00:00",
  "description": "Symbolic link is a very convenient facility to organize your files. When usingBash on Windows, there are multiple options that simulate the native symlinkas ...",
  "author": {
    "@type": "Person",
    "name": ""
  },
  "publisher": {
    "@type": "Organization",
    "name": "Crystal Sight",
    "logo": {
      "@type": "ImageObject",
      "url": "http://carltonf.github.io",
      "width": 60,
      "height": 60
    }
  },
  "image": {
    "@type": "ImageObject",
    "url": "http://carltonf.github.io",
    "height": 60,
    "width": 60
  }
}

  </script>

  <style amp-custom>
  
  /* Import ET Book styles
   adapted from https://github.com/edwardtufte/et-book/blob/gh-pages/et-book.css */
@font-face {
  font-family: "et-book";
  src: url("/assets/et-book/et-book-roman-line-figures/et-book-roman-line-figures.eot");
  src: url("/assets/et-book/et-book-roman-line-figures/et-book-roman-line-figures.eot?#iefix") format("embedded-opentype"), url("/assets/et-book/et-book-roman-line-figures/et-book-roman-line-figures.woff") format("woff"), url("/assets/et-book/et-book-roman-line-figures/et-book-roman-line-figures.ttf") format("truetype"), url("/assets/et-book/et-book-roman-line-figures/et-book-roman-line-figures.svg#etbookromanosf") format("svg");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: "et-book";
  src: url("/assets/et-book/et-book-display-italic-old-style-figures/et-book-display-italic-old-style-figures.eot");
  src: url("/assets/et-book/et-book-display-italic-old-style-figures/et-book-display-italic-old-style-figures.eot?#iefix") format("embedded-opentype"), url("/assets/et-book/et-book-display-italic-old-style-figures/et-book-display-italic-old-style-figures.woff") format("woff"), url("/assets/et-book/et-book-display-italic-old-style-figures/et-book-display-italic-old-style-figures.ttf") format("truetype"), url("/assets/et-book/et-book-display-italic-old-style-figures/et-book-display-italic-old-style-figures.svg#etbookromanosf") format("svg");
  font-weight: normal;
  font-style: italic; }
@font-face {
  font-family: "et-book";
  src: url("/assets/et-book/et-book-bold-line-figures/et-book-bold-line-figures.eot");
  src: url("/assets/et-book/et-book-bold-line-figures/et-book-bold-line-figures.eot?#iefix") format("embedded-opentype"), url("/assets/et-book/et-book-bold-line-figures/et-book-bold-line-figures.woff") format("woff"), url("/assets/et-book/et-book-bold-line-figures/et-book-bold-line-figures.ttf") format("truetype"), url("/assets/et-book/et-book-bold-line-figures/et-book-bold-line-figures.svg#etbookromanosf") format("svg");
  font-weight: bold;
  font-style: normal; }
@font-face {
  font-family: "et-book-roman-old-style";
  src: url("/assets/et-book/et-book-roman-old-style-figures/et-book-roman-old-style-figures.eot");
  src: url("/assets/et-book/et-book-roman-old-style-figures/et-book-roman-old-style-figures.eot?#iefix") format("embedded-opentype"), url("/assets/et-book/et-book-roman-old-style-figures/et-book-roman-old-style-figures.woff") format("woff"), url("/assets/et-book/et-book-roman-old-style-figures/et-book-roman-old-style-figures.ttf") format("truetype"), url("/assets/et-book/et-book-roman-old-style-figures/et-book-roman-old-style-figures.svg#etbookromanosf") format("svg");
  font-weight: normal;
  font-style: normal; }
/* Tufte CSS styles */
html {
  font-size: 15px; }

body {
  width: 87.5%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 12.5%;
  font-family: et-book, Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
  background-color: #fffff8;
  color: #111;
  max-width: 1400px;
  counter-reset: sidenote-counter; }

h1 {
  font-weight: 400;
  margin-top: 4rem;
  margin-bottom: 1.5rem;
  font-size: 3.2rem;
  line-height: 1; }

h2 {
  font-style: italic;
  font-weight: 400;
  margin-top: 2.1rem;
  margin-bottom: 0;
  font-size: 2.2rem;
  line-height: 1; }

h3 {
  font-style: italic;
  font-weight: 400;
  font-size: 1.7rem;
  margin-top: 2rem;
  margin-bottom: 0;
  line-height: 1; }

p.subtitle {
  font-style: italic;
  margin-top: 1rem;
  margin-bottom: 1rem;
  font-size: 1.8rem;
  display: block;
  line-height: 1; }

.numeral {
  font-family: et-book-roman-old-style; }

.danger {
  color: red; }

article {
  position: relative;
  padding: 5rem 0rem; }

section {
  padding-top: 1rem;
  padding-bottom: 1rem; }

p, ol, ul, .pagination a, .pagination em, table {
  font-size: 1.4rem; }

p {
  line-height: 2rem;
  margin-top: 1.4rem;
  margin-bottom: 1.4rem;
  padding-right: 0;
  vertical-align: baseline; }

/* Chapter Epigraphs */
div.epigraph {
  margin: 5em 0; }

div.epigraph > blockquote {
  margin-top: 3em;
  margin-bottom: 3em; }

div.epigraph > blockquote, div.epigraph > blockquote > p {
  font-style: italic; }

div.epigraph > blockquote > footer {
  font-style: normal; }

div.epigraph > blockquote > footer > cite {
  font-style: italic; }

/* end chapter epigraphs styles */
blockquote {
  font-size: 1.4rem; }

blockquote p {
  width: 50%; }

blockquote .footer {
  width: 50%;
  font-size: 1.1rem;
  text-align: right; }

ol, ul {
  width: 45%;
  -webkit-padding-start: 5%;
  -webkit-padding-end: 5%; }

li {
  padding: 0.5rem 0; }

figure {
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  max-width: 55%;
  -webkit-margin-start: 0;
  -webkit-margin-end: 0;
  margin: 0 0 3em 0; }

figcaption {
  float: right;
  clear: right;
  margin-right: -48%;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.1rem;
  line-height: 1.6;
  vertical-align: baseline;
  position: relative;
  max-width: 40%; }

figure.fullwidth figcaption {
  margin-right: 24%; }

/* Links: replicate underline that clears descenders */
a:link, a:visited {
  color: inherit; }

a:link {
  text-decoration: none;
  background: -webkit-linear-gradient(#fffff8, #fffff8), -webkit-linear-gradient(#fffff8, #fffff8), -webkit-linear-gradient(#333, #333);
  background: linear-gradient(#fffff8, #fffff8), linear-gradient(#fffff8, #fffff8), linear-gradient(#333, #333);
  -webkit-background-size: 0.05em 1px, 0.05em 1px, 1px 1px;
  -moz-background-size: 0.05em 1px, 0.05em 1px, 1px 1px;
  background-size: 0.05em 1px, 0.05em 1px, 1px 1px;
  background-repeat: no-repeat, no-repeat, repeat-x;
  text-shadow: 0.03em 0 #fffff8, -0.03em 0 #fffff8, 0 0.03em #fffff8, 0 -0.03em #fffff8, 0.06em 0 #fffff8, -0.06em 0 #fffff8, 0.09em 0 #fffff8, -0.09em 0 #fffff8, 0.12em 0 #fffff8, -0.12em 0 #fffff8, 0.15em 0 #fffff8, -0.15em 0 #fffff8;
  background-position: 0% 93%, 100% 93%, 0% 93%; }

@media screen and (-webkit-min-device-pixel-ratio: 0) {
  a:link {
    background-position-y: 87%, 87%, 87%; } }
a:link::selection {
  text-shadow: 0.03em 0 #b4d5fe, -0.03em 0 #b4d5fe, 0 0.03em #b4d5fe, 0 -0.03em #b4d5fe, 0.06em 0 #b4d5fe, -0.06em 0 #b4d5fe, 0.09em 0 #b4d5fe, -0.09em 0 #b4d5fe, 0.12em 0 #b4d5fe, -0.12em 0 #b4d5fe, 0.15em 0 #b4d5fe, -0.15em 0 #b4d5fe;
  background: #b4d5fe; }

a:link::-moz-selection {
  text-shadow: 0.03em 0 #b4d5fe, -0.03em 0 #b4d5fe, 0 0.03em #b4d5fe, 0 -0.03em #b4d5fe, 0.06em 0 #b4d5fe, -0.06em 0 #b4d5fe, 0.09em 0 #b4d5fe, -0.09em 0 #b4d5fe, 0.12em 0 #b4d5fe, -0.12em 0 #b4d5fe, 0.15em 0 #b4d5fe, -0.15em 0 #b4d5fe;
  background: #b4d5fe; }

/* Sidenotes, margin notes, figures, captions */
img {
  max-width: 100%; }

.sidenote, .marginnote {
  float: right;
  clear: right;
  margin-right: -60%;
  width: 50%;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.1rem;
  line-height: 1.3;
  vertical-align: baseline;
  position: relative; }

.table-caption {
  float: right;
  clear: right;
  margin-right: -60%;
  width: 50%;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.0rem;
  line-height: 1.6; }

.sidenote-number {
  counter-increment: sidenote-counter; }

.sidenote-number:after, .sidenote:before {
  content: counter(sidenote-counter) " ";
  font-family: et-book-roman-old-style;
  position: relative;
  vertical-align: baseline; }

.sidenote-number:after {
  content: counter(sidenote-counter);
  font-size: 1rem;
  top: -0.5rem;
  left: 0.1rem; }

.sidenote:before {
  content: counter(sidenote-counter) " ";
  top: -0.5rem; }

p, footer, table, div.table-wrapper-small, div.supertable-wrapper > p, div.booktabs-wrapper {
  width: 55%; }

div.fullwidth, table.fullwidth {
  width: 100%; }

div.table-wrapper {
  overflow-x: auto;
  font-family: "Trebuchet MS", "Gill Sans", "Gill Sans MT", sans-serif; }

@media screen and (max-width: 760px) {
  p, h1, h2, h3, footer {
    width: 90%; }

  pre.code {
    width: 87.5%; }

  ul {
    width: 85%; }

  figure {
    max-width: 90%; }

  figcaption, figure.fullwidth figcaption {
    margin-right: 0%;
    max-width: none; }

  blockquote p, blockquote .footer {
    width: 90%; } }
.sans {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
  letter-spacing: .03em; }

.code {
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  font-size: 1.125rem;
  line-height: 1.6; }

h1 .code, h2 .code, h3 .code {
  font-size: 0.80em; }

.marginnote .code, .sidenote .code {
  font-size: 1rem; }

pre.code {
  width: 52.5%;
  padding-left: 2.5%;
  overflow-x: auto; }

.fullwidth {
  max-width: 90%;
  clear: both; }

span.newthought {
  font-variant: small-caps;
  font-size: 1.2em; }

.margin-toggle {
  display: none; }

.sidenote-number {
  display: inline; }

.margin-toggle:not(.sidenote-number) {
  display: none; }

@media (max-width: 760px) {
  .margin-toggle:not(.sidenote-number) {
    display: none; }

  .sidenote, .marginnote {
    display: none; }

  .margin-toggle:checked + .sidenote,
  .margin-toggle:checked + .marginnote {
    display: block;
    float: left;
    left: 1rem;
    clear: both;
    width: 95%;
    margin: 1rem 2.5%;
    vertical-align: baseline;
    position: relative; }

  label {
    cursor: pointer; }

  pre.code {
    width: 90%;
    padding: 0; }

  .table-caption {
    display: block;
    float: right;
    clear: both;
    width: 98%;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
    margin-left: 1%;
    margin-right: 1%;
    vertical-align: baseline;
    position: relative; }

  div.table-wrapper, table, table.booktabs {
    width: 85%; }

  div.table-wrapper {
    border-right: 1px solid #efefef; }

  img {
    width: 100%; } }
/**
 * Syntax highlighting styles
 */
.highlight .c {
  color: #998;
  font-style: italic; }
.highlight .err {
  color: #a61717;
  background-color: #e3d2d2; }
.highlight .k {
  font-weight: bold; }
.highlight .o {
  font-weight: bold; }
.highlight .cm {
  color: #998;
  font-style: italic; }
.highlight .cp {
  color: #999;
  font-weight: bold; }
.highlight .c1 {
  color: #998;
  font-style: italic; }
.highlight .cs {
  color: #999;
  font-weight: bold;
  font-style: italic; }
.highlight .gd {
  color: #000;
  background-color: #fdd; }
.highlight .gd .x {
  color: #000;
  background-color: #faa; }
.highlight .ge {
  font-style: italic; }
.highlight .gr {
  color: #a00; }
.highlight .gh {
  color: #999; }
.highlight .gi {
  color: #000;
  background-color: #dfd; }
.highlight .gi .x {
  color: #000;
  background-color: #afa; }
.highlight .go {
  color: #888; }
.highlight .gp {
  color: #555; }
.highlight .gs {
  font-weight: bold; }
.highlight .gu {
  color: #aaa; }
.highlight .gt {
  color: #a00; }
.highlight .kc {
  font-weight: bold; }
.highlight .kd {
  font-weight: bold; }
.highlight .kp {
  font-weight: bold; }
.highlight .kr {
  font-weight: bold; }
.highlight .kt {
  color: #458;
  font-weight: bold; }
.highlight .m {
  color: #099; }
.highlight .s {
  color: #d14; }
.highlight .na {
  color: #008080; }
.highlight .nb {
  color: #0086B3; }
.highlight .nc {
  color: #458;
  font-weight: bold; }
.highlight .no {
  color: #008080; }
.highlight .ni {
  color: #800080; }
.highlight .ne {
  color: #900;
  font-weight: bold; }
.highlight .nf {
  color: #900;
  font-weight: bold; }
.highlight .nn {
  color: #555; }
.highlight .nt {
  color: #000080; }
.highlight .nv {
  color: #008080; }
.highlight .ow {
  font-weight: bold; }
.highlight .w {
  color: #bbb; }
.highlight .mf {
  color: #099; }
.highlight .mh {
  color: #099; }
.highlight .mi {
  color: #099; }
.highlight .mo {
  color: #099; }
.highlight .sb {
  color: #d14; }
.highlight .sc {
  color: #d14; }
.highlight .sd {
  color: #d14; }
.highlight .s2 {
  color: #d14; }
.highlight .se {
  color: #d14; }
.highlight .sh {
  color: #d14; }
.highlight .si {
  color: #d14; }
.highlight .sx {
  color: #d14; }
.highlight .sr {
  color: #009926; }
.highlight .s1 {
  color: #d14; }
.highlight .ss {
  color: #990073; }
.highlight .bp {
  color: #999; }
.highlight .vc {
  color: #008080; }
.highlight .vg {
  color: #008080; }
.highlight .vi {
  color: #008080; }
.highlight .il {
  color: #099; }

main {
  margin-top: 20px; }

amp-img {
  background-color: grey; }

article {
  padding: 2.5rem 0; }

header {
  margin-top: 20px; }

.post-meta {
  margin-top: 10px; }

pre {
  width: 52.5%;
  padding-left: 2.5%;
  overflow-x: auto; }

@media (max-width: 760px) {
  pre {
    width: 90%;
    padding: 0; } }
/***** tufte tweaks *****/
/* the kramdown processor used by Github output <code> tag instead of .code
class and thus we need to convert .code styles in tufte to code tag styles */
code {
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  font-size: 1.125rem;
  line-height: 1.6; }

h1 code, h2 code, h3 code {
  font-size: 0.80em; }

.marginnote code, .sidenote code {
  font-size: 1rem; }

@media screen and (max-width: 760px) {
  pre code {
    width: 87.5%; } }
pre code {
  width: 52.5%;
  padding-left: 2.5%;
  overflow-x: auto; }

/* p is generally confined to 55% width, which is ok in general. unfortunately
for listed paragraphs (<li><p> style), this yields very narrow paragraphs. */
li p {
  width: 100%; }

/***** my custom styles *****/
#main-box {
  margin-top: 0%; }
  #main-box #name-box span {
    font-size: 2em; }
  #main-box #name-box #name {
    font-size: 8em; }
  #main-box #motto {
    margin-left: 3%;
    font-size: 1.6em; }
  #main-box #about-box {
    margin: 6em 0 0 1%; }
    #main-box #about-box hr {
      margin: 0 0 2em 22%;
      width: 6em; }

.post-list-entry {
  padding-top: 1em; }

.post-list-nav {
  margin-top: 6em; }
  .post-list-nav .pagination {
    float: left; }
  .post-list-nav .rss-subscribe {
    float: right;
    margin-right: 45%; }

.post-article .article-tombstone {
  direction: rtl;
  font-size: 2.5em; }
.post-article .article-footer {
  width: 55%; }
  .post-article .article-footer .post-tags {
    float: left; }
  .post-article .article-footer .post-comment-link {
    float: right; }

/** Tweak quotes **/
blockquote p {
  font-size: 1.2em;
  box-shadow: -10px 0 10px -10px #9c9c9c;
  padding-left: 1em;
  margin-left: -1em; }

/** Tweak code block style **/
pre.highlight {
  /* NOTE: 'auto' to adjust to the existence of sidenote block */
  width: auto;
  /* NOTE: add a gap between sidenote block and code block */
  padding-right: 2.5%;
  /* NOTE: not too long when there is no sidenote block */
  margin-right: 10%; }
  pre.highlight code {
    width: auto;
    display: block;
    box-shadow: -5px 0 10px #9c9c9c;
    font-size: inherit; }

/* TODO bad style, 35% is in line with <hr>'s 65% width, factor these styles using SCSS vars  */

  </style>

  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

  
  <!-- AMP cdn can not be accessed in mainland, so use the cached version. With
  this script, we can still use AMP goodies like custom tags, shared good
  practices, and external resource loading and etc. However, my site will not be
  AMP-compliant or validated for Google AMP cache. This URL itself seems to be
  part of the spec, see
  https://github.com/ampproject/amphtml/blob/master/spec/amp-html-format.md -->
  <script async src="/assets/ampproject/cdn.ampproject.org-v0.js"></script>
  
</head>

  <body>
    <header>
</header>


<article class="post-article">

  <h2 itemprop="name">
    <a href="/post/symbolic-links-on-windows" itemprop="url">Symbolic links on Windows</a>
  </h2>

  <div class="post-meta">
    <time datetime="16 July 2017">
      16 July 2017
    </time>
    
  </div>

  <section>
    <p>Symbolic link is a very convenient facility to organize your files. When using
<code class="highlighter-rouge">Bash</code> on Windows, there are multiple options that simulate the native symlink
as on Linux. This post records my experience with them and also some other
useful tips.</p>

<p>Due to some limitations of <code class="highlighter-rouge">MobaXterm</code> <span id="sn-id" class="margin-toggle sidenote-number"></span>
      <span class="sidenote"><code class="highlighter-rouge">MobaXterm</code> notably lacks proper <code class="highlighter-rouge">tty</code> setup, but <code class="highlighter-rouge">cmder</code> has its own problems as well.</span>, I
started to use <code class="highlighter-rouge">cmder</code> for some tasks again. One thing I noticed is that the
<code class="highlighter-rouge">ln</code> bundled together in the <code class="highlighter-rouge">Git4Win</code> is merely a <code class="highlighter-rouge">cp</code>, essentially making <code class="highlighter-rouge">ln</code>
not usable at all. <span id="sn-ln-in-msys2" class="margin-toggle sidenote-number"></span>
      <span class="sidenote">Why they (Msys2) would ship such a version in the first place is still a mystery to me.</span> Since <code class="highlighter-rouge">MobaXterm</code> by
default would create a special file, recognized also by <code class="highlighter-rouge">Bash</code> in <code class="highlighter-rouge">MSys2</code>, I
took this chance looking into the whole <em>symbolic link thing</em> on Windows.<span id="sn-not-so-well-researched" class="margin-toggle sidenote-number"></span>
      <span class="sidenote">As a departure from my previous practice, i.e. conduct thorough research first and only write after I <em>feel</em> I know enough in a systematic way. I’ll write what I’ve researched so far, what I decided to use and leave the rest with a note for potential future research. In a nut shell, I’ll do it in an note-taking fashion.</span></p>

<h1 id="the-four-types">The Four Types</h1>

<p>According to <a href="https://cygwin.com/cygwin-ug-net/using.html#pathnames-symlinks">Symbolic links</a> in the <code class="highlighter-rouge">Cygwin</code> website, there are
four types of <em>symlinks</em> on Windows:</p>

<h2 id="cygwin-default-symlink"><code class="highlighter-rouge">Cygwin</code> default symlink</h2>

<p>As I decided later to only use this one, I’ll quote the whole passage:</p>

<blockquote>
  <p>The default symlinks are plain files containing a magic cookie followed by the
path to which the link points. They are marked with the DOS SYSTEM attribute
so that only files with that attribute have to be read to determine whether or
not the file is a symbolic link.</p>
</blockquote>

<p>Very Linux-ish: plain text file for everything. Just open the file with an
<strong>external</strong> editor and you can to see everything written inside. <span id="sn-external-editor" class="margin-toggle sidenote-number"></span>
      <span class="sidenote">External to the <code class="highlighter-rouge">Bash</code> in use. After all, all commands bundled with the <code class="highlighter-rouge">Bash</code> are built to treat these <em>plain files</em> as real symlinks ;P</span></p>

<h2 id="the-windows-lnk-shortcut">The Windows <code class="highlighter-rouge">.lnk</code> shortcut</h2>

<p>Plus some special header and DOS READONLY attribute.</p>

<p>This one sounds quite appealing from the beginning. However, first there is no
native way to create <code class="highlighter-rouge">.lnk</code> from command line (other then the <code class="highlighter-rouge">cygwin</code>’s <code class="highlighter-rouge">ln</code>),
second you need to set <code class="highlighter-rouge">CYGWIN</code> to <code class="highlighter-rouge">winsymlinks</code>, an extra trouble that gains
nothing anyway.</p>

<h2 id="native-windows-symlinks">Native Windows symlinks</h2>

<p>This has been around for quite a while now and requires file system support,
like <code class="highlighter-rouge">NTFS</code>.<span id="sn-fat32" class="margin-toggle sidenote-number"></span>
      <span class="sidenote">Are there much use for FAT32 still? Linux’s support for NTFS is quite stable now.</span></p>

<p>This type of symlink is more a equivalence of <code class="highlighter-rouge">Linux</code> symlink than any other
option, however it has some weird restrictions and behaviors.</p>

<h2 id="nfs-links">NFS links.</h2>

<p>Never used these, and thus I will not explore them here.<span id="sn-nfs" class="margin-toggle sidenote-number"></span>
      <span class="sidenote"><code class="highlighter-rouge">NFS</code> is really convenient in a Linux-centric environment. However since I’ve migrated to work on Windows, the combination of <code class="highlighter-rouge">vboxsf</code> share folder and <code class="highlighter-rouge">Samba</code> is good enough. <code class="highlighter-rouge">vboxsf</code> is way easier to setup and <code class="highlighter-rouge">Samba</code> has sufficient performance for now.</span></p>

<h1 id="create-fake-symlink-from-script">Create fake symlink from script</h1>

<p>As stated above, this one is the easiest to understand, the below is the core
part of a script I’m using to create such a link in <code class="highlighter-rouge">MSys2</code> environment:</p>

<div class="language-shell highlighter-rouge"><pre class="highlight"><code><span class="nb">echo</span> -n -e <span class="s2">"!&lt;symlink&gt;</span><span class="nv">$target</span><span class="se">\\</span><span class="s2">x0</span><span class="se">\\</span><span class="s2">xd"</span> &gt; <span class="s2">"</span><span class="nv">$link</span><span class="s2">"</span>

attrib.exe +S <span class="s2">"</span><span class="nv">$link</span><span class="s2">"</span>
</code></pre>
</div>

<ol>
  <li><code class="highlighter-rouge">-e</code> toggle asks <code class="highlighter-rouge">echo</code> to interpret <code class="highlighter-rouge">\xHH</code> form as a byte with hexical value
of <code class="highlighter-rouge">HH</code>. You need double slashes in the double quotes. <span id="sn-special-chars" class="margin-toggle sidenote-number"></span>
   <span class="sidenote">In this case, the two special chars at the end is <code class="highlighter-rouge">NULL</code> and carriage return (aka. <code class="highlighter-rouge">\n</code>, CR, Return).</span></li>
  <li><code class="highlighter-rouge">attrib</code> is an Windows utility since the DOS era. Here we need to set
<code class="highlighter-rouge">System</code> attribute as <code class="highlighter-rouge">Cygwin</code> mandates. <span id="sn-attrib-extra" class="margin-toggle sidenote-number"></span>
   <span class="sidenote">The <code class="highlighter-rouge">attrib</code> allows the user to change the attribute of a file, like <code class="highlighter-rouge">Read-only</code>, <code class="highlighter-rouge">Hidden</code>, <code class="highlighter-rouge">System</code>, <code class="highlighter-rouge">Archived</code>. Atrributes you would see in the file/directory <code class="highlighter-rouge">Properties Dialog</code>.</span></li>
</ol>

<p>Eventually I choose this one mainly for two reasons:</p>

<ol>
  <li>I use symlinks mostly from within the <code class="highlighter-rouge">Bash</code>, and thus interoperability with
Windows host is a lesser concern.</li>
  <li>This is so easy to understand and proved to work with <code class="highlighter-rouge">MSys2</code>.</li>
</ol>

<h1 id="create-shortcut-from-cli">Create shortcut from CLI</h1>

<p>Windows shortcuts are useful for <code class="highlighter-rouge">Windows Explorer</code> <em>only</em>. The <code class="highlighter-rouge">.lnk</code> file is a
binary blob that evades manual editing. What’s worse there is no native CLI
tool to create such shortcuts.</p>

<p>During my search, I encountered a <strong>very</strong> interesting collection:
<a href="http://www.nirsoft.net/utils/nircmd.html">NirCmd</a>. It seems to be a treasure trove of CLI utilities for various
Windows tasks, including <code class="highlighter-rouge">.lnk</code> creation from command prompt. I am sure to
explore it later, for now it’s sufficient to point out it’s not good enough to
persuade me to use <code class="highlighter-rouge">.lnk</code>: though well documented, <code class="highlighter-rouge">nircmd</code> doesn’t have proper
error message if a command fails. Also it’s not open source.<span id="sn-id" class="margin-toggle sidenote-number"></span>
      <span class="sidenote">For the record, I usually do not hold grudges against non-open software. It’s just that for daily tools, I prefer to know the inner workings to be able to tweak them to my satisfaction. Though granted, the tweaking is not done that often ;P</span></p>

<h1 id="native-symlink-on-ntfs">Native symlink on NTFS</h1>

<p>The <code class="highlighter-rouge">Cygwin</code> documentation stated:</p>

<blockquote>
  <p>Due to to their weird restrictions and behaviour, they are only created if the
user explicitly requests creating them.</p>
</blockquote>

<p>Yes, this, I couldn’t agree more.</p>

<p>First, it needs <code class="highlighter-rouge">SeCreateSymbolicLinkPrivilege</code> that is only granted to
administrator by default (sure, you can grant a user with this right simply by
… well, I can’t remember those multi-step GUI-driven instructions as in this
<a href="https://superuser.com/a/125981">SO answer</a>).</p>

<p>Second, it has extra confusing options, as stated <a href="https://superuser.com/a/377929">here</a>:</p>

<blockquote>
  <p>You can create a hardlink (mklink /H) without admin privileges, and that will
be executable. Hardlinks are for files, junctions are for directories,
symlinks are for both (and /D is used to indicate that a symlink is for a
directory)</p>
</blockquote>

<p>With above said, this type of symlink is still the only <em>true</em> symlink on
Windows.</p>

<h1 id="ending">Ending</h1>

<p><span class="marginnote">Recently I find that I like to add these mumbling at the end of a post. It’s
usually some supposedly deeper thoughts about the topic just covered. Anyway,
it’s my idiosyncratic reflections that matter more to <em>future me</em> rather than
anyone else reading the post ;P</span></p>

<p>Symbolic link is conceptually simple: a location/file pointer implemented as a
file that is understood by applications. However, as demonstrated by my own
decision to use only the <em>cygwin fake symlink</em>, this understanding of
applications lies at the very root of its complexity. Understood by what
applications? By all or only some of them? What if the developers behind some
applications simply disagree with others, either due to a philosophical
difference or mere convenience? Adding all these up through <em>a long</em> history,
together with kept, broken or semi-kept compatibility is a snapshot of any
non-trivial engineering.</p>

    <p class="article-tombstone"><br>∎</p>
  </section>

  <div class="article-footer">
    <div class="post-tags">
      <b> Tags </b>
      
      • <a href="/tags/tech"><span>tech</span></a>
      
      • <a href="/tags/cygwin"><span>cygwin</span></a>
      
      • <a href="/tags/symlink"><span>symlink</span></a>
      
    </div>
    <div class="post-comment-link">
      <b>Comment</b>:
      <a href="https://github.com/carltonf/carltonf.github.io/issues/new" target="_blank">Github Issue</a>
    </div>
  </div>

</article>

<footer class="site-footer">
  <hr>

  <section class="navigation-links">
    <!-- NOTE: Manually arrange pages as 'site.pages' are not sorted. -->
    <a class="page-link" href="/">Home</a>
    • <a class="page-link" href="/tags/tech">Blog</a>
    • <a class="page-link" href="/tags">Tags</a>
    • <a class="page-link" href="/wiki">Wiki</a>
    • <a class="page-link" href="/contact">Contact Me</a>
    • <a class="page-link" href="/search">Search</a>
  </section>
  <section class="copyright">
    All content copyright <a href="/contact">Carl Xiong</a> &copy; 2017
    &bull; All rights reserved.
  </section>
</footer>


  </body>
</html>
