<!DOCTYPE html>
<html amp lang="en">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- NOTE `content` setting is required to ensure GPU rasterization is enabled. -->
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

  <title>Writing habit and tools</title>
  <meta name="description" content="As a follow up to my TODO review, I’verolled out the first draft of a writing habit, together with an over-engineredtool, habit, to enforce it.">

  <link rel="canonical" href="http://carltonf.github.io/post/writing-habit-and-tools">
  <link rel="alternate" type="application/rss+xml" title="Crystal Sight" href="http://carltonf.github.io/feed.xml">

  <script type="application/ld+json">
  
{
  "@context": "http://schema.org",
  "@type": "NewsArticle",
  "mainEntityOfPage": "http://carltonf.github.io/post/writing-habit-and-tools",
  "headline": "Writing habit and tools",
  "datePublished": "2016-08-30T00:00:00+00:00",
  "dateModified": "2016-08-30T00:00:00+00:00",
  "description": "As a follow up to my TODO review, I’verolled out the first draft of a writing habit, together with an over-engineredtool, habit, to enforce it.",
  "author": {
    "@type": "Person",
    "name": ""
  },
  "publisher": {
    "@type": "Organization",
    "name": "Crystal Sight",
    "logo": {
      "@type": "ImageObject",
      "url": "http://carltonf.github.io",
      "width": 60,
      "height": 60
    }
  },
  "image": {
    "@type": "ImageObject",
    "url": "http://carltonf.github.io",
    "height": 60,
    "width": 60
  }
}

  </script>

  <style amp-custom>
  
  /* Import ET Book styles
   adapted from https://github.com/edwardtufte/et-book/blob/gh-pages/et-book.css */
@font-face {
  font-family: "et-book";
  src: url("/assets/et-book/et-book-roman-line-figures/et-book-roman-line-figures.eot");
  src: url("/assets/et-book/et-book-roman-line-figures/et-book-roman-line-figures.eot?#iefix") format("embedded-opentype"), url("/assets/et-book/et-book-roman-line-figures/et-book-roman-line-figures.woff") format("woff"), url("/assets/et-book/et-book-roman-line-figures/et-book-roman-line-figures.ttf") format("truetype"), url("/assets/et-book/et-book-roman-line-figures/et-book-roman-line-figures.svg#etbookromanosf") format("svg");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: "et-book";
  src: url("/assets/et-book/et-book-display-italic-old-style-figures/et-book-display-italic-old-style-figures.eot");
  src: url("/assets/et-book/et-book-display-italic-old-style-figures/et-book-display-italic-old-style-figures.eot?#iefix") format("embedded-opentype"), url("/assets/et-book/et-book-display-italic-old-style-figures/et-book-display-italic-old-style-figures.woff") format("woff"), url("/assets/et-book/et-book-display-italic-old-style-figures/et-book-display-italic-old-style-figures.ttf") format("truetype"), url("/assets/et-book/et-book-display-italic-old-style-figures/et-book-display-italic-old-style-figures.svg#etbookromanosf") format("svg");
  font-weight: normal;
  font-style: italic; }
@font-face {
  font-family: "et-book";
  src: url("/assets/et-book/et-book-bold-line-figures/et-book-bold-line-figures.eot");
  src: url("/assets/et-book/et-book-bold-line-figures/et-book-bold-line-figures.eot?#iefix") format("embedded-opentype"), url("/assets/et-book/et-book-bold-line-figures/et-book-bold-line-figures.woff") format("woff"), url("/assets/et-book/et-book-bold-line-figures/et-book-bold-line-figures.ttf") format("truetype"), url("/assets/et-book/et-book-bold-line-figures/et-book-bold-line-figures.svg#etbookromanosf") format("svg");
  font-weight: bold;
  font-style: normal; }
@font-face {
  font-family: "et-book-roman-old-style";
  src: url("/assets/et-book/et-book-roman-old-style-figures/et-book-roman-old-style-figures.eot");
  src: url("/assets/et-book/et-book-roman-old-style-figures/et-book-roman-old-style-figures.eot?#iefix") format("embedded-opentype"), url("/assets/et-book/et-book-roman-old-style-figures/et-book-roman-old-style-figures.woff") format("woff"), url("/assets/et-book/et-book-roman-old-style-figures/et-book-roman-old-style-figures.ttf") format("truetype"), url("/assets/et-book/et-book-roman-old-style-figures/et-book-roman-old-style-figures.svg#etbookromanosf") format("svg");
  font-weight: normal;
  font-style: normal; }
/* Tufte CSS styles */
html {
  font-size: 15px; }

body {
  width: 87.5%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 12.5%;
  font-family: et-book, Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
  background-color: #fffff8;
  color: #111;
  max-width: 1400px;
  counter-reset: sidenote-counter; }

h1 {
  font-weight: 400;
  margin-top: 4rem;
  margin-bottom: 1.5rem;
  font-size: 3.2rem;
  line-height: 1; }

h2 {
  font-style: italic;
  font-weight: 400;
  margin-top: 2.1rem;
  margin-bottom: 0;
  font-size: 2.2rem;
  line-height: 1; }

h3 {
  font-style: italic;
  font-weight: 400;
  font-size: 1.7rem;
  margin-top: 2rem;
  margin-bottom: 0;
  line-height: 1; }

p.subtitle {
  font-style: italic;
  margin-top: 1rem;
  margin-bottom: 1rem;
  font-size: 1.8rem;
  display: block;
  line-height: 1; }

.numeral {
  font-family: et-book-roman-old-style; }

.danger {
  color: red; }

article {
  position: relative;
  padding: 5rem 0rem; }

section {
  padding-top: 1rem;
  padding-bottom: 1rem; }

p, ol, ul, .pagination a, .pagination em, table {
  font-size: 1.4rem; }

p {
  line-height: 2rem;
  margin-top: 1.4rem;
  margin-bottom: 1.4rem;
  padding-right: 0;
  vertical-align: baseline; }

/* Chapter Epigraphs */
div.epigraph {
  margin: 5em 0; }

div.epigraph > blockquote {
  margin-top: 3em;
  margin-bottom: 3em; }

div.epigraph > blockquote, div.epigraph > blockquote > p {
  font-style: italic; }

div.epigraph > blockquote > footer {
  font-style: normal; }

div.epigraph > blockquote > footer > cite {
  font-style: italic; }

/* end chapter epigraphs styles */
blockquote {
  font-size: 1.4rem; }

blockquote p {
  width: 50%; }

blockquote .footer {
  width: 50%;
  font-size: 1.1rem;
  text-align: right; }

ol, ul {
  width: 45%;
  -webkit-padding-start: 5%;
  -webkit-padding-end: 5%; }

li {
  padding: 0.5rem 0; }

figure {
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  max-width: 55%;
  -webkit-margin-start: 0;
  -webkit-margin-end: 0;
  margin: 0 0 3em 0; }

figcaption {
  float: right;
  clear: right;
  margin-right: -48%;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.1rem;
  line-height: 1.6;
  vertical-align: baseline;
  position: relative;
  max-width: 40%; }

figure.fullwidth figcaption {
  margin-right: 24%; }

/* Links: replicate underline that clears descenders */
a:link, a:visited {
  color: inherit; }

a:link {
  text-decoration: none;
  background: -webkit-linear-gradient(#fffff8, #fffff8), -webkit-linear-gradient(#fffff8, #fffff8), -webkit-linear-gradient(#333, #333);
  background: linear-gradient(#fffff8, #fffff8), linear-gradient(#fffff8, #fffff8), linear-gradient(#333, #333);
  -webkit-background-size: 0.05em 1px, 0.05em 1px, 1px 1px;
  -moz-background-size: 0.05em 1px, 0.05em 1px, 1px 1px;
  background-size: 0.05em 1px, 0.05em 1px, 1px 1px;
  background-repeat: no-repeat, no-repeat, repeat-x;
  text-shadow: 0.03em 0 #fffff8, -0.03em 0 #fffff8, 0 0.03em #fffff8, 0 -0.03em #fffff8, 0.06em 0 #fffff8, -0.06em 0 #fffff8, 0.09em 0 #fffff8, -0.09em 0 #fffff8, 0.12em 0 #fffff8, -0.12em 0 #fffff8, 0.15em 0 #fffff8, -0.15em 0 #fffff8;
  background-position: 0% 93%, 100% 93%, 0% 93%; }

@media screen and (-webkit-min-device-pixel-ratio: 0) {
  a:link {
    background-position-y: 87%, 87%, 87%; } }
a:link::selection {
  text-shadow: 0.03em 0 #b4d5fe, -0.03em 0 #b4d5fe, 0 0.03em #b4d5fe, 0 -0.03em #b4d5fe, 0.06em 0 #b4d5fe, -0.06em 0 #b4d5fe, 0.09em 0 #b4d5fe, -0.09em 0 #b4d5fe, 0.12em 0 #b4d5fe, -0.12em 0 #b4d5fe, 0.15em 0 #b4d5fe, -0.15em 0 #b4d5fe;
  background: #b4d5fe; }

a:link::-moz-selection {
  text-shadow: 0.03em 0 #b4d5fe, -0.03em 0 #b4d5fe, 0 0.03em #b4d5fe, 0 -0.03em #b4d5fe, 0.06em 0 #b4d5fe, -0.06em 0 #b4d5fe, 0.09em 0 #b4d5fe, -0.09em 0 #b4d5fe, 0.12em 0 #b4d5fe, -0.12em 0 #b4d5fe, 0.15em 0 #b4d5fe, -0.15em 0 #b4d5fe;
  background: #b4d5fe; }

/* Sidenotes, margin notes, figures, captions */
img {
  max-width: 100%; }

.sidenote, .marginnote {
  float: right;
  clear: right;
  margin-right: -60%;
  width: 50%;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.1rem;
  line-height: 1.3;
  vertical-align: baseline;
  position: relative; }

.table-caption {
  float: right;
  clear: right;
  margin-right: -60%;
  width: 50%;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.0rem;
  line-height: 1.6; }

.sidenote-number {
  counter-increment: sidenote-counter; }

.sidenote-number:after, .sidenote:before {
  content: counter(sidenote-counter) " ";
  font-family: et-book-roman-old-style;
  position: relative;
  vertical-align: baseline; }

.sidenote-number:after {
  content: counter(sidenote-counter);
  font-size: 1rem;
  top: -0.5rem;
  left: 0.1rem; }

.sidenote:before {
  content: counter(sidenote-counter) " ";
  top: -0.5rem; }

p, footer, table, div.table-wrapper-small, div.supertable-wrapper > p, div.booktabs-wrapper {
  width: 55%; }

div.fullwidth, table.fullwidth {
  width: 100%; }

div.table-wrapper {
  overflow-x: auto;
  font-family: "Trebuchet MS", "Gill Sans", "Gill Sans MT", sans-serif; }

@media screen and (max-width: 760px) {
  p, h1, h2, h3, footer {
    width: 90%; }

  pre.code {
    width: 87.5%; }

  ul {
    width: 85%; }

  figure {
    max-width: 90%; }

  figcaption, figure.fullwidth figcaption {
    margin-right: 0%;
    max-width: none; }

  blockquote p, blockquote .footer {
    width: 90%; } }
.sans {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
  letter-spacing: .03em; }

.code {
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  font-size: 1.125rem;
  line-height: 1.6; }

h1 .code, h2 .code, h3 .code {
  font-size: 0.80em; }

.marginnote .code, .sidenote .code {
  font-size: 1rem; }

pre.code {
  width: 52.5%;
  padding-left: 2.5%;
  overflow-x: auto; }

.fullwidth {
  max-width: 90%;
  clear: both; }

span.newthought {
  font-variant: small-caps;
  font-size: 1.2em; }

.margin-toggle {
  display: none; }

.sidenote-number {
  display: inline; }

.margin-toggle:not(.sidenote-number) {
  display: none; }

@media (max-width: 760px) {
  .margin-toggle:not(.sidenote-number) {
    display: none; }

  .sidenote, .marginnote {
    display: none; }

  .margin-toggle:checked + .sidenote,
  .margin-toggle:checked + .marginnote {
    display: block;
    float: left;
    left: 1rem;
    clear: both;
    width: 95%;
    margin: 1rem 2.5%;
    vertical-align: baseline;
    position: relative; }

  label {
    cursor: pointer; }

  pre.code {
    width: 90%;
    padding: 0; }

  .table-caption {
    display: block;
    float: right;
    clear: both;
    width: 98%;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
    margin-left: 1%;
    margin-right: 1%;
    vertical-align: baseline;
    position: relative; }

  div.table-wrapper, table, table.booktabs {
    width: 85%; }

  div.table-wrapper {
    border-right: 1px solid #efefef; }

  img {
    width: 100%; } }
/**
 * Syntax highlighting styles
 */
.highlight .c {
  color: #998;
  font-style: italic; }
.highlight .err {
  color: #a61717;
  background-color: #e3d2d2; }
.highlight .k {
  font-weight: bold; }
.highlight .o {
  font-weight: bold; }
.highlight .cm {
  color: #998;
  font-style: italic; }
.highlight .cp {
  color: #999;
  font-weight: bold; }
.highlight .c1 {
  color: #998;
  font-style: italic; }
.highlight .cs {
  color: #999;
  font-weight: bold;
  font-style: italic; }
.highlight .gd {
  color: #000;
  background-color: #fdd; }
.highlight .gd .x {
  color: #000;
  background-color: #faa; }
.highlight .ge {
  font-style: italic; }
.highlight .gr {
  color: #a00; }
.highlight .gh {
  color: #999; }
.highlight .gi {
  color: #000;
  background-color: #dfd; }
.highlight .gi .x {
  color: #000;
  background-color: #afa; }
.highlight .go {
  color: #888; }
.highlight .gp {
  color: #555; }
.highlight .gs {
  font-weight: bold; }
.highlight .gu {
  color: #aaa; }
.highlight .gt {
  color: #a00; }
.highlight .kc {
  font-weight: bold; }
.highlight .kd {
  font-weight: bold; }
.highlight .kp {
  font-weight: bold; }
.highlight .kr {
  font-weight: bold; }
.highlight .kt {
  color: #458;
  font-weight: bold; }
.highlight .m {
  color: #099; }
.highlight .s {
  color: #d14; }
.highlight .na {
  color: #008080; }
.highlight .nb {
  color: #0086B3; }
.highlight .nc {
  color: #458;
  font-weight: bold; }
.highlight .no {
  color: #008080; }
.highlight .ni {
  color: #800080; }
.highlight .ne {
  color: #900;
  font-weight: bold; }
.highlight .nf {
  color: #900;
  font-weight: bold; }
.highlight .nn {
  color: #555; }
.highlight .nt {
  color: #000080; }
.highlight .nv {
  color: #008080; }
.highlight .ow {
  font-weight: bold; }
.highlight .w {
  color: #bbb; }
.highlight .mf {
  color: #099; }
.highlight .mh {
  color: #099; }
.highlight .mi {
  color: #099; }
.highlight .mo {
  color: #099; }
.highlight .sb {
  color: #d14; }
.highlight .sc {
  color: #d14; }
.highlight .sd {
  color: #d14; }
.highlight .s2 {
  color: #d14; }
.highlight .se {
  color: #d14; }
.highlight .sh {
  color: #d14; }
.highlight .si {
  color: #d14; }
.highlight .sx {
  color: #d14; }
.highlight .sr {
  color: #009926; }
.highlight .s1 {
  color: #d14; }
.highlight .ss {
  color: #990073; }
.highlight .bp {
  color: #999; }
.highlight .vc {
  color: #008080; }
.highlight .vg {
  color: #008080; }
.highlight .vi {
  color: #008080; }
.highlight .il {
  color: #099; }

main {
  margin-top: 20px; }

amp-img {
  background-color: grey; }

article {
  padding: 2.5rem 0; }

header {
  margin-top: 20px; }

.post-meta {
  margin-top: 10px; }

pre {
  width: 52.5%;
  padding-left: 2.5%;
  overflow-x: auto; }

@media (max-width: 760px) {
  pre {
    width: 90%;
    padding: 0; } }
/***** tufte tweaks *****/
/* the kramdown processor used by Github output <code> tag instead of .code
class and thus we need to convert .code styles in tufte to code tag styles */
code {
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  font-size: 1.125rem;
  line-height: 1.6; }

h1 code, h2 code, h3 code {
  font-size: 0.80em; }

.marginnote code, .sidenote code {
  font-size: 1rem; }

@media screen and (max-width: 760px) {
  pre code {
    width: 87.5%; } }
pre code {
  width: 52.5%;
  padding-left: 2.5%;
  overflow-x: auto; }

/* p is generally confined to 55% width, which is ok in general. unfortunately
for listed paragraphs (<li><p> style), this yields very narrow paragraphs. */
li p {
  width: 100%; }

/***** my custom styles *****/
#main-box {
  margin-top: 0%; }
  #main-box #name-box span {
    font-size: 2em; }
  #main-box #name-box #name {
    font-size: 8em; }
  #main-box #motto {
    margin-left: 3%;
    font-size: 1.6em; }
  #main-box #about-box {
    margin: 6em 0 0 1%; }
    #main-box #about-box hr {
      margin: 0 0 2em 22%;
      width: 6em; }

.post-list-entry {
  padding-top: 1em; }

.post-list-nav {
  margin-top: 6em; }
  .post-list-nav .pagination {
    float: left; }
  .post-list-nav .rss-subscribe {
    float: right;
    margin-right: 45%; }

.post-article .article-tombstone {
  direction: rtl;
  font-size: 2.5em; }
.post-article .article-footer {
  width: 55%; }
  .post-article .article-footer .post-tags {
    float: left; }
  .post-article .article-footer .post-comment-link {
    float: right; }

/** Tweak code block style */
pre.highlight {
  /* NOTE: 'auto' to adjust to the existence of sidenote block */
  width: auto;
  /* NOTE: add a gap between sidenote block and code block */
  padding-right: 2.5%;
  /* NOTE: not too long when there is no sidenote block */
  margin-right: 10%; }
  pre.highlight code {
    width: auto;
    display: block;
    box-shadow: -5px 0 10px #9c9c9c;
    font-size: inherit; }

/* TODO bad style, 35% is in line with <hr>'s 65% width, factor these styles using SCSS vars  */

  </style>

  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

  
  <!-- AMP cdn can not be accessed in mainland, so use the cached version. With
  this script, we can still use AMP goodies like custom tags, shared good
  practices, and external resource loading and etc. However, my site will not be
  AMP-compliant or validated for Google AMP cache. This URL itself seems to be
  part of the spec, see
  https://github.com/ampproject/amphtml/blob/master/spec/amp-html-format.md -->
  <script async src="/assets/ampproject/cdn.ampproject.org-v0.js"></script>
  
</head>

  <body>
    <header>
</header>


<article class="post-article">

  <h2 itemprop="name">
    <a href="/post/writing-habit-and-tools" itemprop="url">Writing habit and tools</a>
  </h2>

  <div class="post-meta">
    <time datetime="30 August 2016">
      30 August 2016
    </time>
    
    • <i>Updated at </i>
    <time datetime="30 August 2016">
      30 August 2016
    </time>
    
  </div>

  <section>
    <p>As a follow up to my <a href="/post/revisiting-todo-of-this-site">TODO review</a>, I’ve
rolled out the first draft of a writing habit, together with an over-enginered
tool, <a href="https://github.com/carltonf/habit">habit</a>, to enforce it.</p>

<h1 id="the-life-cycle-of-a-post">The Life Cycle of a Post</h1>

<p>The life cycle of a post <span id="sn-life-cycle" class="margin-toggle sidenote-number"></span>
      <span class="sidenote">A nerdy term, maybe more plainly, the steps for writing posts. ;P</span> is the sequence of stages and states a post
will undergo through. I’ve devised two stages each with its own set of states:
<span id="sn-s-naming" class="margin-toggle sidenote-number"></span>
      <span class="sidenote">In retrospect, the naming is a little bit too mouthful and I might change them later. The reason behind all these <em>present tense</em> is my (clumsy?) attempt to emphasize the dynamic, continuous nature of each phase.</span></p>

<ul>
  <li><strong>draft</strong>: <em>scaffolding</em>, <em>fledging</em>, <em>editing</em></li>
  <li><strong>post</strong>: <em>polishing</em>, <em>reviewing</em></li>
</ul>

<h2 id="goals-of-topic">Goals of Topic</h2>

<p>In consistence with my view of
<a href="/post/revisiting-todo-of-this-site#the-philosophy-collection">post as idea-observational diary</a>,
the transition between stages and states are not strictly defined. In fact, I
would rather like free-style transitions among them. Posts represent ideas,
as ideas evolve so should posts.</p>

<h2 id="draft">Draft</h2>

<p>Influenced by the <a href="https://jekyllrb.com/docs/drafts/"><code class="highlighter-rouge">Jekyll</code>’s way</a> of
organizing posts, <code class="highlighter-rouge">draft</code> is simply a stage when posts are not deemed as befit
publishing.</p>

<h3 id="scaffolding">Scaffolding</h3>

<p>This may sound like just a fancy way to say <em>outline</em>, but by using a different
word I try to emphasize the importance of <em>goal-setting</em>. Just like building
scaffold, once erected, the building is constructed as such. The later phases
are discouraged to stray too far away from the initial goal <span id="sn-programmers-straying" class="margin-toggle sidenote-number"></span>
      <span class="sidenote">Maybe it’s not only my own bad habit, all programmers may like to do something <em>smarter</em>, <em>better</em> or <em>more</em>. The end result is usually <em>over-engineering</em>, <em>pre-mature optimization</em> and <em>unmet deadline</em>. Sigh…</span>.</p>

<h3 id="fledging">Fledging</h3>

<p>At this state, I am conducting research and gathering raw materials for the post
in work. Throughout the years, I’ve learned the importance of extensive
references and citations. They are not merely there to make the work look more
professional, but to support the post, establish connections among different
knowledge bits and most importantly make the post <strong>maintainable</strong>.</p>

<p><strong>Connections:</strong> In an age of ubiquitous access to Internet and fast searching,
memorizing exact details is usually not worth the effort. It’s more important to
construct a mind map holding references to those details.</p>

<p><strong>Maintainable:</strong> You might not even remember you write this post a year later.
How do I reach this conclusion? Why do I say that? I read some of my diaries in
high school and could not believe they were written by me <span id="sn-diary" class="margin-toggle sidenote-number"></span>
      <span class="sidenote">I was shocked by the beautiful and sensational sentences (in Chinese for sure) in my old diaries. I know I’ll never be able to write something like that. Sigh, I used to be a sensitive youth and now I’m just “old and mean”.</span>. I used to
think the extensive references following the article are only for research
papers. Now I believe they are necessary for anyone who takes their thoughts
serious. They’re required to make long-term post reviewing possible.</p>

<h3 id="editing">Editing</h3>

<p>A large potion of the work in this state is about formating. However, I’ll
remind myself this state is more about the style: remove all unnecessary parts,
check all references, check the spell, make sure the main body focused on topic
and move all smartness to side notes.</p>

<h2 id="post">Post</h2>

<p>A post enters this stage when it’s published. There several guidelines I’ll try
to follow:</p>

<ol>
  <li><em>publish early, publish often</em> <span id="sn-early-often" class="margin-toggle sidenote-number"></span>
   <span class="sidenote">A variant from the famous <a href="https://en.wikipedia.org/wiki/Release_early,_release_often">Release early, release often</a>.</span>: this principle is particularly important. Whenever a post takes too long
to publish, it’s a time to think whether the original goal is too big and whether
it’d be better to divide into multiple smaller posts.</li>
  <li>Though rare, it’s <strong>OK</strong> to transition back to draft. In such a case, a
question should also be asked whether it’s better to write a follow-up post.</li>
</ol>

<h3 id="polishing">Polishing</h3>

<p>Typos, ill-formatted text, wrong references, extra style tweakings and other
non-content-modifying changes.</p>

<h3 id="reviewing">Reviewing</h3>

<p>The changes that modify the content belong to this state. The <em>maintainability</em>
 of the post will be very important at this state. Just like code, posts are
 works of thoughts, in the long run, it’s the maintenance that costs the most.</p>

<h1 id="tool-enforcement">Tool Enforcement</h1>

<p>I’ve written a tool in <code class="highlighter-rouge">node</code> called <a href="https://github.com/carltonf/habit">habit</a>
to enforce the stages and states above <span id="sn-tool-naming" class="margin-toggle sidenote-number"></span>
      <span class="sidenote">For now it’s a tool only for writing post, but I have the intention to grow it into a generic habit enforcer. <code class="highlighter-rouge">node</code> is picked as I’m most familiar with it and shell scripts are not good for long-term growth. For the record, I indeed <a href="https://github.com/carltonf/carltonf-blog-source/commit/a245ebc6687cef69b914d76a46cddc87b43a2f95">implemented</a> some functions of <code class="highlighter-rouge">habit</code> in <code class="highlighter-rouge">fish</code> shell script before migrated to <code class="highlighter-rouge">habit</code>.</span></p>

<h2 id="how-the-tool-enforce-the-habit">How the tool enforce the habit</h2>

<p>Check out the <a href="https://github.com/carltonf/habit">README</a> for details. It
suffices to say <code class="highlighter-rouge">habit</code> helps the author focus on a single post;
unify, provision and validate <code class="highlighter-rouge">Git</code> commit message to track stages and states;
manage posts’ meta data, draft creation and post publishing <span id="sn-creation-publishing" class="margin-toggle sidenote-number"></span>
      <span class="sidenote">At the time of writing, these are just plans. <a href="https://github.com/jekyll/jekyll-compose">Jekyll-compose</a> is not sufficient for our needs.</span>.</p>

<p>Over-engineered? Yes for now, but it’s better to have a tool to remember rules
for us than rely on forgetting human mind.</p>

<h2 id="the-designimplementation---cli-in-node">The design&amp;implementation - CLI in Node</h2>

<p>See <a href="#">CLI tool development wiht nodejs - an example</a> <span id="sn-cli-node" class="margin-toggle sidenote-number"></span>
      <span class="sidenote">TODO Planned.</span></p>

    <p class="article-tombstone"><br>∎</p>
  </section>

  <div class="article-footer">
    <div class="post-tags">
      <b> Tags </b>
      
      • <a href="/tags/tech"><span>tech</span></a>
      
      • <a href="/tags/writing"><span>writing</span></a>
      
      • <a href="/tags/habit"><span>habit</span></a>
      
      • <a href="/tags/tool"><span>tool</span></a>
      
    </div>
    <div class="post-comment-link">
      <b>Comment</b>:
      <a href="https://github.com/carltonf/carltonf.github.io/issues/new" target="_blank">Github Issue</a>
    </div>
  </div>

</article>

<footer class="site-footer">
  <hr>

  <section class="navigation-links">
    <!-- NOTE: Manually arrange pages as 'site.pages' are not sorted. -->
    <a class="page-link" href="/">Home</a>
    • <a class="page-link" href="/tags/tech">Blog</a>
    • <a class="page-link" href="/tags">Tags</a>
    • <a class="page-link" href="/wiki">Wiki</a>
    • <a class="page-link" href="/contact">Contact Me</a>
    • <a class="page-link" href="/search">Search</a>
  </section>
  <section class="copyright">
    All content copyright <a href="/contact">Carl Xiong</a> &copy; 2017
    &bull; All rights reserved.
  </section>
</footer>


  </body>
</html>
